Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x009A62D8 end:0x009BBDC8
	.xdata$x    type:rodata vaddr:0x009BBDC8 end:0x009C5564
	.data       type:data align:4096
	.CRT$XCA    type:data vaddr:0x009C6000 end:0x009C6004
	.CRT$XCU    type:data vaddr:0x009C6004 end:0x009C7E3C
	.CRT$XCZ    type:data vaddr:0x009C7E3C end:0x009C7E40
	.CRT$XIA    type:data vaddr:0x009C7E40 end:0x009C7E44
	.CRT$XIC    type:data vaddr:0x009C7E44 end:0x009C7E58
	.CRT$XIZ    type:data vaddr:0x009C7E58 end:0x009C7E5C
	.CRT$XPA    type:data vaddr:0x009C7E5C end:0x009C7E60
	.CRT$XPX    type:data vaddr:0x009C7E60 end:0x009C7E64
	.CRT$XPZ    type:data vaddr:0x009C7E64 end:0x009C7E68
	.CRT$XTA    type:data vaddr:0x009C7E68 end:0x009C7E6C
	.CRT$XTX    type:data vaddr:0x009C7E6C end:0x009C7E70
	.CRT$XTZ    type:data vaddr:0x009C7E70 end:0x009C7E74
	.bss        type:bss vaddr:0x00C3C680 end:0x00FBFE00
	.data1      type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

lib/libcmt/crt0init.obj:
	.CRT$XCA    start:0x009C6000 end:0x009C6004 align:4
	.CRT$XCZ    start:0x009C7E3C end:0x009C7E40 align:4
	.CRT$XIA    start:0x009C7E40 end:0x009C7E44 align:4
	.CRT$XIZ    start:0x009C7E58 end:0x009C7E5C align:4
	.CRT$XPA    start:0x009C7E5C end:0x009C7E60 align:4
	.CRT$XPZ    start:0x009C7E64 end:0x009C7E68 align:4
	.CRT$XTA    start:0x009C7E68 end:0x009C7E6C align:4
	.CRT$XTZ    start:0x009C7E70 end:0x009C7E74 align:4

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00407840
	.rdata      start:0x008A99DC end:0x008AB278
	.rdata$r    start:0x009A62D8 end:0x009A6570
	.CRT$XCU    start:0x009C6040 end:0x009C6078
	.data       start:0x009C7E80 end:0x009C8078
	.bss        start:0x00C3C680 end:0x00C4CC80

Black/alexmfc.cpp:
	.text       start:0x00407840 end:0x00413FF0
	.rdata      start:0x008AB278 end:0x008AB638
	.rdata$r    start:0x009A6570 end:0x009A69C8
	.CRT$XCU    start:0x009C6078 end:0x009C607C
	.data       start:0x009C8078 end:0x009C83EC
	.bss        start:0x00C4CC80 end:0x00C4CD38

Black/AlignmentInfo.cpp:
	.text       start:0x00413FF0 end:0x00414770

Black/Alignment.cpp:
	.text       start:0x00414770 end:0x00416C50

Black/Animal.cpp:
	.text       start:0x00416C50 end:0x0041BCF0

Black/AnimalAnimation.cpp:
	.text       start:0x0041BCF0 end:0x0041D050

Black/AnimalCow.cpp:
	.text       start:0x0041D050 end:0x0041DC70

Black/AnimalDove.cpp:
	.text       start:0x0041DC70 end:0x0041FBB0

Black/AnimalLeopard.cpp:
	.text       start:0x0041FBB0 end:0x0041FCD0

Black/AnimalLion.cpp:
	.text       start:0x0041FCD0 end:0x00420130

Black/AnimalReaction.cpp:
	.text       start:0x00420130 end:0x00420790

Black/AnimalSpellWolf.cpp:
	.text       start:0x00420790 end:0x00421360

Black/AnimalTiger.cpp:
	.text       start:0x00421360 end:0x004215A0

Black/AnimalWolf.cpp:
	.text       start:0x004215A0 end:0x00421DE0

Black/AnimatedStatic.cpp:
	.text       start:0x00421DE0 end:0x00423110

Black/Arena.cpp:
	.text       start:0x00423110 end:0x004258C0

Black/Arrow.cpp:
	.text       start:0x004258C0 end:0x00425C20

Black/Artifact.cpp:
	.text       start:0x00425C20 end:0x00426AC0

Black/Audio.cpp:
	.text       start:0x00426AC0 end:0x0042A620

Black/audiotag.cpp:
	.text       start:0x0042A620 end:0x0042B2C0

Black/Balance.cpp:
	.text       start:0x0042B2C0 end:0x00435870

Black/Ball.cpp:
	.text       start:0x00435870 end:0x004363D0

Black/BaseInfo.cpp:
	.text       start:0x004363D0 end:0x00437C60

Black/Belief.cpp:
	.text       start:0x00437C60 end:0x00438BB0

Black/BigForest.cpp:
	.text       start:0x00438BB0 end:0x00439590

Black/Bonfire.cpp:
	.text       start:0x00439590 end:0x00439AA0

Black/Bookmark.cpp:
	.text       start:0x00439AA0 end:0x0043AD60

Black/BuildingSite.cpp:
	.text       start:0x0043AD60 end:0x0043DD10

Black/BWGameSpy.cpp:
	.text       start:0x0043DD10 end:0x00440780

Black/BWLan.cpp:
	.text       start:0x00440780 end:0x00441600

Black/Camera.cpp:
	.text       start:0x00441600 end:0x00443B40

Black/CameraEditor.cpp:
	.text       start:0x00443B40 end:0x004472E0

Black/CameraHelp.cpp:
	.text       start:0x004472E0 end:0x0044A140

Black/CameraModeCitadel.cpp:
	.text       start:0x0044A140 end:0x0044A7D0

Black/CameraModeCtrInteract.cpp:
	.text       start:0x0044A7D0 end:0x0044AB30

Black/CameraModeDance.cpp:
	.text       start:0x0044AB30 end:0x0044AD00

Black/CameraModeFlyAndClick.cpp:
	.text       start:0x0044AD00 end:0x0044B720

Black/CameraModeFollow.cpp:
	.text       start:0x0044B720 end:0x0044D810

Black/CameraModeFollowHeading.cpp:
	.text       start:0x0044D810 end:0x0044DF60

Black/CameraModeFree.cpp:
	.text       start:0x0044DF60 end:0x0044ED20

Black/CameraModeNew1.cpp:
	.text       start:0x0044ED20 end:0x00451C20

Black/CameraModeNew2.cpp:
	.text       start:0x00451C20 end:0x00454820

Black/CameraModeNew3.cpp:
	.text       start:0x00454820 end:0x00460DC0

Black/CameraModePath.cpp:
	.text       start:0x00460DC0 end:0x004610F0

Black/CameraModeScript.cpp:
	.text       start:0x004610F0 end:0x00461B80

Black/CameraModeTwoObjects.cpp:
	.text       start:0x00461B80 end:0x00462500

Black/CarriedObject.cpp:
	.text       start:0x00462500 end:0x00462920

Black/Citadel.cpp:
	.text       start:0x00462920 end:0x00464260

Black/CitadelHeart.cpp:
	.text       start:0x00464260 end:0x00469390

Black/CitadelPart.cpp:
	.text       start:0x00469390 end:0x00469930

Black/citadelpeople.cpp:
	.text       start:0x00469930 end:0x0046A810

Black/Collide.cpp:
	.text       start:0x0046A810 end:0x0046AE50

Black/Config.cpp:
	.text       start:0x0046AE50 end:0x0046B760

Black/Container.cpp:
	.text       start:0x0046B760 end:0x0046B9A0

Black/ControlHand.cpp:
	.text       start:0x0046B9A0 end:0x0046EDC0

Black/ControlMap.cpp:
	.text       start:0x0046EDC0 end:0x00471A20

Black/CPUCheck.cpp:
	.text       start:0x00471A20 end:0x00472A10

Black/Creature.cpp:
	.text       start:0x00472A10 end:0x004EED00

Black/CreaturePen.cpp:
	.text       start:0x004EED00 end:0x004EF240

Black/CreaturePhysical.cpp:
	.text       start:0x004EF240 end:0x004F02F0

Black/CreaturePlan.cpp:
	.text       start:0x004F02F0 end:0x004F2600

Black/CreatureReaction.cpp:
	.text       start:0x004F2600 end:0x004F3C20

Black/CreatureReceiveSpell.cpp:
	.text       start:0x004F3C20 end:0x004F6060

Black/CreatureScript.cpp:
	.text       start:0x004F6060 end:0x004F7110

Black/CreatureSelect.cpp:
	.text       start:0x004F7110 end:0x0050A8F0

Black/Creche.cpp:
	.text       start:0x0050A8F0 end:0x0050ABB0

Black/CreditsRoom.cpp:
	.text       start:0x0050ABB0 end:0x0050B2E0

Black/Creed.cpp:
	.text       start:0x0050B2E0 end:0x0050B510

Black/Dance.cpp:
	.text       start:0x0050B510 end:0x0050CB70

Black/DanceGroup.cpp:
	.text       start:0x0050CB70 end:0x0050E2E0

Black/DanceKey.cpp:
	.text       start:0x0050E2E0 end:0x0050F4B0

Black/DanceLight.cpp:
	.text       start:0x0050F4B0 end:0x0050F930

Black/DanceShape.cpp:
	.text       start:0x0050F930 end:0x005104B0

Black/Data.cpp:
	.text       start:0x005104B0 end:0x00510770

Black/DeadTree.cpp:
	.text       start:0x00510770 end:0x00511B20

Black/Debug.cpp:
	.text       start:0x00511B20 end:0x005122B0

Black/DialogBoxBase.cpp:
	.text       start:0x005122B0 end:0x00512780

Black/DialogBoxKeyBinding.cpp:
	.text       start:0x00512780 end:0x005132D0

Black/DialogBoxMain.cpp:
	.text       start:0x005132D0 end:0x00513790

Black/DialogBoxOptions.cpp:
	.text       start:0x00513790 end:0x00515960

Black/DialogBoxSaveMessage.cpp:
	.text       start:0x00515960 end:0x00515E90

Black/DrawingObject.cpp:
	.text       start:0x00515E90 end:0x0051CC80

Black/EditorAnim.cpp:
	.text       start:0x0051CC80 end:0x0051EDA0

Black/EditorHug.cpp:
	.text       start:0x0051EDA0 end:0x0051FAF0

Black/EditorIcon.cpp:
	.text       start:0x0051FAF0 end:0x005209A0

Black/EditorIconBase.cpp:
	.text       start:0x005209A0 end:0x005210D0

Black/EditorIconGraph.cpp:
	.text       start:0x005210D0 end:0x00522060

Black/EditorIconPDM.cpp:
	.text       start:0x00522060 end:0x00522940

Black/EditorIconPlace.cpp:
	.text       start:0x00522940 end:0x005237D0

Black/EditorIconStrip.cpp:
	.text       start:0x005237D0 end:0x00524650

Black/EditorPhysics.cpp:
	.text       start:0x00524650 end:0x00524C10

Black/Effect.cpp:
	.text       start:0x00524C10 end:0x00525970

Black/ExtraFeatures.cpp:
	.text       start:0x00525970 end:0x00525C20

Black/fallingspell.cpp:
	.text       start:0x00525C20 end:0x00527260

Black/Feature.cpp:
	.text       start:0x00527260 end:0x00527B80

Black/Field.cpp:
	.text       start:0x00527B80 end:0x0052A110

Black/FireFly.cpp:
	.text       start:0x0052A110 end:0x0052C220

Black/FishFarm.cpp:
	.text       start:0x0052C220 end:0x0052DB10

Black/MultiMapFixed.cpp:
	.text       start:0x0052DB10 end:0x0052F720

Black/Flock.cpp:
	.text       start:0x0052F720 end:0x00530E40

Black/FootBall.cpp:
	.text       start:0x00530E40 end:0x00534C10

Black/Footpath.cpp:
	.text       start:0x00534C10 end:0x00535810

Black/FootpathLinkSave.cpp:
	.text       start:0x00535810 end:0x005398D0

Black/Forest.cpp:
	.text       start:0x005398D0 end:0x0053B420

Black/frontend.cpp:
	.text       start:0x0053B420 end:0x00546200

Black/FrontEndSetupGame.cpp:
	.text       start:0x00546200 end:0x00549AE0

Black/FrontEndSetupMultiplayer.cpp:
	.text       start:0x00549AE0 end:0x0054A290

Black/Furniture.cpp:
	.text       start:0x0054A290 end:0x0054A4A0

Black/Game.cpp:
	.text       start:0x0054A4A0 end:0x00557150

Black/GameArea.cpp:
	.text       start:0x00557150 end:0x00557500

Black/GameInfo.cpp:
	.text       start:0x00557500 end:0x00557C00

Black/GameOptionsRoom.cpp:
	.text       start:0x00557C00 end:0x00557FF0

Black/GameOSFile.cpp:
	.text       start:0x00557FF0 end:0x005648D0

Black/GameStats.cpp:
	.text       start:0x005648D0 end:0x0056A8E0

Black/GameStatsFrontEnd.cpp:
	.text       start:0x0056A8E0 end:0x0056F960

Black/GameThing.cpp:
	.text       start:0x0056F960 end:0x00570620

Black/GatheringBox.cpp:
	.text       start:0x00570620 end:0x00573D60

Black/GatheringInterface.cpp:
	.text       start:0x00573D60 end:0x00575D70

Black/GenerateCreatureHTML.cpp:
	.text       start:0x005773F0 end:0x00578540

Black/GestureSystem.cpp:
	.text       start:0x00578540 end:0x00578B10

Black/GestureSystemData.cpp:
	.text       start:0x00578B10 end:0x00579370

Black/GestureSystemDataList.cpp:
	.text       start:0x00579370 end:0x00579CE0

Black/GestureSystemResult.cpp:
	.text       start:0x00579CE0 end:0x0057BA40

Black/GJUtils.cpp:
	.text       start:0x0057BA40 end:0x005907E0

Black/GJVnoise.cpp:
	.text       start:0x005907E0 end:0x00590ED0

Black/Global.cpp:
	.text       start:0x00590ED0 end:0x00591280

Black/GlobalGameList.cpp:
	.text       start:0x00591280 end:0x00595C00

Black/GraveYard.cpp:
	.text       start:0x00595C00 end:0x00595FC0

Black/GroupBehaviour.cpp:
	.text       start:0x00595FC0 end:0x00598DF0

Black/GSLobbybox.cpp:
	.text       start:0x00598DF0 end:0x005AFD90

Black/HandState.cpp:
	.text       start:0x005AFD90 end:0x005B0260

Black/HandStateCamera.cpp:
	.text       start:0x005B0260 end:0x005B0B70

Black/HandStateCitadel.cpp:
	.text       start:0x005B0B70 end:0x005B1350

Black/HandStateCreature.cpp:
	.text       start:0x005B1350 end:0x005B2AA0

Black/HandStateGrain.cpp:
	.text       start:0x005B2AA0 end:0x005B39E0

Black/HandStateHolding.cpp:
	.text       start:0x005B39E0 end:0x005B5700

Black/HandStateMultiPickUp.cpp:
	.text       start:0x005B5700 end:0x005B5BF0

Black/HandStateNormal.cpp:
	.text       start:0x005B5BF0 end:0x005B7470

Black/HandStatePlayAnim.cpp:
	.text       start:0x005B7470 end:0x005B7D50

Black/HandStateTug.cpp:
	.text       start:0x005B7D50 end:0x005B8E90

Black/helpdude.cpp:
	.text       start:0x005B8E90 end:0x005C3D90

Black/HelpDudeLipSync.cpp:
	.text       start:0x005C3D90 end:0x005C42E0

Black/HelpProfile.cpp:
	.text       start:0x005C42E0 end:0x005C4974

Black/HelpSpiritInfo.cpp:
	.text       start:0x005C4974 end:0x005C52F0

Black/HelpSystem.cpp:
	.text       start:0x005C52F0 end:0x005C9940

Black/HelpSystemToolTips.cpp:
	.text       start:0x005C9940 end:0x005CAA80

Black/HelpText.cpp:
	.text       start:0x005CAA80 end:0x005CD080

Black/Influence.cpp:
	.text       start:0x005CD080 end:0x005CDE10

Black/Interface.cpp:
	.text       start:0x005CDE10 end:0x005D0740

Black/InterfaceAction.cpp:
	.text       start:0x005D0740 end:0x005D5690

Black/InterfaceCollide.cpp:
	.text       start:0x005D5690 end:0x005D8120

Black/InterfaceImmersion.cpp:
	.text       start:0x005D8120 end:0x005D95F0

Black/InterfaceMessage.cpp:
	.text       start:0x005D95F0 end:0x005DB730

Black/InterfaceStatus.cpp:
	.text       start:0x005DB730 end:0x005DD2F0

Black/IpSpecialDialog.cpp:
	.text       start:0x005DD2F0 end:0x005DDAF0

Black/JCGameBlock.cpp:
	.text       start:0x005DDAF0 end:0x005DDF10

Black/JCMisc.cpp:
	.text       start:0x005DDF10 end:0x005E1620

Black/JobInfo.cpp:
	.text       start:0x005E1620 end:0x005E1A60

Black/KeyBuffer.cpp:
	.text       start:0x005E1A60 end:0x005E1C30

Black/LandAlignement.cpp:
	.text       start:0x005E1C30 end:0x005E2840

Black/LandBalance.cpp:
	.text       start:0x005E2840 end:0x005E2A30

Black/LandFeature.cpp:
	.text       start:0x005E2A30 end:0x005E3E50

Black/Landscape.cpp:
	.text       start:0x005E3E50 end:0x005E6700

Black/Language.cpp:
	.text       start:0x005E6700 end:0x005E7690

Black/LevelOfDetail.cpp:
	.text       start:0x005E7690 end:0x005E7990

Black/LHInetWeather.cpp:
	.text       start:0x005E7990 end:0x005EA4B0

Black/LHNetBase.cpp:
	.text       start:0x005EA4B0 end:0x005EBDB0

Black/Living.cpp:
	.text       start:0x005EBDB0 end:0x005EF850

Black/LivingProjectile.cpp:
	.text       start:0x005EF850 end:0x005F0EB0

Black/LivingReaction.cpp:
	.text       start:0x005F0EB0 end:0x005F2AF0

Black/LoaderAnon.cpp:
	.text       start:0x005F2AF0 end:0x005F3C40

Black/LoadingScreen.cpp:
	.text       start:0x005F3C40 end:0x005F5180

Black/Lobbybox.cpp:
	.text       start:0x005F5180 end:0x005F8760

Black/logo.cpp:
	.text       start:0x005F8760 end:0x005FA1C0

Black/MagicCreatureSpellInfo.cpp:
	.text       start:0x005FA1C0 end:0x005FA850

Black/MagicFood.cpp:
	.text       start:0x005FA850 end:0x005FAB80

Black/MagicFoodInfo.cpp:
	.text       start:0x005FAB80 end:0x005FAD10

Black/MagicForestInfo.cpp:
	.text       start:0x005FAD10 end:0x005FAED0

Black/MagicHand.cpp:
	.text       start:0x005FAED0 end:0x005FB380

Black/MagicInfo.cpp:
	.text       start:0x005FB380 end:0x005FB880

Black/MagicLivingInfo.cpp:
	.text       start:0x005FB880 end:0x005FBA20

Black/MagicShieldInfo.cpp:
	.text       start:0x005FBA20 end:0x005FBD90

Black/MagicTeleport.cpp:
	.text       start:0x005FBD90 end:0x005FCE10

Black/MagicTree.cpp:
	.text       start:0x005FCE10 end:0x005FD270

Black/MagicVortex.cpp:
	.text       start:0x005FD270 end:0x00600D10

Black/MagicWood.cpp:
	.text       start:0x00600D10 end:0x00600FA0

Black/Map.cpp:
	.text       start:0x00600FA0 end:0x00601EC0

Black/MapCoords.cpp:
	.text       start:0x00601EC0 end:0x00605FF0

Black/Meeting.cpp:
	.text       start:0x00605FF0 end:0x00606230

Black/Mist.cpp:
	.text       start:0x00606230 end:0x00606B00

Black/Mobile.cpp:
	.text       start:0x00606B00 end:0x00606CE0

Black/MobileObject.cpp:
	.text       start:0x00606CE0 end:0x00608470

Black/MobileStatic.cpp:
	.text       start:0x00608470 end:0x00609760

Black/MobileWallHug.cpp:
	.text       start:0x00609760 end:0x00617060

Black/MorphableObject.cpp:
	.text       start:0x00617060 end:0x0061A0E0

Black/MPFEAlexDialog.cpp:
	.text       start:0x0061A0E0 end:0x00622440

Black/MPFEChannelData.cpp:
	.text       start:0x00622440 end:0x00626670

Black/MPFEChannelMessages.cpp:
	.text       start:0x00626670 end:0x0062A2C0

Black/MPFEChannelSelector.cpp:
	.text       start:0x0062A2C0 end:0x0062AC00

Black/MPFEChooseConnection.cpp:
	.text       start:0x0062AC00 end:0x0062B8C0

Black/MPFEClanDetails.cpp:
	.text       start:0x0062B8C0 end:0x0062C660

Black/MPFEConditionMessages.cpp:
	.text       start:0x0062C660 end:0x0062DAC0

Black/MPFEConnectionStatus.cpp:
	.text       start:0x0062DAC0 end:0x0062DAD0

Black/MPFEDatabase.cpp:
	.text       start:0x0062DAD0 end:0x0062E540

Black/MPFEDownloads.cpp:
	.text       start:0x0062E540 end:0x0062EBA0

Black/MPFEFileTransfer.cpp:
	.text       start:0x0062EBA0 end:0x0062F4D0

Black/MPFEFindGame.cpp:
	.text       start:0x0062F4D0 end:0x0062FA70

Black/MPFEGameStartMessages.cpp:
	.text       start:0x0062FA70 end:0x006304B0

Black/MPFELogin.cpp:
	.text       start:0x006304B0 end:0x00631100

Black/MPFEMapMessages.cpp:
	.text       start:0x00631100 end:0x00631570

Black/MPFEPlayerDetails.cpp:
	.text       start:0x00631570 end:0x00633330

Black/MultiplayerDatabase.cpp:
	.text       start:0x00633330 end:0x00633A30

Black/MusicMood.cpp:
	.text       start:0x00633A30 end:0x006343D0

Black/Network.cpp:
	.text       start:0x006343D0 end:0x00636280

Black/Object.cpp:
	.text       start:0x00636280 end:0x0063BBA0

Black/OOSDebug.cpp:
	.text       start:0x0063BBA0 end:0x0063C350

Black/Packet.cpp:
	.text       start:0x0063C350 end:0x0063DFB0

Black/ParticleContainer.cpp:
	.text       start:0x0063DFB0 end:0x0063E7D0

Black/PBall.cpp:
	.text       start:0x0063E7D0 end:0x0063EB00

Black/PCInput.cpp:
	.text       start:0x0063EB00 end:0x00641840

Black/PCMain.cpp:
	.text       start:0x00641840 end:0x00643530

Black/PFootball.cpp:
	.text       start:0x00643530 end:0x00644210

Black/PhysicsObject.cpp:
	.text       start:0x00644210 end:0x00647490

Black/PlaceSupport.cpp:
	.text       start:0x00647490 end:0x006486F0

Black/PlannedMultiMapFixed.cpp:
	.text       start:0x006486F0 end:0x00648C90

Black/Player.cpp:
	.text       start:0x00648C90 end:0x0064E670

Black/PlayerAction.cpp:
	.text       start:0x0064E670 end:0x006524D0

Black/PlayerActions.cpp:
	.text       start:0x006524D0 end:0x006559D0

Black/PlayerComputer.cpp:
	.text       start:0x006559D0 end:0x00658F70

Black/PlayerComputerCreature.cpp:
	.text       start:0x00658F70 end:0x00663B30

Black/PlayerComputerInterface.cpp:
	.text       start:0x00663B30 end:0x00664F20

Black/PlayerComputerReact.cpp:
	.text       start:0x00664F20 end:0x00665980

Black/PlayerComputerSpell.cpp:
	.text       start:0x00665980 end:0x00666A80

Black/PlayerComputerTown.cpp:
	.text       start:0x00666A80 end:0x0066B530

Black/PlayerMessage.cpp:
	.text       start:0x0066B530 end:0x0066BFD0

Black/PlaytimeDance.cpp:
	.text       start:0x0066BFD0 end:0x0066CAE0

Black/Pot.cpp:
	.text       start:0x0066CAE0 end:0x0066F700

Black/PowerSpin.cpp:
	.text       start:0x0066F700 end:0x006705D0

Black/PrayerSite.cpp:
	.text       start:0x006705D0 end:0x00672A70

Black/PSys3d.cpp:
	.text       start:0x00672A70 end:0x00673720

Black/PSysAtomCore.cpp:
	.text       start:0x00673720 end:0x00675560

Black/PSysBase.cpp:
	.text       start:0x00675560 end:0x00675A00

Black/PSysBaseModifiers.cpp:
	.text       start:0x00675A00 end:0x00677460

Black/PSysBeam.cpp:
	.text       start:0x00677460 end:0x00677DC0

Black/PSysCreature.cpp:
	.text       start:0x00677DC0 end:0x00679710

Black/PSysDraw.cpp:
	.text       start:0x00679710 end:0x0067D3F0

Black/PSysEditor.cpp:
	.text       start:0x0067D3F0 end:0x0067D7F0

Black/PSysEvents.cpp:
	.text       start:0x0067D7F0 end:0x0067E100

Black/PSysExplosion.cpp:
	.text       start:0x0067E100 end:0x0067FFB0

Black/PSysFireball.cpp:
	.text       start:0x0067FFB0 end:0x00682640

Black/PSysFlock.cpp:
	.text       start:0x00682640 end:0x006833B0

Black/PSysGeom.cpp:
	.text       start:0x006833B0 end:0x00687A30

Black/PSysGesture.cpp:
	.text       start:0x00687A30 end:0x0068C820

Black/PSysHandFX.cpp:
	.text       start:0x0068C820 end:0x0068E810

Black/PSysInterface.cpp:
	.text       start:0x0068E810 end:0x0068FCF0

Black/PSysLightning.cpp:
	.text       start:0x0068FCF0 end:0x00692EB0

Black/PSysLoad.cpp:
	.text       start:0x00692EB0 end:0x006936F0

Black/PSysLocal.cpp:
	.text       start:0x006936F0 end:0x00694350

Black/PSysMagicSystem.cpp:
	.text       start:0x00694350 end:0x0069D9A0

Black/PSysModifiers.cpp:
	.text       start:0x0069D9A0 end:0x006A8320

Black/PSysPCreator.cpp:
	.text       start:0x006A8320 end:0x006AAE40

Black/PSysProperties.cpp:
	.text       start:0x006AAE40 end:0x006C73B0

Black/PSysRenderParticle.cpp:
	.text       start:0x006C73B0 end:0x006CAE90

Black/PSysSave.cpp:
	.text       start:0x006CAE90 end:0x006D0860

Black/PSysShield.cpp:
	.text       start:0x006D0860 end:0x006D0C80

Black/PSysSound.cpp:
	.text       start:0x006D0C80 end:0x006D15A0

Black/PSysTornado.cpp:
	.text       start:0x006D15A0 end:0x006D6120

Black/puzzlegame.cpp:
	.text       start:0x006D6120 end:0x006DE4E0

Black/RandomBuildingPlacement.cpp:
	.text       start:0x006DE4E0 end:0x006E0050

Black/RandomBuildingPlacementDefence.cpp:
	.text       start:0x006E0050 end:0x006E06E0

Black/Rank.cpp:
	.text       start:0x006E06E0 end:0x006E0D60

Black/Reaction.cpp:
	.text       start:0x006E0D60 end:0x006E53D0

Black/Reward.cpp:
	.text       start:0x006E53D0 end:0x006E6F10

Black/Rock.cpp:
	.text       start:0x006E6F10 end:0x006E7A80

Black/RoutePlan.cpp:
	.text       start:0x006E7A80 end:0x006E8250

Black/Scaffold.cpp:
	.text       start:0x006E8250 end:0x006EB070

Black/Script.cpp:
	.text       start:0x006EB070 end:0x006EC8A0

Black/ScriptCamera.cpp:
	.text       start:0x006EC8A0 end:0x006EF340

Black/ScriptContainer.cpp:
	.text       start:0x006EF340 end:0x006F0830

Black/ScriptCreateOrCall.cpp:
	.text       start:0x006F0830 end:0x006F6110

Black/ScriptDLL.cpp:
	.text       start:0x006F6110 end:0x006F6CB0
	.rdata      start:0x00942200 end:0x00942208
	.data       start:0x00C0D108 end:0x00C0D368

Black/ScriptFunctions.cpp:
	.text       start:0x006F6CB0 end:0x00708C00

Black/ScriptGFX.cpp:
	.text       start:0x00708C00 end:0x00709550

Black/ScriptHighlight.cpp:
	.text       start:0x00709550 end:0x0070AE60

Black/ScriptManage.cpp:
	.text       start:0x0070AE60 end:0x0070D8A0

Black/ScriptMarker.cpp:
	.text       start:0x0070D8A0 end:0x00711540

Black/ScriptTimer.cpp:
	.text       start:0x00711540 end:0x00711860

Black/SecretCreature.cpp:
	.text       start:0x00711860 end:0x00711DC0

Black/Serialise.cpp:
	.text       start:0x00711DC0 end:0x00712810

Black/ServerLandscapeMap.cpp:
	.text       start:0x00712810 end:0x00714C60

Black/Setup.cpp:
	.text       start:0x00714C60 end:0x00719990

Black/ShowNeeds.cpp:
	.text       start:0x00719990 end:0x0071A420

Black/SoundConfirmation.cpp:
	.text       start:0x0071A420 end:0x0071A930

Black/SoundGuidance.cpp:
	.text       start:0x0071A930 end:0x0071D490

Black/SoundMap.cpp:
	.text       start:0x0071D490 end:0x0071E2A0

Black/SoundTag.cpp:
	.text       start:0x0071E2A0 end:0x0071ED90

Black/SpecialVillager.cpp:
	.text       start:0x0071ED90 end:0x0071F960

Black/Spell.cpp:
	.text       start:0x0071F960 end:0x00722160

Black/SpellCreature.cpp:
	.text       start:0x00722160 end:0x00722600

Black/SpellDispenser.cpp:
	.text       start:0x00722600 end:0x00723050

Black/SpellFlock.cpp:
	.text       start:0x00723050 end:0x00724BF0

Black/SpellFood.cpp:
	.text       start:0x00724BF0 end:0x00725490

Black/SpellForest.cpp:
	.text       start:0x00725490 end:0x00725E10

Black/SpellIcon.cpp:
	.text       start:0x00725E10 end:0x00727E60

Black/SpellSeed.cpp:
	.text       start:0x00727E60 end:0x0072AD00

Black/SpellSeedInfo.cpp:
	.text       start:0x0072AD00 end:0x0072B240

Black/SpellShield.cpp:
	.text       start:0x0072B240 end:0x0072D8B0

Black/SpellWater.cpp:
	.text       start:0x0072D8B0 end:0x0072E0E0

Black/SpookyVoices.cpp:
	.text       start:0x0072E0E0 end:0x0072E880

Black/SpreadEffect.cpp:
	.text       start:0x0072E880 end:0x00732B30

Black/StoragePit.cpp:
	.text       start:0x00732B30 end:0x00733A40

Black/Stream.cpp:
	.text       start:0x00733A40 end:0x007346B0

Black/StreetLantern.cpp:
	.text       start:0x007346B0 end:0x00734D60

Black/StreetLight.cpp:
	.text       start:0x00734D60 end:0x00735190

Black/TerrainMaterialInfo.cpp:
	.text       start:0x00735190 end:0x00735410

Black/TerrainMapInfo.cpp:
	.text       start:0x00735410 end:0x00735860

Black/TOMnavigator.cpp:
	.text       start:0x00735860 end:0x00737310

Black/Totem.cpp:
	.text       start:0x00737310 end:0x00737960

Black/TotemStatue.cpp:
	.text       start:0x00737960 end:0x00738EC0

Black/Town.cpp:
	.text       start:0x00738EC0 end:0x00743660

Black/TownAttitudeToCreature.cpp:
	.text       start:0x00743660 end:0x00743A00

Black/TownCentre.cpp:
	.text       start:0x00743A00 end:0x00744A30

Black/TownDesire.cpp:
	.text       start:0x00744A30 end:0x00748A10

Black/TownSpellIcon.cpp:
	.text       start:0x00748A10 end:0x00749CA0

Black/Tree.cpp:
	.text       start:0x00749CA0 end:0x0074C800

Black/TribeInfo.cpp:
	.text       start:0x0074C800 end:0x0074DFA0

Black/Utils.cpp:
	.text       start:0x0074DFA0 end:0x0074F7D0

Black/Villager.cpp:
	.text       start:0x0074F7D0 end:0x00756C80
	.rdata      start:0x0099A1E4 end:0x0099A924
	.rdata$r    start:0x009AD530 end:0x009AD57C
	.data       start:0x00C234E0 end:0x00C235C0
	.bss        start:0x00DA6BC0 end:0x00DB9DC0

Black/VillagerCheck.cpp:
	.text       start:0x00756C80 end:0x00757860
	.rdata      start:0x0099A924 end:0x0099A930
	.bss        start:0x00DB9DC0 end:0x00DB9DD0

Black/VillagerChild.cpp:
	.text       start:0x00757860 end:0x00758120
	.rdata      start:0x0099A930 end:0x0099A940
	.data       start:0x00C236E0 end:0x00C23704
	.bss        start:0x00DB9DD0 end:0x00DB9DD8

Black/VillagerCivic.cpp:
	.text       start:0x00758120 end:0x00759810
	.rdata      start:0x0099A940 end:0x0099A950
	.data       start:0x00C23704 end:0x00C2372C
	.bss        start:0x00DB9DD8 end:0x00DB9DF4

Black/VillagerDance.cpp:
	.text       start:0x00759810 end:0x00759B90
	.rdata      start:0x0099A950 end:0x0099A958
	.bss        start:0x00DB9DF4 end:0x00DB9DFC

Black/VillagerFarmer.cpp:
	.text       start:0x00759B90 end:0x0075A370
	.rdata      start:0x0099A958 end:0x0099A960
	.bss        start:0x00DB9DFC end:0x00DB9E00

Black/VillagerFireman.cpp:
	.text       start:0x0075A370 end:0x0075B460
	.rdata      start:0x0099A960 end:0x0099A970
	.data       start:0x00C2372C end:0x00C23750
	.bss        start:0x00DB9E00 end:0x00DB9E04

Black/VillagerFisherman.cpp:
	.text       start:0x0075B460 end:0x0075B8E0
	.rdata      start:0x0099A970 end:0x0099A978
	.data       start:0x00C23750 end:0x00C23778
	.bss        start:0x00DB9E04 end:0x00DB9E08

Black/VillagerFood.cpp:
	.text       start:0x0075B8E0 end:0x0075C100
	.rdata      start:0x0099A978 end:0x0099A980
	.bss        start:0x00DB9E08 end:0x00DB9E0C

Black/VillagerFootball.cpp:
	.text       start:0x0075C100 end:0x0075F440
	.rdata      start:0x0099A980 end:0x0099A98C
	.data       start:0x00C23778 end:0x00C24464
	.bss        start:0x00DB9E0C end:0x00DB9E14

Black/VillagerForester.cpp:
	.text       start:0x0075F440 end:0x0075FE40
	.rdata      start:0x0099A98C end:0x0099A994
	.bss        start:0x00DB9E14 end:0x00DB9E18

Black/VillagerHome.cpp:
	.text       start:0x0075FE40 end:0x00761BD0
	.rdata      start:0x0099A994 end:0x0099A99C
	.data       start:0x00C24464 end:0x00C2450C
	.bss        start:0x00DB9E18 end:0x00DB9E1C

Black/VillagerHousewife.cpp:
	.text       start:0x00761BD0 end:0x00762680
	.rdata      start:0x0099A99C end:0x0099A9AC
	.data       start:0x00C2450C end:0x00C24534
	.bss        start:0x00DB9E1C end:0x00DB9E20

Black/VillagerLeader.cpp:
	.text       start:0x00762680 end:0x007626F0
	.rdata      start:0x0099A9AC end:0x0099A9B8
	.bss        start:0x00DB9E20 end:0x00DB9E24

Black/villagernames.cpp:
	.text       start:0x007626F0 end:0x00763080
	.rdata      start:0x0099A9B8 end:0x0099A9C0
	.data       start:0x00C24534 end:0x00C24574
	.bss        start:0x00DB9E24 end:0x00DB9E2C

Black/VillagerPlaytime.cpp:
	.text       start:0x00763080 end:0x00763310
	.rdata      start:0x0099A9C0 end:0x0099A9CC
	.bss        start:0x00DB9E2C end:0x00DB9E30

Black/VillagerReaction.cpp:
	.text       start:0x00763310 end:0x007675B0
	.rdata      start:0x0099A9CC end:0x0099A9E0
	.data       start:0x00C24574 end:0x00C245B0
	.bss        start:0x00DB9E30 end:0x00DB9E38

Black/VillagerReactionToCreature.cpp:
	.text       start:0x007675B0 end:0x007685B0
	.rdata      start:0x0099A9E0 end:0x0099A9F8
	.data       start:0x00C245B0 end:0x00C245E0
	.bss        start:0x00DB9E38 end:0x00DB9E44

Black/VillagerScript.cpp:
	.text       start:0x007685B0 end:0x00768B80
	.rdata      start:0x0099A9F8 end:0x0099AA04
	.data       start:0x00C245E0 end:0x00C24608
	.bss        start:0x00DB9E44 end:0x00DB9E50

Black/VillagerShepherd.cpp:
	.text       start:0x00768B80 end:0x00769470
	.rdata      start:0x0099AA04 end:0x0099AA0C
	.bss        start:0x00DB9E50 end:0x00DB9E58

Black/VillagerStates.cpp:
	.text       start:0x00769470 end:0x0076B920
	.rdata      start:0x0099AA0C end:0x0099AA50
	.data       start:0x00C24608 end:0x00C24658
	.bss        start:0x00DB9E58 end:0x00DCB160

Black/VillagerTrader.cpp:
	.text       start:0x0076B920 end:0x0076B9E0
	.rdata      start:0x0099AA50 end:0x0099AA5C
	.bss        start:0x00DCB160 end:0x00DCB16C

Black/VillagerWorshipper.cpp:
	.text       start:0x0076B9E0 end:0x0076CC10
	.rdata      start:0x0099AA5C end:0x0099AA64
	.bss        start:0x00DCB16C end:0x00DCB174

Black/VirtualInfluence.cpp:
	.text       start:0x0076CC10 end:0x0076D430

Black/ViscousLiquid.cpp:
	.text       start:0x0076D430 end:0x0076F810

Black/VortexSave.cpp:
	.text       start:0x0076F810 end:0x00770080

Black/Wallhug.cpp:
	.text       start:0x00770080 end:0x00770A70

Black/WayPoint.cpp:
	.text       start:0x00770A70 end:0x00770D30

Black/Weather.cpp:
	.text       start:0x00770D30 end:0x00773C00
	.rdata      start:0x0099F014 end:0x0099F01C

Black/WeatherThing.cpp:
	.text       start:0x00773C00 end:0x00774A20

Black/Whale.cpp:
	.text       start:0x00774A20 end:0x00778D20

Black/Wonder.cpp:
	.text       start:0x00778D20 end:0x007791E0

Black/Workshop.cpp:
	.text       start:0x007791E0 end:0x0077A750

Black/Worship.cpp:
	.text       start:0x0077A750 end:0x0077EB10

Black/WorshipSiteUpgrade.cpp:
	.text       start:0x0077EB10 end:0x0077EFC0

Black/WorshipSpellIcon.cpp:
	.text       start:0x0077EFC0 end:0x00780640

Black/WorshipTotem.cpp:
	.text       start:0x00780640 end:0x00781030

Black/Temple.cpp:
	.text       start:0x00781030 end:0x0079F910

Lionhead/LHLib/ver5.0/LHDLL.cpp:
	.text       start:0x007AD230 end:0x007AE6B0

Lionhead/LHLib/ver5.0/LHOSFile.cpp:
	.text       start:0x007BC650 end:0x007BD330
	.data       start:0x00C2B9E0 end:0x00C2BA74

Lionhead/LHFile/ver3.0/LHFile.cpp:
	.text       start:0x007BD330 end:0x007BE280

zlib/compress.c:
	.text       start:0x007BE290 end:0x007BE360

Lionhead/LHFile/ver3.0/LHParseFile.cpp:
	.text       start:0x007BE400 end:0x007BF1C0

zlib/deflate.c:
	.text       start:0x007BF210 end:0x007C08D0
	.rdata      start:0x0099F878 end:0x0099F928
	.data       start:0x00C2BF5C end:0x00C2BF60

zlib/inflate.c:
	.text       start:0x007C08D0 end:0x007C1060
	.rdata      start:0x0099F928 end:0x0099F92C
	.data       start:0x00C2BF60 end:0x00C2BFD0

zlib/zutil.c:
	.text       start:0x007C1060 end:0x007C10C0
	.data       start:0x00C2BFD0 end:0x00C2C068

zlib/adler32.c:
	.text       start:0x007C10C0 end:0x007C11F0

zlib/trees.c:
	.text       start:0x007C11F0 end:0x007C2E30
	.rdata      start:0x0099F92C end:0x009A035C
	.data       start:0x00C2C068 end:0x00C2C0AC

zlib/infblock.c:
	.text       start:0x007C2E30 end:0x007C3CE0
	.rdata      start:0x009A035C end:0x009A03A8
	.data       start:0x00C2C0AC end:0x00C2C120

zlib/infcodes.c:
	.text       start:0x007C3CE0 end:0x007C44F0
	.data       start:0x00C2C120 end:0x00C2C158

zlib/inftrees.c:
	.text       start:0x007C44F0 end:0x007C4C30
	.rdata      start:0x009A03A8 end:0x009A05C0
	.data       start:0x00C2C158 end:0x00C2D350

zlib/infutil.c:
	.text       start:0x007C4C30 end:0x007C4D70
	.data       start:0x00C2D350 end:0x00C2D394

zlib/inffast.c:
	.text       start:0x007C4D70 end:0x007C5100

lib/libcmt/fpinit.obj:
	.text       start:0x007C5604 end:0x007C5664 align:1
	.data       start:0x00C2D394 end:0x00C2D3A8 align:1
	.bss        start:0x00E84190 end:0x00E84198 align:4

lib/libcmt/typinfo.obj:
	.text       start:0x007C5664 end:0x007C5713 align:1
	.rdata      start:0x009A05C0 end:0x009A05C8 align:4
	.rdata$r    start:0x009BB850 end:0x009BB898 align:4
	.data       start:0x00C2D3A8 end:0x00C2D3C0 align:4

lib/libcmt/onexit.obj:
	.text       start:0x007C5713 end:0x007C57D2 align:1
	.CRT$XIC    start:0x009C7E44 end:0x009C7E48 align:4

lib/libcmt/sprintf.obj:
	.text       start:0x007C57D2 end:0x007C5824 align:1

lib/libcmt/rtti.obj:
	.text       start:0x007C5824 end:0x007C5874 align:1

lib/libcmt/toupper.obj:
	.text       start:0x007C5E49 end:0x007C5F8C align:1

lib/libcmt/wcscat.obj:
	.text       start:0x007C5F8C end:0x007C5FDB align:1

lib/libcmt/xtow.obj:
	.text       start:0x007C5FDB end:0x007C60DB align:1

lib/libcmt/purevirt.obj:
	.text       start:0x007C60DB end:0x007C60E4 align:1

lib/libcmt/memmove.obj:
	.text       start:0x007C60F0 end:0x007C6425 align:1

lib/libcmt/wcsncpy.obj:
	.text       start:0x007C6425 end:0x007C6462 align:1

lib/libcmt/wcslen.obj:
	.text       start:0x007C6462 end:0x007C647F align:1

lib/libcmt/swprintf.obj:
	.text       start:0x007C647F end:0x007C64EE align:1

lib/libcmt/new.obj:
	.text       start:0x007C64EE end:0x007C64FC align:1

lib/libcmt/atox.obj:
	.text       start:0x007C64FC end:0x007C664C align:1

lib/libcmt/malloc.obj:
	.text       start:0x007C664C end:0x007C6786 align:1
	.rdata      start:0x009A0698 end:0x009A06B0 align:4

lib/libcmt/free.obj:
	.text       start:0x007C6786 end:0x007C686F align:1
	.rdata      start:0x009A06B0 end:0x009A06C8 align:4

lib/libcmt/_ctype.obj:
	.text       start:0x007C686F end:0x007C6AD3 align:1

lib/libcmt/sscanf.obj:
	.text       start:0x007C6AD3 end:0x007C6B07 align:1

lib/libcmt/_wctype.obj:
	.text       start:0x007C6B07 end:0x007C6BD1 align:1

lib/libcmt/rename.obj:
	.text       start:0x007C6BD1 end:0x007C6BFF align:1

lib/libcmt/unlink.obj:
	.text       start:0x007C6BFF end:0x007C6C34 align:1

lib/libcmt/getenv.obj:
	.text       start:0x007C6C34 end:0x007C6CD2 align:1

lib/libcmt/stricmp.obj:
	.text       start:0x007C6CE0 end:0x007C6DB0 align:1

lib/libcmt/fprintf.obj:
	.text       start:0x007C6DB0 end:0x007C6DEC align:1

lib/libcmt/fopen.obj:
	.text       start:0x007C6DEC end:0x007C6E30 align:1

lib/libcmt/fclose.obj:
	.text       start:0x007C6E30 end:0x007C6EAD align:1

lib/libcmt/chkstk.obj:
	.text       start:0x007C6EB0 end:0x007C6EDF align:1

lib/libcmt/wcscmp.obj:
	.text       start:0x007C6EDF end:0x007C6F14 align:1

lib/libcmt/lldiv.obj:
	.text       start:0x007C7D00 end:0x007C7DAA align:1

lib/libcmt/fscanf.obj:
	.text       start:0x007C7DAA end:0x007C7DD7 align:1

lib/libcmt/vsprintf.obj:
	.text       start:0x007C7E13 end:0x007C7E64 align:1

lib/libcmt/qsort.obj:
	.text       start:0x007C7E64 end:0x007C8032 align:1

lib/libcmt/ceil.obj:
	.text       start:0x007C8072 end:0x007C8141 align:1
	.data       start:0x00C2D4A0 end:0x00C2D4A4 align:1

lib/libcmt/bsearch.obj:
	.text       start:0x007C8141 end:0x007C81CD align:1

lib/libcmt/wcsstr.obj:
	.text       start:0x007C81CD end:0x007C820E align:1

lib/libcmt/trnsctrl.obj:
	.text       start:0x007C820E end:0x007C8515 align:1

lib/libcmt/exsup.obj:
	.text       start:0x007C8518 end:0x007C8606 align:1
	.data       start:0x00C2D4A4 end:0x00C2D4B4 align:1

lib/libcmt/fgets.obj:
	.text       start:0x007C8606 end:0x007C8668 align:1

lib/libcmt/rand.obj:
	.text       start:0x007C882A end:0x007C8859 align:1

lib/libcmt/fseek.obj:
	.text       start:0x007C8859 end:0x007C8912 align:1

lib/libcmt/fputs.obj:
	.text       start:0x007C8A95 end:0x007C8AE3 align:1

lib/libcmt/floor.obj:
	.text       start:0x007C8AE3 end:0x007C8BB2 align:1
	.data       start:0x00C2D4B4 end:0x00C2D4B8 align:1

lib/libcmt/stdexcpt.obj:
	.text       start:0x007C8BB2 end:0x007C8CA8 align:1
	.rdata      start:0x009A06C8 end:0x009A06E8
	.rdata$r    start:0x009BB984 end:0x009BB9B4 align:4

lib/libcmt/throw.obj:
	.text       start:0x007C8CA8 end:0x007C8CE2 align:1
	.rdata      start:0x009A06E8 end:0x009A0708 align:4
	.data       start:0x00C2D4B8 end:0x00C2D4BC align:4

lib/libcmt/dosmap.obj:
	.text       start:0x007C900E end:0x007C9093 align:1
	.data       start:0x00C2D500 end:0x00C2D668 align:1

lib/libcmt/strtok.obj:
	.text       start:0x007C942A end:0x007C94CE align:1

lib/libcmt/tolower.obj:
	.text       start:0x007C95E0 end:0x007C9722 align:1

lib/libcmt/wcsncmp.obj:
	.text       start:0x007C9722 end:0x007C975A align:1

lib/libcmt/towlower.obj:
	.text       start:0x007C975A end:0x007C9849 align:1

lib/libcmt/abort.obj:
	.text       start:0x007C9849 end:0x007C9860 align:1

lib/libcmt/chmod.obj:
	.text       start:0x007C9860 end:0x007C989F align:1

lib/libcmt/slbeep.obj:
	.text       start:0x007C9BCE end:0x007C9BF0 align:1

lib/libcmt/mkdir.obj:
	.text       start:0x007CA102 end:0x007CA12E align:1

lib/libcmt/fputc.obj:
	.text       start:0x007CA12E end:0x007CA130 align:1

lib/libcmt/ungetc.obj:
	.text       start:0x007CA179 end:0x007CA210 align:1

lib/libcmt/fgetpos.obj:
	.text       start:0x007CA210 end:0x007CA232 align:1

lib/libcmt/fsetpos.obj:
	.text       start:0x007CA232 end:0x007CA24A align:1

lib/libcmt/wcsncat.obj:
	.text       start:0x007CA45F end:0x007CA49F align:1

lib/libcmt/ehprolog.obj:
	.text       start:0x007CA66C end:0x007CA68B align:1

lib/libcmt/fp8.obj:
	.text       start:0x007CC962 end:0x007CC974 align:1

lib/libcmt/testfdiv.obj:
	.text       start:0x007CC974 end:0x007CC9DB align:1
	.rdata      start:0x009A0900 end:0x009A0938

lib/libcmt/cvt.obj:
	.text       start:0x007CC9DB end:0x007CC9DC align:1

lib/libcmt/xtoa.obj:
	.text       start:0x007CD984 end:0x007CDB24 align:1

lib/libcmt/_freebuf.obj:
	.text       start:0x007D0DCC end:0x007D0DF7 align:1

lib/libcmt/ldexp.obj:
	.text       start:0x007D0DF7 end:0x007D0FDD align:1

lib/libcmt/ctype.obj:
	.data       start:0x00C2DB20 end:0x00C2DD2A align:1

lib/libcmt/nlsdata1.obj:
	.data       start:0x00C2DD2C end:0x00C2DD38 align:1

lib/libcmt/util.obj:
	.text       start:0x007D0FDD end:0x007D1185 align:1
	.data       start:0x00C2FE58 end:0x00C2FE80

lib/libcmt/fpctrl.obj:
	.text       start:0x007D1942 end:0x007D19D8 align:1
	.data       start:0x00C2FF58 end:0x00C2FF70 align:1

lib/libcmt/87disp.obj:
	.text       start:0x007D19E0 end:0x007D1BAA align:1
	.data       start:0x00C2FF70 end:0x00C2FF9C align:1

lib/libcmt/powhlp.obj:
	.text       start:0x007D2DF7 end:0x007D2F8C align:1

lib/libcmt/timeset.obj:
	.rdata      start:0x009A0AF4 end:0x009A0B34 align:4
	.data       start:0x00C2FFA0 end:0x00C30034 align:4

lib/libcmt/adj_fdiv.obj:
	.text       start:0x007D3200 end:0x007D3F8B align:1
	.data       start:0x00C300C0 end:0x00C30220 align:1

lib/libcmt/frnd.obj:
	.text       start:0x007D3F8B end:0x007D3F9D align:1

lib/libcmt/frame.obj:
	.text       start:0x007D3F9D end:0x007D47B4 align:1
	.rdata      start:0x009A0B70 end:0x009A0BB8 align:4
	.data       start:0x00C30220 end:0x00C30230 align:4

lib/libcmt/lowhelpr.obj:
	.text       start:0x007D47C0 end:0x007D480C align:1

lib/libcmt/cfin.obj:
	.text       start:0x007D51C4 end:0x007D5243 align:1

lib/libcmt/winput.obj:
	.text       start:0x007D5243 end:0x007D5DB5 align:1
	.data       start:0x00C30360 end:0x00C30370 align:4

lib/libcmt/fseeki64.obj:
	.text       start:0x007D675C end:0x007D681C align:1

lib/libcmt/crt0msg.obj:
	.data       start:0x00C30370 end:0x00C30400 align:1

lib/libcmt/winxfltr.obj:
	.text       start:0x007D68AF end:0x007D6A27 align:1
	.data       start:0x00C30400 end:0x00C30488 align:1

lib/libcmt/wincmdln.obj:
	.text       start:0x007D6A27 end:0x007D6A7F align:1

lib/libcmt/nlsdata2.obj:
	.bss        start:0x00E84298 end:0x00E842B8

lib/libcmt/a_env.obj:
	.text       start:0x007D6D85 end:0x007D6EB7 align:1
	.bss        start:0x00E844E4 end:0x00E844E8 align:1

lib/libcmt/inittime.obj:
	.text       start:0x007D6EB7 end:0x007D6EB8 align:1

lib/libcmt/getqloc.obj:
	.text       start:0x007D7B2A end:0x007D83D1 align:1
	.rdata      start:0x009A0EF0 end:0x009A1578 align:4
	.data       start:0x00C30490 end:0x00C30C08 align:4
	.bss        start:0x00E84528 end:0x00E8454C align:4

lib/libcmt/intrncvt.obj:
	.text       start:0x007D8994 end:0x007D8E28 align:1
	.data       start:0x00C30C10 end:0x00C30C40 align:1

lib/libcmt/_fptostr.obj:
	.text       start:0x007D8E28 end:0x007D8E9F align:1

lib/libcmt/cfout.obj:
	.text       start:0x007D8E9F end:0x007D8EA0 align:1

lib/libcmt/ullrem.obj:
	.text       start:0x007D8FF0 end:0x007D9065 align:1

lib/libcmt/validate.obj:
	.text       start:0x007D9BB1 end:0x007D9C01 align:1

lib/libcmt/strgtold.obj:
	.text       start:0x007D9C01 end:0x007DA10E align:1

lib/libcmt/wcstombs.obj:
	.text       start:0x007DA10E end:0x007DA349 align:1

lib/libcmt/crtmbox.obj:
	.text       start:0x007DA349 end:0x007DA3D2 align:1
	.rdata      start:0x009A15A0 end:0x009A15DC align:4
	.bss        start:0x00E84558 end:0x00E84564 align:4

lib/libcmt/lseeki64.obj:
	.text       start:0x007DA3D2 end:0x007DA4C8 align:1

lib/libcmt/ismbbyte.obj:
	.text       start:0x007DA4C8 end:0x007DA5D6 align:1

lib/libcmt/inithelp.obj:
	.text       start:0x007DA5D6 end:0x007DA70E align:1
	.bss        start:0x00E84564 end:0x00E8456C

lib/libcmt/strnicmp.obj:
	.text       start:0x007DA710 end:0x007DA811 align:1

lib/libcmt/mantold.obj:
	.text       start:0x007DA811 end:0x007DA9B2 align:1

lib/libcmt/x10fout.obj:
	.text       start:0x007DA9B2 end:0x007DAC45 align:1

Lionhead/LHLib/ver5.0/LHWin.cpp:
	.text       start:0x007DB410 end:0x007DB7B0

Lionhead/LHLib/ver5.0/LHSystem.cpp:
	.text       start:0x007DB7B0 end:0x007DCE20

Lionhead/LHLib/ver5.0/LHScreen.cpp:
	.text       start:0x007DCE20 end:0x007DEEF0

lib/libcmt/days.obj:
	.data       start:0x00C30C44 end:0x00C30CAC align:1

lib/libcmt/constpow.obj:
	.data       start:0x00C30CB0 end:0x00C30F6C align:1

lib/libcmt/strftime.obj:
	.data       start:0x00C30F6C end:0x00C30F70 align:1

Lionhead/LHLib/ver5.0/LHMemoryLeak.cpp:
	.text       start:0x007E0440 end:0x007E0FA0
	.data       start:0x00C33FBC end:0x00C34098 align:4

Lionhead/LHLib/ver5.0/LHHeap2.cpp:
	.text       start:0x007E0FA0 end:0x007E2810

Lionhead/LHLib/ver5.0/LHDraw.cpp:
	.text       start:0x007E2810 end:0x007E3C20

Lionhead/LHLib/ver5.0/LHMouse.cpp:
	.text       start:0x007E4810 end:0x007E5AF0

Lionhead/LHLib/ver5.0/LHSurface.cpp:
	.text       start:0x007E6290 end:0x007E69D0

Lionhead/LHLib/ver5.0/LHMem.cpp:
	.text       start:0x007E69D0 end:0x007E6A50

Lionhead/LHLib/ver5.0/LHScript.cpp:
	.text       start:0x007E72C0 end:0x007E8D10

Lionhead/LH3DLib/development/LH3DSmoke.cpp:
	.text       start:0x007F8B60 end:0x007F8D30

Lionhead/LH3DLib/development/LH3DIsland.cpp:
	.text       start:0x007FF2D0 end:0x00804830

Lionhead/LH3DLib/development/LH3DMesh.cpp:
	.text       start:0x00806460 end:0x00808390

Lionhead/LH3DLib/development/LH3DTech.cpp:
	.text       start:0x00818C60 end:0x0081D1B0

Lionhead/LH3DLib/development/LH3DCameraChecker.cpp:
	.text       start:0x0081F9E0 end:0x008212E0
	.data       start:0x00C383B8 end:0x00C383BC
	.bss        start:0x00EB99A8 end:0x00EB99AC

Lionhead/LHLib/ver5.0/LHCollide.cpp:
	.text       start:0x00827640 end:0x0082B1F0

Lionhead/LH3DLib/development/LH3DRender.cpp:
	.text       start:0x0082B220 end:0x00830050

Lionhead/LH3DLib/development/LH3DText.cpp:
	.text       start:0x00830050 end:0x00833A00

Lionhead/LH3DLib/development/LH3DWay.cpp:
	.text       start:0x00842F10 end:0x00844620

Lionhead/LH3DLib/development/LH3DHair.cpp:
	.text       start:0x00847890 end:0x00848350

lib/libcmt/wcsdup.obj:
	.text       start:0x008A5B0C end:0x008A5B3A align:1

lib/libcmt/wcsicmp.obj:
	.text       start:0x008A5B3A end:0x008A5C19 align:1

lib/libcmt/fileno.obj:
	.text       start:0x008A5CA3 end:0x008A5CAB align:1

lib/libcmt/wcsnicmp.obj:
	.text       start:0x008A5CAB end:0x008A5DA3 align:1

lib/libcmt/wcschr.obj:
	.text       start:0x008A609E end:0x008A60C7 align:1

lib/libcmt/wcsrchr.obj:
	.text       start:0x008A60C7 end:0x008A6107 align:1

lib/libcmt/wcspbrk.obj:
	.text       start:0x008A6107 end:0x008A6145 align:1

lib/libcmt/wcsspn.obj:
	.text       start:0x008A6145 end:0x008A6187 align:1
