Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x008DA598 end:0x008EE238
	.xdata$x    type:rodata vaddr:0x008EE238 end:0x008F52DE
	.data       type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00405D50
	.rdata      start:0x007EB900 end:0x007ED1A0
	.rdata$r    start:0x008DA598 end:0x008DA830
	.data       start:0x008F75A0 end:0x008F7780

Black/Villager.cpp:
	.text       start:0x006DFB00 end:0x006E62C0
	.rdata      start:0x008D134C end:0x008D1A64
	.rdata$r    start:0x008E1EC8 end:0x008E1F14
	.data       start:0x00B46420 end:0x00B46500
	.bss        start:0x00CC7858 end:0x00CDAA58

Black/VillagerCheck.cpp:
	.text       start:0x006E62C0 end:0x006E6DB0
	.rdata      start:0x008D1A64 end:0x008D1A70
	.bss        start:0x00CDAA58 end:0x00CDAA68

Black/VillagerChild.cpp:
	.text       start:0x006E6DB0 end:0x006E7650
	.rdata      start:0x008D1A70 end:0x008D1A80
	.data       start:0x00B46598 end:0x00B465B8
	.bss        start:0x00CDAA68 end:0x00CDAA70

Black/VillagerCivic.cpp:
	.text       start:0x006E7650 end:0x006E8AF0
	.rdata      start:0x008D1A80 end:0x008D1A90
	.data       start:0x00B465B8 end:0x00B465DC
	.bss        start:0x00CDAA70 end:0x00CDAA8C

Black/VillagerDance.cpp:
	.text       start:0x006E8AF0 end:0x006E8DA0
	.rdata      start:0x008D1A90 end:0x008D1A98
	.bss        start:0x00CDAA8C end:0x00CDAA94

Black/VillagerFarmer.cpp:
	.text       start:0x006E8DA0 end:0x006E94E0
	.rdata      start:0x008D1A98 end:0x008D1AA0
	.bss        start:0x00CDAA94 end:0x00CDAA98

Black/VillagerFireman.cpp:
	.text       start:0x006E94E0 end:0x006EA570
	.rdata      start:0x008D1AA0 end:0x008D1AB0
	.data       start:0x00B465DC end:0x00B46600
	.bss        start:0x00CDAA98 end:0x00CDAA9C

Black/VillagerFisherman.cpp:
	.text       start:0x006EA570 end:0x006EA970
	.rdata      start:0x008D1AB0 end:0x008D1AB8
	.data       start:0x00B46600 end:0x00B46628
	.bss        start:0x00CDAA9C end:0x00CDAAA0

Black/VillagerFood.cpp:
	.text       start:0x006EA970 end:0x006EB0E0
	.rdata      start:0x008D1AB8 end:0x008D1AC0
	.bss        start:0x00CDAAA0 end:0x00CDAAA4

Black/VillagerFootball.cpp:
	.text       start:0x006EB0E0 end:0x006EE230
	.rdata      start:0x008D1AC0 end:0x008D1ACC
	.data       start:0x00B46628 end:0x00B47310
	.bss        start:0x00CDAAA4 end:0x00CDAAAC

Black/VillagerForester.cpp:
	.text       start:0x006EE230 end:0x006EEBB0
	.rdata      start:0x008D1ACC end:0x008D1AD4
	.bss        start:0x00CDAAAC end:0x00CDAAB0

Black/VillagerHome.cpp:
	.text       start:0x006EEBB0 end:0x006F06A0
	.rdata      start:0x008D1AD4 end:0x008D1ADC
	.data       start:0x00B47310 end:0x00B473B4
	.bss        start:0x00CDAAB0 end:0x00CDAAB4

Black/VillagerHousewife.cpp:
	.text       start:0x006F06A0 end:0x006F0FC0
	.rdata      start:0x008D1ADC end:0x008D1AE4
	.data       start:0x00B473B4 end:0x00B473D8
	.bss        start:0x00CDAAB4 end:0x00CDAAB8

Black/VillagerLeader.cpp:
	.rdata      start:0x008D1AE4 end:0x008D1AF8
	.bss        start:0x00CDAAB8 end:0x00CDAABC

Black/villagernames.cpp:
	.text       start:0x006F0FC0 end:0x006F18E0
	.rdata      start:0x008D1AF8 end:0x008D1B00
	.data       start:0x00B473D8 end:0x00B47414
	.bss        start:0x00CDAABC end:0x00CDAAC4

Black/VillagerPlaytime.cpp:
	.text       start:0x006F18E0 end:0x006F1B30
	.rdata      start:0x008D1B00 end:0x008D1B0C
	.bss        start:0x00CDAAC4 end:0x00CDAAC8

Black/VillagerReaction.cpp:
	.text       start:0x006F1B30 end:0x006F5C00
	.rdata      start:0x008D1B0C end:0x008D1B20
	.data       start:0x00B47414 end:0x00B4744C
	.bss        start:0x00CDAAC8 end:0x00CDAAD0

Black/VillagerReactionToCreature.cpp:
	.text       start:0x006F5C00 end:0x006F6770
	.rdata      start:0x008D1B20 end:0x008D1B38
	.data       start:0x00B4744C end:0x00B47478
	.bss        start:0x00CDAAD0 end:0x00CDAADC

Black/VillagerScript.cpp:
	.text       start:0x006F6770 end:0x006F6C80
	.rdata      start:0x008D1B38 end:0x008D1B44
	.data       start:0x00B47478 end:0x00B47498
	.bss        start:0x00CDAADC end:0x00CDAAE8

Black/VillagerShepherd.cpp:
	.text       start:0x006F6C80 end:0x006F74F0
	.rdata      start:0x008D1B44 end:0x008D1B4C
	.bss        start:0x00CDAAE8 end:0x00CDAAF0

Black/VillagerStates.cpp:
	.text       start:0x006F74F0 end:0x006F9930
	.rdata      start:0x008D1B4C end:0x008D1B90
	.data       start:0x00B47498 end:0x00B474E0
	.bss        start:0x00CDAAF0 end:0x00CEBDF8

Black/VillagerTrader.cpp:
	.text       start:0x006F9930 end:0x006F9960
	.rdata      start:0x008D1B90 end:0x008D1B9C
	.bss        start:0x00CEBDF8 end:0x00CEBE04

Black/VillagerWorshipper.cpp:
	.text       start:0x006F9960 end:0x006FACC0
	.rdata      start:0x008D1B9C end:0x008D1BA4
	.bss        start:0x00CEBE04 end:0x00CEBE0C

zlib/deflate.c:
	.text       start:0x0072E3E0 end:0x0072F720
	.rdata      start:0x008D56A0 end:0x008D5750
	.data       start:0x00B4E45C end:0x00B4E460

zlib/inflate.c:
	.text       start:0x0072F720 end:0x0072FD20
	.rdata      start:0x008D5750 end:0x008D5754

zlib/zutil.c:
	.text       start:0x0072FD20 end:0x0072FD40
	.data       start:0x00B4E460 end:0x00B4E568

zlib/adler32.c:
	.text       start:0x0072FD40 end:0x0072FE70

zlib/trees.c:
	.text       start:0x0072FE70 end:0x00731A00
	.rdata      start:0x008D5754 end:0x008D6184
	.data       start:0x00B4E568 end:0x00B4E5AC

zlib/infblock.c:
	.text       start:0x00731A00 end:0x00732860
	.rdata      start:0x008D6184 end:0x008D61D0
	.data       start:0x00B4E5AC end:0x00B4E620

zlib/infcodes.c:
	.text       start:0x00732860 end:0x00733070
	.data       start:0x00B4E620 end:0x00B4E658

zlib/inftrees.c:
	.text       start:0x00733070 end:0x007337B0
	.rdata      start:0x008D61D0 end:0x008D63E8
	.data       start:0x00B4E658 end:0x00B4F850

zlib/infutil.c:
	.text       start:0x007337B0 end:0x007338F0
	.data       start:0x00B4F850 end:0x00B4F894

zlib/inffast.c:
	.text       start:0x007338F0 end:0x00733C80

lib/libcmt/util.obj:
	.text       start:0x0073D2BF end:0x0073D403 align:1
	.data       start:0x00B52358 end:0x00B52380
