Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x008DA598 end:0x008EE238
	.xdata$x    type:rodata vaddr:0x008EE238 end:0x008F52DE
	.data       type:data align:4096
	.CRT$XCA    type:data vaddr:0x008F6000 end:0x008F6004
	.CRT$XCU    type:data vaddr:0x008F6004 end:0x008F755C
	.CRT$XCZ    type:data vaddr:0x008F755C end:0x008F7560
	.CRT$XIA    type:data vaddr:0x008F7560 end:0x008F7564
	.CRT$XIC    type:data vaddr:0x008F7564 end:0x008F7578
	.CRT$XIZ    type:data vaddr:0x008F7578 end:0x008F757C
	.CRT$XPA    type:data vaddr:0x008F757C end:0x008F7580
	.CRT$XPX    type:data vaddr:0x008F7580 end:0x008F7584
	.CRT$XPZ    type:data vaddr:0x008F7584 end:0x008F7588
	.CRT$XTA    type:data vaddr:0x008F7588 end:0x008F758C
	.CRT$XTX    type:data vaddr:0x008F758C end:0x008F7590
	.CRT$XTZ    type:data vaddr:0x008F7590 end:0x008F7594
	.bss        type:data vaddr:0x00B5E000 end:0x00EDFB00
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00405D50
	.rdata      start:0x007EB900 end:0x007ED1A0
	.rdata$r    start:0x008DA598 end:0x008DA830
	.data       start:0x008F75A0 end:0x008F7780

Black/CameraHelp.cpp:
	.text       start:0x0043DB50 end:0x0043DB70

Black/MPFEConnectionStatus.cpp:
	.text       start:0x005E0C50 end:0x005E0C60

Black/Villager.cpp:
	.text       start:0x006DFB00 end:0x006E62C0
	.rdata      start:0x008D134C end:0x008D1A64
	.rdata$r    start:0x008E1EC8 end:0x008E1F14
	.data       start:0x00B46420 end:0x00B46500
	.bss        start:0x00CC7858 end:0x00CDAA58

Black/VillagerCheck.cpp:
	.text       start:0x006E62C0 end:0x006E6DB0
	.rdata      start:0x008D1A64 end:0x008D1A70
	.bss        start:0x00CDAA58 end:0x00CDAA68

Black/VillagerChild.cpp:
	.text       start:0x006E6DB0 end:0x006E7650
	.rdata      start:0x008D1A70 end:0x008D1A80
	.data       start:0x00B46598 end:0x00B465B8
	.bss        start:0x00CDAA68 end:0x00CDAA70

Black/VillagerCivic.cpp:
	.text       start:0x006E7650 end:0x006E8AF0
	.rdata      start:0x008D1A80 end:0x008D1A90
	.data       start:0x00B465B8 end:0x00B465DC
	.bss        start:0x00CDAA70 end:0x00CDAA8C

Black/VillagerDance.cpp:
	.text       start:0x006E8AF0 end:0x006E8DA0
	.rdata      start:0x008D1A90 end:0x008D1A98
	.bss        start:0x00CDAA8C end:0x00CDAA94

Black/VillagerFarmer.cpp:
	.text       start:0x006E8DA0 end:0x006E94E0
	.rdata      start:0x008D1A98 end:0x008D1AA0
	.bss        start:0x00CDAA94 end:0x00CDAA98

Black/VillagerFireman.cpp:
	.text       start:0x006E94E0 end:0x006EA570
	.rdata      start:0x008D1AA0 end:0x008D1AB0
	.data       start:0x00B465DC end:0x00B46600
	.bss        start:0x00CDAA98 end:0x00CDAA9C

Black/VillagerFisherman.cpp:
	.text       start:0x006EA570 end:0x006EA970
	.rdata      start:0x008D1AB0 end:0x008D1AB8
	.data       start:0x00B46600 end:0x00B46628
	.bss        start:0x00CDAA9C end:0x00CDAAA0

Black/VillagerFood.cpp:
	.text       start:0x006EA970 end:0x006EB0E0
	.rdata      start:0x008D1AB8 end:0x008D1AC0
	.bss        start:0x00CDAAA0 end:0x00CDAAA4

Black/VillagerFootball.cpp:
	.text       start:0x006EB0E0 end:0x006EE230
	.rdata      start:0x008D1AC0 end:0x008D1ACC
	.data       start:0x00B46628 end:0x00B47310
	.bss        start:0x00CDAAA4 end:0x00CDAAAC

Black/VillagerForester.cpp:
	.text       start:0x006EE230 end:0x006EEBB0
	.rdata      start:0x008D1ACC end:0x008D1AD4
	.bss        start:0x00CDAAAC end:0x00CDAAB0

Black/VillagerHome.cpp:
	.text       start:0x006EEBB0 end:0x006F06A0
	.rdata      start:0x008D1AD4 end:0x008D1ADC
	.data       start:0x00B47310 end:0x00B473B4
	.bss        start:0x00CDAAB0 end:0x00CDAAB4

Black/VillagerHousewife.cpp:
	.text       start:0x006F06A0 end:0x006F0FC0
	.rdata      start:0x008D1ADC end:0x008D1AE4
	.data       start:0x00B473B4 end:0x00B473D8
	.bss        start:0x00CDAAB4 end:0x00CDAAB8

Black/VillagerLeader.cpp:
	.rdata      start:0x008D1AE4 end:0x008D1AF8
	.bss        start:0x00CDAAB8 end:0x00CDAABC

Black/villagernames.cpp:
	.text       start:0x006F0FC0 end:0x006F18E0
	.rdata      start:0x008D1AF8 end:0x008D1B00
	.data       start:0x00B473D8 end:0x00B47414
	.bss        start:0x00CDAABC end:0x00CDAAC4

Black/VillagerPlaytime.cpp:
	.text       start:0x006F18E0 end:0x006F1B30
	.rdata      start:0x008D1B00 end:0x008D1B0C
	.bss        start:0x00CDAAC4 end:0x00CDAAC8

Black/VillagerReaction.cpp:
	.text       start:0x006F1B30 end:0x006F5C00
	.rdata      start:0x008D1B0C end:0x008D1B20
	.data       start:0x00B47414 end:0x00B4744C
	.bss        start:0x00CDAAC8 end:0x00CDAAD0

Black/VillagerReactionToCreature.cpp:
	.text       start:0x006F5C00 end:0x006F6770
	.rdata      start:0x008D1B20 end:0x008D1B38
	.data       start:0x00B4744C end:0x00B47478
	.bss        start:0x00CDAAD0 end:0x00CDAADC

Black/VillagerScript.cpp:
	.text       start:0x006F6770 end:0x006F6C80
	.rdata      start:0x008D1B38 end:0x008D1B44
	.data       start:0x00B47478 end:0x00B47498
	.bss        start:0x00CDAADC end:0x00CDAAE8

Black/VillagerShepherd.cpp:
	.text       start:0x006F6C80 end:0x006F74F0
	.rdata      start:0x008D1B44 end:0x008D1B4C
	.bss        start:0x00CDAAE8 end:0x00CDAAF0

Black/VillagerStates.cpp:
	.text       start:0x006F74F0 end:0x006F9930
	.rdata      start:0x008D1B4C end:0x008D1B90
	.data       start:0x00B47498 end:0x00B474E0
	.bss        start:0x00CDAAF0 end:0x00CEBDF8

Black/VillagerTrader.cpp:
	.text       start:0x006F9930 end:0x006F9960
	.rdata      start:0x008D1B90 end:0x008D1B9C
	.bss        start:0x00CEBDF8 end:0x00CEBE04

Black/VillagerWorshipper.cpp:
	.text       start:0x006F9960 end:0x006FACC0
	.rdata      start:0x008D1B9C end:0x008D1BA4
	.bss        start:0x00CEBE04 end:0x00CEBE0C

zlib/deflate.c:
	.text       start:0x0072E3E0 end:0x0072F720
	.rdata      start:0x008D56A0 end:0x008D5750
	.data       start:0x00B4E45C end:0x00B4E460

zlib/inflate.c:
	.text       start:0x0072F720 end:0x0072FD20
	.rdata      start:0x008D5750 end:0x008D5754

zlib/zutil.c:
	.text       start:0x0072FD20 end:0x0072FD40
	.data       start:0x00B4E460 end:0x00B4E568

zlib/adler32.c:
	.text       start:0x0072FD40 end:0x0072FE70

zlib/trees.c:
	.text       start:0x0072FE70 end:0x00731A00
	.rdata      start:0x008D5754 end:0x008D6184
	.data       start:0x00B4E568 end:0x00B4E5AC

zlib/infblock.c:
	.text       start:0x00731A00 end:0x00732860
	.rdata      start:0x008D6184 end:0x008D61D0
	.data       start:0x00B4E5AC end:0x00B4E620

zlib/infcodes.c:
	.text       start:0x00732860 end:0x00733070
	.data       start:0x00B4E620 end:0x00B4E658

zlib/inftrees.c:
	.text       start:0x00733070 end:0x007337B0
	.rdata      start:0x008D61D0 end:0x008D63E8
	.data       start:0x00B4E658 end:0x00B4F850

zlib/infutil.c:
	.text       start:0x007337B0 end:0x007338F0
	.data       start:0x00B4F850 end:0x00B4F894

zlib/inffast.c:
	.text       start:0x007338F0 end:0x00733C80

lib/libcmt/fpinit.obj:
	.text       start:0x00733CA4 end:0x00733CF4 align:1
	.data       start:0x00B4F894 end:0x00B4F8A8 align:1
	.bss        start:0x00D5B240 end:0x00D5B248 align:4

lib/libcmt/typinfo.obj:
	.text       start:0x00733CF4 end:0x00733D58 align:1
	.rdata      start:0x008D63E8 end:0x008D63F0 align:4
	.rdata$r    start:0x008EDFC8 end:0x008EE010 align:4
	.data       start:0x00B4F8A8 end:0x00B4F8C0 align:4

lib/libcmt/onexit.obj:
	.text       start:0x00733D58 end:0x00733E17 align:1
	.CRT$XIC    start:0x008F7564 end:0x008F7568 align:4

lib/libcmt/sprintf.obj:
	.text       start:0x00733E17 end:0x00733E69 align:1

align_pad_00733E69:
	.text       start:0x00733E69 end:0x00733E93 align:1

lib/libcmt/toupper.obj:
	.text       start:0x00733E93 end:0x00733FCE align:1

lib/libcmt/wcscat.obj:
	.text       start:0x00733FCE end:0x0073401D align:1

lib/libcmt/xtow.obj:
	.text       start:0x0073401D end:0x0073404F align:1

lib/libcmt/wcsncpy.obj:
	.text       start:0x00734395 end:0x007343D2 align:1

lib/libcmt/wcslen.obj:
	.text       start:0x007343D2 end:0x007343EF align:1

lib/libcmt/swprintf.obj:
	.text       start:0x007343EF end:0x0073445E align:1

lib/libcmt/sscanf.obj:
	.text       start:0x00734C81 end:0x00734CB5 align:1

lib/libcmt/_wctype.obj:
	.text       start:0x00734CB5 end:0x00734CC3 align:1

lib/libcmt/rename.obj:
	.text       start:0x00734CD1 end:0x00734CFF align:1

lib/libcmt/unlink.obj:
	.text       start:0x00734CFF end:0x00734D00 align:1

lib/libcmt/fprintf.obj:
	.text       start:0x00734EB0 end:0x00734EEC align:1

lib/libcmt/fopen.obj:
	.text       start:0x00734EEC end:0x00734F30 align:1

lib/libcmt/fclose.obj:
	.text       start:0x00734F30 end:0x00734FAD align:1

align_pad_00734FAD:
	.text       start:0x00734FAD end:0x00734FB0 align:1

lib/libcmt/chkstk.obj:
	.text       start:0x00734FB0 end:0x00734FDF align:1

lib/libcmt/wcscmp.obj:
	.text       start:0x00734FDF end:0x00735014 align:1

lib/libcmt/fscanf.obj:
	.text       start:0x00735ACA end:0x00735AF7 align:1

lib/libcmt/vsprintf.obj:
	.text       start:0x00735B28 end:0x00735B79 align:1

lib/libcmt/qsort.obj:
	.text       start:0x00735B79 end:0x00735D47 align:1

lib_fragment_00735D47:
	.text       start:0x00735D47 end:0x00735D5A align:1

lib/libcmt/ceil.obj:
	.text       start:0x00735D82 end:0x00735E51 align:1
	.data       start:0x00B4F9A0 end:0x00B4F9A4 align:1

lib/libcmt/bsearch.obj:
	.text       start:0x00735E51 end:0x00735EDD align:1

lib/libcmt/wcsstr.obj:
	.text       start:0x00735EDD end:0x00735F1E align:1

lib/libcmt/trnsctrl.obj:
	.text       start:0x00735F1E end:0x00735F52 align:1

lib/libcmt/exsup.obj:
	.text       start:0x00736204 end:0x007362F2 align:1
	.data       start:0x00B4F9A4 end:0x00B4F9B4 align:1

lib/libcmt/fgets.obj:
	.text       start:0x007362F2 end:0x00736354 align:1

lib/libcmt/rand.obj:
	.text       start:0x007364C4 end:0x007364F3 align:1

lib/libcmt/fseek.obj:
	.text       start:0x007364F3 end:0x007365AC align:1

lib/libcmt/fputs.obj:
	.text       start:0x0073672F end:0x0073677D align:1

lib/libcmt/floor.obj:
	.text       start:0x0073677D end:0x0073684C align:1
	.data       start:0x00B4F9B4 end:0x00B4F9B8 align:1

lib/libcmt/strtok.obj:
	.text       start:0x00737049 end:0x007370ED align:1

lib/libcmt/abort.obj:
	.text       start:0x0073733A end:0x00737351 align:1

lib/libcmt/chmod.obj:
	.text       start:0x00737351 end:0x00737390 align:1

lib/libcmt/mkdir.obj:
	.text       start:0x00737B22 end:0x00737B4E align:1

lib/libcmt/wcsncat.obj:
	.text       start:0x00737B4E end:0x00737B8E align:1

lib/libcmt/ungetc.obj:
	.text       start:0x007389E3 end:0x00738A7A align:1

lib/libcmt/fgetpos.obj:
	.text       start:0x00738A7A end:0x00738A9C align:1

lib/libcmt/fsetpos.obj:
	.text       start:0x00738A9C end:0x00738AB4 align:1

lib/libcmt/fp8.obj:
	.text       start:0x007396A1 end:0x007396B3 align:1

lib/libcmt/testfdiv.obj:
	.text       start:0x007396B3 end:0x0073971A align:1
	.rdata      start:0x008D66B8 end:0x008D66ED

lib/libcmt/cvt.obj:
	.text       start:0x0073971A end:0x0073971C align:1
	.rdata      start:0x008D66ED end:0x008D66F0 align:1

auto_gap_0073A5B4:
	.text       start:0x0073971C end:0x0073A5B7 align:1

lib/libcmt/xtoa.obj:
	.text       start:0x0073A5B7 end:0x0073A640 align:1

lib/libcmt/_freebuf.obj:
	.text       start:0x0073D294 end:0x0073D2BF align:1

lib/libcmt/ctype.obj:
	.data       start:0x00B50020 end:0x00B5022A align:1

align_pad_00B5022A:
	.data       start:0x00B5022A end:0x00B5022C align:1

lib/libcmt/nlsdata1.obj:
	.data       start:0x00B5022C end:0x00B50238 align:1

lib/libcmt/util.obj:
	.text       start:0x0073D2BF end:0x0073D403 align:1
	.data       start:0x00B52358 end:0x00B52380

lib/libcmt/fpctrl.obj:
	.text       start:0x0073DABB end:0x0073DB51 align:1
	.data       start:0x00B52458 end:0x00B52470 align:1

align_pad_0073DB51:
	.text       start:0x0073DB51 end:0x0073DB54 align:1

lib/libcmt/87disp.obj:
	.text       start:0x0073DB60 end:0x0073DD2A align:1
	.data       start:0x00B52470 end:0x00B5249C align:1

align_pad_0073DD2A:
	.text       start:0x0073DD2A end:0x0073DD2C align:1

lib/libcmt/powhlp.obj:
	.text       start:0x0073EE97 end:0x0073F02C align:1

align_pad_00B5249C:
	.data       start:0x00B5249C end:0x00B524A0 align:1

lib/libcmt/timeset.obj:
	.rdata      start:0x008D68A4 end:0x008D68E4 align:4
	.data       start:0x00B524A0 end:0x00B52534 align:4

lib_fragment_00B52534:
	.data       start:0x00B52534 end:0x00B52538 align:1

lib/libcmt/adj_fdiv.obj:
	.text       start:0x0073F2A0 end:0x0074002B align:1
	.data       start:0x00B525C0 end:0x00B52720 align:1

lib/libcmt/frnd.obj:
	.text       start:0x0074002B end:0x0074003D align:1

lib/libcmt/frame.obj:
	.text       start:0x0074003D end:0x00740043 align:1

lib/libcmt/cfin.obj:
	.text       start:0x007411C4 end:0x00741243 align:1

lib_fragment_00B52720:
	.data       start:0x00B52720 end:0x00B52860 align:1

lib/libcmt/winput.obj:
	.text       start:0x00741243 end:0x00741D6C align:1
	.data       start:0x00B52860 end:0x00B52870 align:1

lib_fragment_00741D6C:
	.text       start:0x00741D6C end:0x00741DB5 align:1

lib/libcmt/crt0msg.obj:
	.data       start:0x00B52870 end:0x00B52900 align:1

lib/libcmt/winxfltr.obj:
	.text       start:0x00742100 end:0x00742278 align:1
	.data       start:0x00B52900 end:0x00B52988 align:1

lib/libcmt/wincmdln.obj:
	.text       start:0x00742278 end:0x007422D0 align:1

lib/libcmt/nlsdata2.obj:
	.bss        start:0x00D5B348 end:0x00D5B368

lib/libcmt/a_env.obj:
	.text       start:0x007425D6 end:0x00742708 align:1
	.bss        start:0x00D5B590 end:0x00D5B594 align:1

lib/libcmt/inittime.obj:
	.text       start:0x00742708 end:0x00742799 align:1

lib/libcmt/fseeki64.obj:
	.text       start:0x00743E6E end:0x00743F2E align:1

lib/libcmt/_fptostr.obj:
	.text       start:0x007448EC end:0x00744963 align:1

lib/libcmt/cfout.obj:
	.text       start:0x00744963 end:0x00744964 align:1

lib/libcmt/mantold.obj:
	.text       start:0x00746107 end:0x007462A8 align:1

lib/libcmt/wcsdup.obj:
	.text       start:0x007E894E end:0x007E897C align:1

lib/libcmt/fileno.obj:
	.text       start:0x007E8AE5 end:0x007E8AED align:1

lib/libcmt/crt0init.obj:
	.CRT$XCA    start:0x008F6000 end:0x008F6004 align:4
	.CRT$XCZ    start:0x008F755C end:0x008F7560 align:4
	.CRT$XIA    start:0x008F7560 end:0x008F7564 align:4
	.CRT$XIZ    start:0x008F7578 end:0x008F757C align:4
	.CRT$XPA    start:0x008F757C end:0x008F7580 align:4
	.CRT$XPZ    start:0x008F7584 end:0x008F7588 align:4
	.CRT$XTA    start:0x008F7588 end:0x008F758C align:4
	.CRT$XTZ    start:0x008F7590 end:0x008F7594 align:4

lib/libcmt/days.obj:
	.data       start:0x00B53144 end:0x00B531AC align:1

align_pad_00B531AC:
	.data       start:0x00B531AC end:0x00B531B0 align:1

lib/libcmt/constpow.obj:
	.data       start:0x00B531B0 end:0x00B5346C align:1

lib_fragment_00B5346C:
	.data       start:0x00B5346C end:0x00B53470 align:1
