Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x008DA598 end:0x008EE238
	.xdata$x    type:rodata vaddr:0x008EE238 end:0x008F52DE
	.data       type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00405D50
	.rdata      start:0x007EB900 end:0x007ED1A0
	.rdata$r    start:0x008DA598 end:0x008DA830
	.data       start:0x008F75A0 end:0x008F7780

Black/MPFEConnectionStatus.cpp:
	.text       start:0x005E0C50 end:0x005E0C60

Black/Villager.cpp:
	.text       start:0x006DFB00 end:0x006E62C0
	.rdata      start:0x008D134C end:0x008D1A64
	.rdata$r    start:0x008E1EC8 end:0x008E1F14
	.data       start:0x00B46420 end:0x00B46500
	.bss        start:0x00CC7858 end:0x00CDAA58

Black/VillagerCheck.cpp:
	.text       start:0x006E62C0 end:0x006E6DB0
	.rdata      start:0x008D1A64 end:0x008D1A70
	.bss        start:0x00CDAA58 end:0x00CDAA68

Black/VillagerChild.cpp:
	.text       start:0x006E6DB0 end:0x006E7650
	.rdata      start:0x008D1A70 end:0x008D1A80
	.data       start:0x00B46598 end:0x00B465B8
	.bss        start:0x00CDAA68 end:0x00CDAA70

Black/VillagerCivic.cpp:
	.text       start:0x006E7650 end:0x006E8AF0
	.rdata      start:0x008D1A80 end:0x008D1A90
	.data       start:0x00B465B8 end:0x00B465DC
	.bss        start:0x00CDAA70 end:0x00CDAA8C

Black/VillagerDance.cpp:
	.text       start:0x006E8AF0 end:0x006E8DA0
	.rdata      start:0x008D1A90 end:0x008D1A98
	.bss        start:0x00CDAA8C end:0x00CDAA94

Black/VillagerFarmer.cpp:
	.text       start:0x006E8DA0 end:0x006E94E0
	.rdata      start:0x008D1A98 end:0x008D1AA0
	.bss        start:0x00CDAA94 end:0x00CDAA98

Black/VillagerFireman.cpp:
	.text       start:0x006E94E0 end:0x006EA570
	.rdata      start:0x008D1AA0 end:0x008D1AB0
	.data       start:0x00B465DC end:0x00B46600
	.bss        start:0x00CDAA98 end:0x00CDAA9C

Black/VillagerFisherman.cpp:
	.text       start:0x006EA570 end:0x006EA970
	.rdata      start:0x008D1AB0 end:0x008D1AB8
	.data       start:0x00B46600 end:0x00B46628
	.bss        start:0x00CDAA9C end:0x00CDAAA0

Black/VillagerFood.cpp:
	.text       start:0x006EA970 end:0x006EB0E0
	.rdata      start:0x008D1AB8 end:0x008D1AC0
	.bss        start:0x00CDAAA0 end:0x00CDAAA4

Black/VillagerFootball.cpp:
	.text       start:0x006EB0E0 end:0x006EE230
	.rdata      start:0x008D1AC0 end:0x008D1ACC
	.data       start:0x00B46628 end:0x00B47310
	.bss        start:0x00CDAAA4 end:0x00CDAAAC

Black/VillagerForester.cpp:
	.text       start:0x006EE230 end:0x006EEBB0
	.rdata      start:0x008D1ACC end:0x008D1AD4
	.bss        start:0x00CDAAAC end:0x00CDAAB0

Black/VillagerHome.cpp:
	.text       start:0x006EEBB0 end:0x006F06A0
	.rdata      start:0x008D1AD4 end:0x008D1ADC
	.data       start:0x00B47310 end:0x00B473B4
	.bss        start:0x00CDAAB0 end:0x00CDAAB4

Black/VillagerHousewife.cpp:
	.text       start:0x006F06A0 end:0x006F0FC0
	.rdata      start:0x008D1ADC end:0x008D1AE4
	.data       start:0x00B473B4 end:0x00B473D8
	.bss        start:0x00CDAAB4 end:0x00CDAAB8

Black/villagernames.cpp:
	.text       start:0x006F0FC0 end:0x006F18E0
	.rdata      start:0x008D1AF8 end:0x008D1B00
	.data       start:0x00B473D8 end:0x00B47414
	.bss        start:0x00CDAABC end:0x00CDAAC4

Black/VillagerPlaytime.cpp:
	.text       start:0x006F18E0 end:0x006F1B30
	.rdata      start:0x008D1B00 end:0x008D1B0C
	.bss        start:0x00CDAAC4 end:0x00CDAAC8

Black/VillagerReaction.cpp:
	.text       start:0x006F1B30 end:0x006F5C00
	.rdata      start:0x008D1B0C end:0x008D1B20
	.data       start:0x00B47414 end:0x00B4744C
	.bss        start:0x00CDAAC8 end:0x00CDAAD0

Black/VillagerReactionToCreature.cpp:
	.text       start:0x006F5C00 end:0x006F6770
	.rdata      start:0x008D1B20 end:0x008D1B38
	.data       start:0x00B4744C end:0x00B47478
	.bss        start:0x00CDAAD0 end:0x00CDAADC

Black/VillagerScript.cpp:
	.text       start:0x006F6770 end:0x006F6C80
	.rdata      start:0x008D1B38 end:0x008D1B44
	.data       start:0x00B47478 end:0x00B47498
	.bss        start:0x00CDAADC end:0x00CDAAE8

Black/VillagerShepherd.cpp:
	.text       start:0x006F6C80 end:0x006F74F0
	.rdata      start:0x008D1B44 end:0x008D1B4C
	.bss        start:0x00CDAAE8 end:0x00CDAAF0

Black/VillagerStates.cpp:
	.text       start:0x006F74F0 end:0x006F9930
	.rdata      start:0x008D1B4C end:0x008D1B90
	.data       start:0x00B47498 end:0x00B474E0
	.bss        start:0x00CDAAF0 end:0x00CEBDF8

Black/VillagerTrader.cpp:
	.text       start:0x006F9930 end:0x006F9960
	.rdata      start:0x008D1B90 end:0x008D1B9C
	.bss        start:0x00CEBDF8 end:0x00CEBE04

Black/VillagerWorshipper.cpp:
	.text       start:0x006F9960 end:0x006FACC0
	.rdata      start:0x008D1B9C end:0x008D1BA4
	.bss        start:0x00CEBE04 end:0x00CEBE0C

zlib/deflate.c:
	.text       start:0x0072E3E0 end:0x0072F720
	.rdata      start:0x008D56A0 end:0x008D5750
	.data       start:0x00B4E45C end:0x00B4E460

zlib/inflate.c:
	.text       start:0x0072F720 end:0x0072FD20
	.rdata      start:0x008D5750 end:0x008D5754

zlib/zutil.c:
	.text       start:0x0072FD20 end:0x0072FD40
	.data       start:0x00B4E460 end:0x00B4E568

zlib/adler32.c:
	.text       start:0x0072FD40 end:0x0072FE70

zlib/trees.c:
	.text       start:0x0072FE70 end:0x00731A00
	.rdata      start:0x008D5754 end:0x008D6184
	.data       start:0x00B4E568 end:0x00B4E5AC

zlib/infblock.c:
	.text       start:0x00731A00 end:0x00732860
	.rdata      start:0x008D6184 end:0x008D61D0
	.data       start:0x00B4E5AC end:0x00B4E620

zlib/infcodes.c:
	.text       start:0x00732860 end:0x00733070
	.data       start:0x00B4E620 end:0x00B4E658

zlib/inftrees.c:
	.text       start:0x00733070 end:0x007337B0
	.rdata      start:0x008D61D0 end:0x008D63E8
	.data       start:0x00B4E658 end:0x00B4F850

zlib/infutil.c:
	.text       start:0x007337B0 end:0x007338F0
	.data       start:0x00B4F850 end:0x00B4F894

zlib/inffast.c:
	.text       start:0x007338F0 end:0x00733C80

lib/libcmt/sprintf.obj:
	.text       start:0x00733E17 end:0x00733E6C align:1

lib/libcmt/toupper.obj:
	.text       start:0x00733E93 end:0x00733FCE align:1

lib/libcmt/wcscat.obj:
	.text       start:0x00733FCE end:0x0073401D align:1

lib/libcmt/wcsncpy.obj:
	.text       start:0x00734395 end:0x007343D2 align:1

lib/libcmt/wcslen.obj:
	.text       start:0x007343D2 end:0x007343EF align:1

lib/libcmt/swprintf.obj:
	.text       start:0x007343EF end:0x0073445E align:1

lib/libcmt/new.obj:
	.text       start:0x0073445E end:0x0073446C align:1

lib/libcmt/sehsupp.obj:
	.text       start:0x007345BF end:0x007345D3 align:1

lib/libcmt/atox.obj:
	.text       start:0x007348EE end:0x00734984 align:1

lib/libcmt/_ctype.obj:
	.text       start:0x00734BA7 end:0x00734C81 align:1

lib/libcmt/sscanf.obj:
	.text       start:0x00734C81 end:0x00734CB5 align:1

lib/libcmt/rename.obj:
	.text       start:0x00734CD1 end:0x00734CFF align:1

lib/libcmt/unlink.obj:
	.text       start:0x00734CFF end:0x00734D34 align:1

lib/libcmt/stricmp.obj:
	.text       start:0x00734DE0 end:0x00734EB0 align:1

lib/libcmt/fprintf.obj:
	.text       start:0x00734EB0 end:0x00734EEC align:1

lib/libcmt/fopen.obj:
	.text       start:0x00734EEC end:0x00734F30 align:1

lib/libcmt/wcscmp.obj:
	.text       start:0x00734FDF end:0x00735014 align:1

lib/libcmt/asin.obj:
	.text       start:0x007350E0 end:0x007351AB align:1

lib/libcmt/fread.obj:
	.text       start:0x007351AB end:0x007352C2 align:1

lib/libcmt/acos.obj:
	.text       start:0x00735400 end:0x007354CB align:1

lib/libcmt/localtim.obj:
	.text       start:0x007355BD end:0x0073571D align:1

lib/libcmt/pow.obj:
	.text       start:0x00735800 end:0x00735A20 align:1

lib/libcmt/lldiv.obj:
	.text       start:0x00735A20 end:0x00735ACA align:1

lib/libcmt/fscanf.obj:
	.text       start:0x00735ACA end:0x00735AF7 align:1

lib/libcmt/vsprintf.obj:
	.text       start:0x00735B28 end:0x00735B79 align:1

lib/libcmt/ceil.obj:
	.text       start:0x00735D82 end:0x00735E51 align:1

lib/libcmt/bsearch.obj:
	.text       start:0x00735E51 end:0x00735EDD align:1

lib/libcmt/wcsstr.obj:
	.text       start:0x00735EDD end:0x00735F1E align:1

lib/libcmt/exsup.obj:
	.text       start:0x00736204 end:0x007362F2 align:1

lib/libcmt/fgets.obj:
	.text       start:0x007362F2 end:0x00736354 align:1

lib/libcmt/splitpat.obj:
	.text       start:0x00736354 end:0x0073649B align:1

lib/libcmt/rand.obj:
	.text       start:0x007364C4 end:0x007364F3 align:1

lib/libcmt/fseek.obj:
	.text       start:0x007364F3 end:0x007365AC align:1

lib/libcmt/ftell.obj:
	.text       start:0x007365AC end:0x0073672F align:1

lib/libcmt/fputs.obj:
	.text       start:0x0073672F end:0x0073677D align:1

lib/libcmt/memchr.obj:
	.text       start:0x00736990 end:0x00736A35 align:1

lib/libcmt/strtol.obj:
	.text       start:0x00736A3B end:0x00736C6E align:1

lib/libcmt/strchr.obj:
	.text       start:0x00736E40 end:0x00736F0C align:1

lib/libcmt/strtok.obj:
	.text       start:0x00737049 end:0x007370ED align:1

lib/libcmt/atof.obj:
	.text       start:0x007370ED end:0x00737144 align:1

lib/libcmt/strstr.obj:
	.text       start:0x00737180 end:0x00737200 align:1

lib/libcmt/tolower.obj:
	.text       start:0x00737200 end:0x0073733A align:1

lib/libcmt/abort.obj:
	.text       start:0x0073733A end:0x00737351 align:1

lib/libcmt/chmod.obj:
	.text       start:0x00737351 end:0x00737390 align:1

lib/libcmt/strrchr.obj:
	.text       start:0x007376C0 end:0x007376E7 align:1

lib/libcmt/llmul.obj:
	.text       start:0x007378C0 end:0x007378F4 align:1

lib/libcmt/llshl.obj:
	.text       start:0x00737A50 end:0x00737A70 align:1

lib/libcmt/llrem.obj:
	.text       start:0x00737A70 end:0x00737B22 align:1

lib/libcmt/mkdir.obj:
	.text       start:0x00737B22 end:0x00737B4E align:1

lib/libcmt/wcsncat.obj:
	.text       start:0x00737B4E end:0x00737B8E align:1

lib/libcmt/wincrt0.obj:
	.text       start:0x00737C77 end:0x00737CE0 align:1

lib/libcmt/memcmp.obj:
	.text       start:0x007380C0 end:0x0073816C align:1

lib/libcmt/memset.obj:
	.text       start:0x007387F0 end:0x00738848 align:1

lib/libcmt/ungetc.obj:
	.text       start:0x007389E3 end:0x00738A7A align:1

lib/libcmt/fgetpos.obj:
	.text       start:0x00738A7A end:0x00738A9C align:1

lib/libcmt/fsetpos.obj:
	.text       start:0x00738A9C end:0x00738AB4 align:1

lib/libcmt/setvbuf.obj:
	.text       start:0x00738AB4 end:0x00738B63 align:1

lib/libcmt/fflush.obj:
	.text       start:0x00738B63 end:0x00738CC9 align:1

lib/libcmt/ungetwc.obj:
	.text       start:0x00738DEC end:0x00738F03 align:1

lib/libcmt/isctype.obj:
	.text       start:0x00739305 end:0x0073937A align:1

lib/libcmt/strtod.obj:
	.text       start:0x0073937A end:0x00739424 align:1

lib/libcmt/fp8.obj:
	.text       start:0x007396A1 end:0x007396B3 align:1

lib/libcmt/strcmp.obj:
	.text       start:0x00739B40 end:0x00739BC4 align:1

lib/libcmt/_flsbuf.obj:
	.text       start:0x00739CB2 end:0x00739DCA align:1

lib/libcmt/xtoa.obj:
	.text       start:0x0073A5B7 end:0x0073A640 align:1

lib/libcmt/exsup3.obj:
	.text       start:0x0073AE34 end:0x0073AF14 align:1

lib/libcmt/input.obj:
	.text       start:0x0073C315 end:0x0073CDC6 align:1

lib/libcmt/mbsnbico.obj:
	.text       start:0x0073CE18 end:0x0073CE57 align:1

lib/libcmt/_sftbuf.obj:
	.text       start:0x0073CEC5 end:0x0073CF7C align:1

lib/libcmt/_open.obj:
	.text       start:0x0073CF7C end:0x0073D0EC align:1

lib/libcmt/close.obj:
	.text       start:0x0073D1B4 end:0x0073D294 align:1

lib/libcmt/_freebuf.obj:
	.text       start:0x0073D294 end:0x0073D2BF align:1

lib/libcmt/util.obj:
	.text       start:0x0073D2BF end:0x0073D403 align:1
	.data       start:0x00B52358 end:0x00B52380

lib/libcmt/fpctrl.obj:
	.text       start:0x0073DABB end:0x0073DB60 align:1

lib/libcmt/87disp.obj:
	.text       start:0x0073DB60 end:0x0073DD30 align:1

lib/libcmt/common.obj:
	.text       start:0x0073DD90 end:0x0073DF1C align:1

lib/libcmt/_filbuf.obj:
	.text       start:0x0073DF1C end:0x0073DFF8 align:1

lib/libcmt/gmtime.obj:
	.text       start:0x0073EAB6 end:0x0073EBC0 align:1

lib/libcmt/87cdisp.obj:
	.text       start:0x0073F030 end:0x0073F2A0 align:1

lib/libcmt/frnd.obj:
	.text       start:0x0074002B end:0x0074003D align:1

lib/libcmt/lowhelpr.obj:
	.text       start:0x00740840 end:0x0074088C align:1

lib/libcmt/mbsnbcpy.obj:
	.text       start:0x00740D37 end:0x00740DD1 align:1

lib/libcmt/ioinit.obj:
	.text       start:0x00740EA9 end:0x00741070 align:1

lib/libcmt/strcat.obj:
	.text       start:0x00741070 end:0x00741160 align:1

lib/libcmt/cfin.obj:
	.text       start:0x007411C4 end:0x00741243 align:1

lib/libcmt/winput.obj:
	.text       start:0x00741243 end:0x00741DB5 align:1

lib/libcmt/winsig.obj:
	.text       start:0x00741DB5 end:0x00741F74 align:1

lib/libcmt/winxfltr.obj:
	.text       start:0x00742100 end:0x00742278 align:1

lib/libcmt/strpbrk.obj:
	.text       start:0x00743310 end:0x0074334A align:1

lib/libcmt/closeall.obj:
	.text       start:0x00743BF1 end:0x00743C72 align:1

lib/libcmt/_getbuf.obj:
	.text       start:0x00743C72 end:0x00743CB6 align:1

lib/libcmt/ftelli64.obj:
	.text       start:0x00743CB6 end:0x00743E6E align:1

lib/libcmt/fseeki64.obj:
	.text       start:0x00743E6E end:0x00743F2E align:1

lib/libcmt/commit.obj:
	.text       start:0x00743F2E end:0x00743FC1 align:1

lib/libcmt/_flswbuf.obj:
	.text       start:0x00743FC1 end:0x007440E8 align:1

lib/libcmt/wctomb.obj:
	.text       start:0x00744141 end:0x007441AA align:1

lib/libcmt/_filwbuf.obj:
	.text       start:0x007441AA end:0x00744291 align:1

lib/libcmt/intrncvt.obj:
	.text       start:0x00744500 end:0x007448EC align:1

lib/libcmt/_fptostr.obj:
	.text       start:0x007448EC end:0x00744963 align:1

lib/libcmt/cfout.obj:
	.text       start:0x00744963 end:0x00744A75 align:1

lib/libcmt/isatty.obj:
	.text       start:0x00744A7E end:0x00744AB0 align:1

lib/libcmt/ullrem.obj:
	.text       start:0x00744AB0 end:0x00744B25 align:1

lib/libcmt/osfinfo.obj:
	.text       start:0x007451FF end:0x007454E0 align:1

lib/libcmt/87except.obj:
	.text       start:0x007454E0 end:0x007455B0 align:1

lib/libcmt/validate.obj:
	.text       start:0x007455B0 end:0x00745600 align:1

lib/libcmt/wcstombs.obj:
	.text       start:0x00745AD1 end:0x00745D0C align:1

lib/libcmt/crtmbox.obj:
	.text       start:0x00745D0C end:0x00745D95 align:1

lib/libcmt/ismbbyte.obj:
	.text       start:0x00745D95 end:0x00745DD7 align:1

lib/libcmt/strnicmp.obj:
	.text       start:0x00745F10 end:0x00746011 align:1

lib/libcmt/lseeki64.obj:
	.text       start:0x00746011 end:0x00746107 align:1

lib/libcmt/mantold.obj:
	.text       start:0x00746107 end:0x007462A8 align:1

lib/libcmt/x10fout.obj:
	.text       start:0x007462A8 end:0x0074653B align:1

lib/libcmt/mbschr.obj:
	.text       start:0x0074653B end:0x007465D2 align:1

lib/libcmt/strdup.obj:
	.text       start:0x007465D2 end:0x007465FD align:1

lib/libcmt/tenpow.obj:
	.text       start:0x00746722 end:0x007469BE align:1

lib/libcmt/a_loc.obj:
	.text       start:0x00746B90 end:0x00746BEF align:1

lib/libcmt/setmode.obj:
	.text       start:0x00746BEF end:0x00746C50 align:1

lib/libcmt/wcsdup.obj:
	.text       start:0x007E894E end:0x007E897C align:1

lib/libcmt/wcsicmp.obj:
	.text       start:0x007E897C end:0x007E8A5B align:1

lib/libcmt/flength.obj:
	.text       start:0x007E8A5B end:0x007E8AE5 align:1

lib/libcmt/fileno.obj:
	.text       start:0x007E8AE5 end:0x007E8AED align:1

lib/libcmt/wcsnicmp.obj:
	.text       start:0x007E8AED end:0x007E8BE5 align:1

lib/libcmt/chdir.obj:
	.text       start:0x007E8BE5 end:0x007E8C6B align:1

lib/libcmt/strlwr.obj:
	.text       start:0x007E8C6B end:0x007E8D9F align:1

lib/libcmt/ehvecdtr.obj:
	.text       start:0x007E8D9F end:0x007E8EA0 align:1

lib/libcmt/strspn.obj:
	.text       start:0x007E8EA0 end:0x007E8EDE align:1

lib/libcmt/ehvecctr.obj:
	.text       start:0x007E8EDE end:0x007E8F60 align:1

lib/libcmt/towlower.obj:
	.text       start:0x007E8FD8 end:0x007E904D align:1

lib/libcmt/mbtoupr.obj:
	.text       start:0x007E904D end:0x007E90C8 align:1

Black/VillagerLeader.cpp:
	.rdata      start:0x008D1AE4 end:0x008D1AF8
	.bss        start:0x00CDAAB8 end:0x00CDAABC
