Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x009961D8 end:0x009ABA90
	.xdata$x    type:rodata vaddr:0x009ABA90 end:0x009B52EE
	.data       type:data align:4096
	.data1      type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00407610
	.rdata      start:0x008999DC end:0x0089B278
	.rdata$r    start:0x009961D8 end:0x00996470
	.data       start:0x009B7640 end:0x009B7820
