Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x009961D8 end:0x009ABA90
	.xdata$x    type:rodata vaddr:0x009ABA90 end:0x009B52EE
	.data       type:data align:4096
	.data1      type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00407610
	.rdata      start:0x008999DC end:0x0089B278
	.rdata$r    start:0x009961D8 end:0x00996470
	.data       start:0x009B7640 end:0x009B7820

Black/MPFEConnectionStatus.cpp:
	.text       start:0x00625130 end:0x00625140

zlib/deflate.c:
	.text       start:0x007AF030 end:0x007B06F0
	.rdata      start:0x0098F780 end:0x0098F830
	.data       start:0x00C1ADA4 end:0x00C1ADA8

zlib/inflate.c:
	.text       start:0x007B06F0 end:0x007B0E80
	.rdata      start:0x0098F830 end:0x0098F834

zlib/zutil.c:
	.text       start:0x007B0E80 end:0x007B0EE0
	.data       start:0x00C1ADA8 end:0x00C1AEB0

zlib/adler32.c:
	.text       start:0x007B0EE0 end:0x007B1010

zlib/trees.c:
	.text       start:0x007B1010 end:0x007B2C50
	.rdata      start:0x0098F834 end:0x00990264
	.data       start:0x00C1AEB0 end:0x00C1AEF4

zlib/infblock.c:
	.text       start:0x007B2C50 end:0x007B3B00
	.rdata      start:0x00990264 end:0x009902B0
	.data       start:0x00C1AEF4 end:0x00C1AF68

zlib/infcodes.c:
	.text       start:0x007B3B00 end:0x007B4310
	.data       start:0x00C1AF68 end:0x00C1AFA0

zlib/inftrees.c:
	.text       start:0x007B4310 end:0x007B4A50
	.rdata      start:0x009902B0 end:0x009904C8
	.data       start:0x00C1AFA0 end:0x00C1C198

zlib/infutil.c:
	.text       start:0x007B4A50 end:0x007B4B90
	.data       start:0x00C1C198 end:0x00C1C1DC

zlib/inffast.c:
	.text       start:0x007B4B90 end:0x007B4F20

lib/libcmt/wcscat.obj:
	.text       start:0x007B5787 end:0x007B57D6 align:1

lib/libcmt/wcsncpy.obj:
	.text       start:0x007B5C15 end:0x007B5C52 align:1

lib/libcmt/wcslen.obj:
	.text       start:0x007B5C52 end:0x007B5C6F align:1

lib/libcmt/swprintf.obj:
	.text       start:0x007B5C6F end:0x007B5CDE align:1

lib/libcmt/fprintf.obj:
	.text       start:0x007B6BC0 end:0x007B6BFC align:1

lib/libcmt/wcscmp.obj:
	.text       start:0x007B6CEF end:0x007B6D24 align:1

lib/libcmt/fscanf.obj:
	.text       start:0x007B7BBA end:0x007B7BE7 align:1

lib/libcmt/vsprintf.obj:
	.text       start:0x007B7C23 end:0x007B7C74 align:1

lib/libcmt/bsearch.obj:
	.text       start:0x007B7F51 end:0x007B7FDD align:1

lib/libcmt/fgets.obj:
	.text       start:0x007B8416 end:0x007B8478 align:1

lib/libcmt/rand.obj:
	.text       start:0x007B863A end:0x007B8669 align:1

lib/libcmt/fseek.obj:
	.text       start:0x007B8669 end:0x007B8722 align:1

lib/libcmt/fputs.obj:
	.text       start:0x007B88A5 end:0x007B88F3 align:1

lib/libcmt/strtok.obj:
	.text       start:0x007B923A end:0x007B92DE align:1

lib/libcmt/chmod.obj:
	.text       start:0x007B9670 end:0x007B96AF align:1

lib/libcmt/wcsncat.obj:
	.text       start:0x007B9F3E end:0x007B9F7E align:1

lib/libcmt/ungetc.obj:
	.text       start:0x007BADE3 end:0x007BAE7A align:1

lib/libcmt/fgetpos.obj:
	.text       start:0x007BAE7A end:0x007BAE9C align:1

lib/libcmt/fsetpos.obj:
	.text       start:0x007BAE9C end:0x007BAEB4 align:1

lib/libcmt/testfdiv.obj:
	.text       start:0x007BC785 end:0x007BC7EC align:1
	.rdata      start:0x00990808 end:0x00990840

lib/libcmt/_freebuf.obj:
	.text       start:0x007C0BDC end:0x007C0C07 align:1

lib/libcmt/ldexp.obj:
	.text       start:0x007C0C07 end:0x007C0DED align:1

lib/libcmt/util.obj:
	.text       start:0x007C0DED end:0x007C0F95 align:1
	.data       start:0x00C1ECA8 end:0x00C1ECD0

lib/libcmt/fseeki64.obj:
	.text       start:0x007C810E end:0x007C81CE align:1

lib/libcmt/wcsdup.obj:
	.text       start:0x0089591C end:0x0089594A align:1

lib/libcmt/fileno.obj:
	.text       start:0x00895AB3 end:0x00895ABB align:1
