Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x009961D8 end:0x009ABA90
	.xdata$x    type:rodata vaddr:0x009ABA90 end:0x009B52EE
	.data       type:data align:4096
	.CRT$XCA    type:data vaddr:0x009B6000 end:0x009B6004
	.CRT$XCU    type:data vaddr:0x009B6004 end:0x009B75F8
	.CRT$XCZ    type:data vaddr:0x009B75F8 end:0x009B75FC
	.CRT$XIA    type:data vaddr:0x009B75FC end:0x009B7600
	.CRT$XIC    type:data vaddr:0x009B7600 end:0x009B7614
	.CRT$XIZ    type:data vaddr:0x009B7614 end:0x009B7618
	.CRT$XPA    type:data vaddr:0x009B7618 end:0x009B761C
	.CRT$XPX    type:data vaddr:0x009B761C end:0x009B7620
	.CRT$XPZ    type:data vaddr:0x009B7620 end:0x009B7624
	.CRT$XTA    type:data vaddr:0x009B7624 end:0x009B7628
	.CRT$XTX    type:data vaddr:0x009B7628 end:0x009B762C
	.CRT$XTZ    type:data vaddr:0x009B762C end:0x009B7630
	.bss        type:data vaddr:0x00C2C000 end:0x00FAE7A0
	.data1      type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00407610
	.rdata      start:0x008999DC end:0x0089B278
	.rdata$r    start:0x009961D8 end:0x00996470
	.data       start:0x009B7640 end:0x009B7820

Black/CameraHelp.cpp:
	.text       start:0x00448510 end:0x00448530

Black/MPFEConnectionStatus.cpp:
	.text       start:0x00625130 end:0x00625140

zlib/deflate.c:
	.text       start:0x007AF030 end:0x007B06F0
	.rdata      start:0x0098F780 end:0x0098F830
	.data       start:0x00C1ADA4 end:0x00C1ADA8

zlib/inflate.c:
	.text       start:0x007B06F0 end:0x007B0E80
	.rdata      start:0x0098F830 end:0x0098F834

zlib/zutil.c:
	.text       start:0x007B0E80 end:0x007B0EE0
	.data       start:0x00C1ADA8 end:0x00C1AEB0

zlib/adler32.c:
	.text       start:0x007B0EE0 end:0x007B1010

zlib/trees.c:
	.text       start:0x007B1010 end:0x007B2C50
	.rdata      start:0x0098F834 end:0x00990264
	.data       start:0x00C1AEB0 end:0x00C1AEF4

zlib/infblock.c:
	.text       start:0x007B2C50 end:0x007B3B00
	.rdata      start:0x00990264 end:0x009902B0
	.data       start:0x00C1AEF4 end:0x00C1AF68

zlib/infcodes.c:
	.text       start:0x007B3B00 end:0x007B4310
	.data       start:0x00C1AF68 end:0x00C1AFA0

zlib/inftrees.c:
	.text       start:0x007B4310 end:0x007B4A50
	.rdata      start:0x009902B0 end:0x009904C8
	.data       start:0x00C1AFA0 end:0x00C1C198

zlib/infutil.c:
	.text       start:0x007B4A50 end:0x007B4B90
	.data       start:0x00C1C198 end:0x00C1C1DC

zlib/inffast.c:
	.text       start:0x007B4B90 end:0x007B4F20

lib/libcmt/fpinit.obj:
	.text       start:0x007B5424 end:0x007B5484 align:1
	.data       start:0x00C1C1DC end:0x00C1C1F0 align:1
	.bss        start:0x00E72B58 end:0x00E72B60 align:4

lib/libcmt/typinfo.obj:
	.text       start:0x007B5484 end:0x007B5533 align:1
	.rdata      start:0x009904C8 end:0x009904D0 align:4
	.rdata$r    start:0x009AB518 end:0x009AB560 align:4
	.data       start:0x00C1C1F0 end:0x00C1C208 align:4

lib/libcmt/onexit.obj:
	.text       start:0x007B5533 end:0x007B55F2 align:1
	.CRT$XIC    start:0x009B7600 end:0x009B7604 align:4

lib/libcmt/sprintf.obj:
	.text       start:0x007B55F2 end:0x007B5644 align:1

lib/libcmt/toupper.obj:
	.text       start:0x007B5644 end:0x007B5787 align:1

lib/libcmt/wcscat.obj:
	.text       start:0x007B5787 end:0x007B57D6 align:1

lib/libcmt/xtow.obj:
	.text       start:0x007B57D6 end:0x007B58D6 align:1

lib/libcmt/purevirt.obj:
	.text       start:0x007B58D6 end:0x007B58DF align:1

align_pad_007B58DF:
	.text       start:0x007B58DF end:0x007B58E0 align:1

align_pad_00C1C208:
	.data       start:0x00C1C208 end:0x00C1C210 align:1

lib/libcmt/memmove.obj:
	.text       start:0x007B58E0 end:0x007B5C15 align:1
	.data       start:0x00C1C210 end:0x00C1C210 align:1

lib/libcmt/wcsncpy.obj:
	.text       start:0x007B5C15 end:0x007B5C52 align:1

lib/libcmt/wcslen.obj:
	.text       start:0x007B5C52 end:0x007B5C6F align:1

lib/libcmt/swprintf.obj:
	.text       start:0x007B5C6F end:0x007B5CDE align:1

lib/libcmt/new.obj:
	.text       start:0x007B5CDE end:0x007B5CEC align:1

auto_gap_007B5CEC:
	.text       start:0x007B5CEC end:0x007B5D3C align:1

lib/libcmt/atox.obj:
	.text       start:0x007B6311 end:0x007B6461 align:1

lib/libcmt/malloc.obj:
	.text       start:0x007B6461 end:0x007B659B align:1
	.rdata      start:0x009905A0 end:0x009905B8 align:4

lib/libcmt/free.obj:
	.text       start:0x007B659B end:0x007B6684 align:1
	.rdata      start:0x009905B8 end:0x009905D0 align:4

lib/libcmt/_ctype.obj:
	.text       start:0x007B6684 end:0x007B68E8 align:1

lib/libcmt/sscanf.obj:
	.text       start:0x007B68E8 end:0x007B691C align:1

lib/libcmt/_wctype.obj:
	.text       start:0x007B691C end:0x007B69E6 align:1

lib/libcmt/rename.obj:
	.text       start:0x007B69E6 end:0x007B6A14 align:1

lib/libcmt/unlink.obj:
	.text       start:0x007B6A14 end:0x007B6A49 align:1

lib/libcmt/getenv.obj:
	.text       start:0x007B6A49 end:0x007B6AE7 align:1

align_pad_007b6ae7:
	.text       start:0x007B6AE7 end:0x007B6AE8 align:1

lib/libcmt/stricmp.obj:
	.text       start:0x007B6AF0 end:0x007B6BC0 align:1

lib/libcmt/fprintf.obj:
	.text       start:0x007B6BC0 end:0x007B6BFC align:1

lib/libcmt/fopen.obj:
	.text       start:0x007B6BFC end:0x007B6C40 align:1

lib/libcmt/fclose.obj:
	.text       start:0x007B6C40 end:0x007B6CBD align:1

align_pad_007B6CBD:
	.text       start:0x007B6CBD end:0x007B6CC0 align:1

lib/libcmt/chkstk.obj:
	.text       start:0x007B6CC0 end:0x007B6CEF align:1
	.data       start:0x00C1C210 end:0x00C1C210 align:1

lib/libcmt/wcscmp.obj:
	.text       start:0x007B6CEF end:0x007B6D24 align:1

lib/libcmt/lldiv.obj:
	.text       start:0x007B7B10 end:0x007B7BBA align:1

lib/libcmt/fscanf.obj:
	.text       start:0x007B7BBA end:0x007B7BE7 align:1

lib/libcmt/vsprintf.obj:
	.text       start:0x007B7C23 end:0x007B7C74 align:1

lib/libcmt/qsort.obj:
	.text       start:0x007B7C74 end:0x007B7E42 align:1

lib_fragment_007B7E42:
	.text       start:0x007B7E42 end:0x007B7E5A align:1

lib/libcmt/ceil.obj:
	.text       start:0x007B7E82 end:0x007B7F51 align:1
	.data       start:0x00C1C2F0 end:0x00C1C2F4 align:1

lib/libcmt/bsearch.obj:
	.text       start:0x007B7F51 end:0x007B7FDD align:1

lib/libcmt/wcsstr.obj:
	.text       start:0x007B7FDD end:0x007B801E align:1

lib/libcmt/trnsctrl.obj:
	.text       start:0x007B801E end:0x007B8325 align:1

auto_pad_007C8515:
	.text       start:0x007B8325 end:0x007B8328 align:1

lib/libcmt/exsup.obj:
	.text       start:0x007B8328 end:0x007B8416 align:1
	.data       start:0x00C1C2F4 end:0x00C1C304 align:1

lib/libcmt/fgets.obj:
	.text       start:0x007B8416 end:0x007B8478 align:1

lib/libcmt/rand.obj:
	.text       start:0x007B863A end:0x007B8669 align:1

lib/libcmt/fseek.obj:
	.text       start:0x007B8669 end:0x007B8722 align:1

lib/libcmt/fputs.obj:
	.text       start:0x007B88A5 end:0x007B88F3 align:1

lib/libcmt/floor.obj:
	.text       start:0x007B88F3 end:0x007B89C2 align:1
	.data       start:0x00C1C304 end:0x00C1C308 align:1

lib/libcmt/stdexcpt.obj:
	.text       start:0x007B89C2 end:0x007B8AB8 align:1
	.rdata      start:0x009905D0 end:0x009905F0
	.rdata$r    start:0x009AB64C end:0x009AB67C align:4

lib/libcmt/throw.obj:
	.text       start:0x007B8AB8 end:0x007B8AF2 align:1
	.rdata      start:0x009905F0 end:0x00990610 align:4
	.data       start:0x00C1C308 end:0x00C1C30C align:4

auto_pad_007b8af2:
	.text       start:0x007B8AF2 end:0x007B8B00 align:1

lib/libcmt/strtok.obj:
	.text       start:0x007B923A end:0x007B92DE align:1

lib/libcmt/wcsncmp.obj:
	.text       start:0x007B9532 end:0x007B956A align:1

lib/libcmt/towlower.obj:
	.text       start:0x007B956A end:0x007B9659 align:1

lib/libcmt/abort.obj:
	.text       start:0x007B9659 end:0x007B9670 align:1

lib/libcmt/chmod.obj:
	.text       start:0x007B9670 end:0x007B96AF align:1

lib/libcmt/mkdir.obj:
	.text       start:0x007B9F12 end:0x007B9F3E align:1

lib/libcmt/wcsncat.obj:
	.text       start:0x007B9F3E end:0x007B9F7E align:1

lib/libcmt/ehprolog.obj:
	.text       start:0x007BA14C end:0x007BA16B align:1

auto_gap_007BA16B:
	.text       start:0x007BA16B end:0x007BA16C align:1

lib/libcmt/ungetc.obj:
	.text       start:0x007BADE3 end:0x007BAE7A align:1

lib/libcmt/fgetpos.obj:
	.text       start:0x007BAE7A end:0x007BAE9C align:1

lib/libcmt/fsetpos.obj:
	.text       start:0x007BAE9C end:0x007BAEB4 align:1

lib/libcmt/fp8.obj:
	.text       start:0x007BC773 end:0x007BC785 align:1

lib/libcmt/testfdiv.obj:
	.text       start:0x007BC785 end:0x007BC7EC align:1
	.rdata      start:0x00990808 end:0x00990840

lib/libcmt/xtoa.obj:
	.text       start:0x007BD6B4 end:0x007BD854 align:1

lib/libcmt/_freebuf.obj:
	.text       start:0x007C0BDC end:0x007C0C07 align:1

lib/libcmt/ldexp.obj:
	.text       start:0x007C0C07 end:0x007C0DED align:1

lib/libcmt/ctype.obj:
	.data       start:0x00C1C970 end:0x00C1CB7A align:1

align_pad_00C1CB7A:
	.data       start:0x00C1CB7A end:0x00C1CB7C align:1

lib/libcmt/nlsdata1.obj:
	.data       start:0x00C1CB7C end:0x00C1CB88 align:1

lib/libcmt/util.obj:
	.text       start:0x007C0DED end:0x007C0F95 align:1
	.data       start:0x00C1ECA8 end:0x00C1ECD0

lib/libcmt/fpctrl.obj:
	.text       start:0x007C1752 end:0x007C17E8 align:1
	.data       start:0x00C1EDA8 end:0x00C1EDC0 align:1

lib/libcmt/87disp.obj:
	.text       start:0x007C17F0 end:0x007C19BA align:1
	.data       start:0x00C1EDC0 end:0x00C1EDEC align:1

align_pad_007C19BA:
	.text       start:0x007C19BA end:0x007C19BC align:1

lib/libcmt/powhlp.obj:
	.text       start:0x007C2C07 end:0x007C2D9C align:1

align_pad_00C1EDEC:
	.data       start:0x00C1EDEC end:0x00C1EDF0 align:1

lib/libcmt/timeset.obj:
	.rdata      start:0x009909F4 end:0x00990A34 align:4
	.data       start:0x00C1EDF0 end:0x00C1EE84 align:4

lib/libcmt/strftime.obj:
	.data       start:0x00C1EE84 end:0x00C1EE88 align:1

lib/libcmt/adj_fdiv.obj:
	.text       start:0x007C3010 end:0x007C3D9B align:1
	.data       start:0x00C1EF10 end:0x00C1F070 align:1

lib/libcmt/frnd.obj:
	.text       start:0x007C3D9B end:0x007C3DAD align:1

lib/libcmt/frame.obj:
	.text       start:0x007C3DAD end:0x007C45C4 align:1
	.rdata      start:0x00990A70 end:0x00990AB8 align:4
	.data       start:0x00C1F070 end:0x00C1F080 align:4

lib/libcmt/lowhelpr.obj:
	.text       start:0x007C45D0 end:0x007C461C align:1

auto_gap_007C461C:
	.text       start:0x007C461C end:0x007C4664 align:1

lib/libcmt/cfin.obj:
	.text       start:0x007C4FD4 end:0x007C5053 align:1

lib/libcmt/winput.obj:
	.text       start:0x007C5053 end:0x007C5BC5 align:1
	.data       start:0x00C1F1B0 end:0x00C1F1C0 align:4

lib/libcmt/crt0msg.obj:
	.data       start:0x00C1F1C0 end:0x00C1F250 align:1

lib/libcmt/winxfltr.obj:
	.text       start:0x007C6370 end:0x007C64E8 align:1
	.data       start:0x00C1F250 end:0x00C1F2D8 align:1

lib/libcmt/wincmdln.obj:
	.text       start:0x007C64E8 end:0x007C6540 align:1

lib/libcmt/nlsdata2.obj:
	.bss        start:0x00E72C60 end:0x00E72C80

lib/libcmt/a_env.obj:
	.text       start:0x007C6846 end:0x007C6978 align:1
	.bss        start:0x00E72EAC end:0x00E72EB0 align:1

lib/libcmt/inittime.obj:
	.text       start:0x007C6978 end:0x007C6A09 align:1

lib/libcmt/getqloc.obj:
	.text       start:0x007C75EA end:0x007C7E91 align:1
	.rdata      start:0x00990DF0 end:0x00991478 align:4
	.data       start:0x00C1F2E0 end:0x00C1FA58 align:4
	.bss        start:0x00E72EF0 end:0x00E72F14 align:4

auto_gap_007C7E91:
	.text       start:0x007C7E91 end:0x007C7E94 align:1

lib/libcmt/fseeki64.obj:
	.text       start:0x007C810E end:0x007C81CE align:1

lib/libcmt/intrncvt.obj:
	.text       start:0x007C87A0 end:0x007C8C34 align:1
	.data       start:0x00C1FA60 end:0x00C1FA90 align:1

lib/libcmt/_fptostr.obj:
	.text       start:0x007C8C34 end:0x007C8CAB align:1

lib/libcmt/cfout.obj:
	.text       start:0x007C8CAB end:0x007C8CAC align:1

lib/libcmt/ullrem.obj:
	.text       start:0x007C8DF0 end:0x007C8E65 align:1

auto_gap_007C8E65:
	.text       start:0x007C8E65 end:0x007C8E68 align:1

lib/libcmt/strnicmp.obj:
	.text       start:0x007CA420 end:0x007CA521 align:1

auto_gap_007CA521:
	.text       start:0x007CA521 end:0x007CA524 align:1

lib/libcmt/mantold.obj:
	.text       start:0x007CA617 end:0x007CA7B8 align:1

lib/libcmt/x10fout.obj:
	.text       start:0x007CA7B8 end:0x007CAA4B align:1

lib/libcmt/wcsdup.obj:
	.text       start:0x0089591C end:0x0089594A align:1

lib/libcmt/wcsicmp.obj:
	.text       start:0x0089594A end:0x00895A29 align:1

auto_gap_00895A29:
	.text       start:0x00895A29 end:0x00895A2C align:1

lib/libcmt/fileno.obj:
	.text       start:0x00895AB3 end:0x00895ABB align:1

lib/libcmt/wcsnicmp.obj:
	.text       start:0x00895ABB end:0x00895BB3 align:1

auto_gap_00895BB3:
	.text       start:0x00895BB3 end:0x00895BB4 align:1

lib/libcmt/wcschr.obj:
	.text       start:0x00895EAE end:0x00895ED7 align:1

lib/libcmt/wcsrchr.obj:
	.text       start:0x00895ED7 end:0x00895F17 align:1

lib/libcmt/wcspbrk.obj:
	.text       start:0x00895F17 end:0x00895F55 align:1

lib/libcmt/wcsspn.obj:
	.text       start:0x00895F55 end:0x00895F97 align:1

lib/libcmt/crt0init.obj:
	.CRT$XCA    start:0x009B6000 end:0x009B6004 align:4
	.CRT$XCZ    start:0x009B75F8 end:0x009B75FC align:4
	.CRT$XIA    start:0x009B75FC end:0x009B7600 align:4
	.CRT$XIZ    start:0x009B7614 end:0x009B7618 align:4
	.CRT$XPA    start:0x009B7618 end:0x009B761C align:4
	.CRT$XPZ    start:0x009B7620 end:0x009B7624 align:4
	.CRT$XTA    start:0x009B7624 end:0x009B7628 align:4
	.CRT$XTZ    start:0x009B762C end:0x009B7630 align:4

auto_gap_00C1FA90:
	.data       start:0x00C1FA90 end:0x00C1FA94 align:1

lib/libcmt/days.obj:
	.data       start:0x00C1FA94 end:0x00C1FAFC align:1

align_pad_00C1FAFC:
	.data       start:0x00C1FAFC end:0x00C1FB00 align:1

lib/libcmt/constpow.obj:
	.data       start:0x00C1FB00 end:0x00C1FDBC align:1

lib_fragment_00C1FDBC:
	.data       start:0x00C1FDBC end:0x00C1FDC0 align:1
