Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x009A62D8 end:0x009BBDC8
	.xdata$x    type:rodata vaddr:0x009BBDC8 end:0x009C5564
	.data       type:data align:4096
	.data1      type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00407840
	.rdata      start:0x008A99DC end:0x008AB278
	.rdata$r    start:0x009A62D8 end:0x009A6570
	.data       start:0x009C7E80 end:0x009C8078

Black/Villager.cpp:
	.text       start:0x0074F7D0 end:0x00756C80
	.rdata      start:0x0099A1E4 end:0x0099A924
	.rdata$r    start:0x009AD530 end:0x009AD57C
	.data       start:0x00C234E0 end:0x00C235C0
	.bss        start:0x00DA6BC0 end:0x00DB9DC0
