Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x009A62D8 end:0x009BBDC8
	.xdata$x    type:rodata vaddr:0x009BBDC8 end:0x009C5564
	.data       type:data align:4096
	.data1      type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00407840
	.rdata      start:0x008A99DC end:0x008AB278
	.rdata$r    start:0x009A62D8 end:0x009A6570
	.data       start:0x009C7E80 end:0x009C8078

Black/Villager.cpp:
	.text       start:0x0074F7D0 end:0x00756C80
	.rdata      start:0x0099A1E4 end:0x0099A924
	.rdata$r    start:0x009AD530 end:0x009AD57C
	.data       start:0x00C234E0 end:0x00C235C0
	.bss        start:0x00DA6BC0 end:0x00DB9DC0

Black/VillagerCheck.cpp:
	.text       start:0x00756C80 end:0x00757860
	.rdata      start:0x0099A924 end:0x0099A930
	.bss        start:0x00DB9DC0 end:0x00DB9DD0

Black/VillagerChild.cpp:
	.text       start:0x00757860 end:0x00758120
	.rdata      start:0x0099A930 end:0x0099A940
	.data       start:0x00C236E0 end:0x00C23704
	.bss        start:0x00DB9DD0 end:0x00DB9DD8

Black/VillagerCivic.cpp:
	.text       start:0x00758120 end:0x00759810
	.rdata      start:0x0099A940 end:0x0099A950
	.data       start:0x00C23704 end:0x00C2372C
	.bss        start:0x00DB9DD8 end:0x00DB9DF4

Black/VillagerDance.cpp:
	.text       start:0x00759810 end:0x00759B90
	.rdata      start:0x0099A950 end:0x0099A958
	.bss        start:0x00DB9DF4 end:0x00DB9DFC

Black/VillagerFarmer.cpp:
	.text       start:0x00759B90 end:0x0075A370
	.rdata      start:0x0099A958 end:0x0099A960
	.bss        start:0x00DB9DFC end:0x00DB9E00

Black/VillagerFireman.cpp:
	.text       start:0x0075A370 end:0x0075B460
	.rdata      start:0x0099A960 end:0x0099A970
	.data       start:0x00C2372C end:0x00C23750
	.bss        start:0x00DB9E00 end:0x00DB9E04

Black/VillagerFisherman.cpp:
	.text       start:0x0075B460 end:0x0075B8E0
	.rdata      start:0x0099A970 end:0x0099A978
	.data       start:0x00C23750 end:0x00C23778
	.bss        start:0x00DB9E04 end:0x00DB9E08
