Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x009A62D8 end:0x009BBDC8
	.xdata$x    type:rodata vaddr:0x009BBDC8 end:0x009C5564
	.data       type:data align:4096
	.data1      type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00407840
	.rdata      start:0x008A99DC end:0x008AB278
	.rdata$r    start:0x009A62D8 end:0x009A6570
	.data       start:0x009C7E80 end:0x009C8078

Black/MPFEConnectionStatus.cpp:
	.text       start:0x0062DAC0 end:0x0062DAD0

Black/Villager.cpp:
	.text       start:0x0074F7D0 end:0x00756C80
	.rdata      start:0x0099A1E4 end:0x0099A924
	.rdata$r    start:0x009AD530 end:0x009AD57C
	.data       start:0x00C234E0 end:0x00C235C0
	.bss        start:0x00DA6BC0 end:0x00DB9DC0

Black/VillagerCheck.cpp:
	.text       start:0x00756C80 end:0x00757860
	.rdata      start:0x0099A924 end:0x0099A930
	.bss        start:0x00DB9DC0 end:0x00DB9DD0

Black/VillagerChild.cpp:
	.text       start:0x00757860 end:0x00758120
	.rdata      start:0x0099A930 end:0x0099A940
	.data       start:0x00C236E0 end:0x00C23704
	.bss        start:0x00DB9DD0 end:0x00DB9DD8

Black/VillagerCivic.cpp:
	.text       start:0x00758120 end:0x00759810
	.rdata      start:0x0099A940 end:0x0099A950
	.data       start:0x00C23704 end:0x00C2372C
	.bss        start:0x00DB9DD8 end:0x00DB9DF4

Black/VillagerDance.cpp:
	.text       start:0x00759810 end:0x00759B90
	.rdata      start:0x0099A950 end:0x0099A958
	.bss        start:0x00DB9DF4 end:0x00DB9DFC

Black/VillagerFarmer.cpp:
	.text       start:0x00759B90 end:0x0075A370
	.rdata      start:0x0099A958 end:0x0099A960
	.bss        start:0x00DB9DFC end:0x00DB9E00

Black/VillagerFireman.cpp:
	.text       start:0x0075A370 end:0x0075B460
	.rdata      start:0x0099A960 end:0x0099A970
	.data       start:0x00C2372C end:0x00C23750
	.bss        start:0x00DB9E00 end:0x00DB9E04

Black/VillagerFisherman.cpp:
	.text       start:0x0075B460 end:0x0075B8E0
	.rdata      start:0x0099A970 end:0x0099A978
	.data       start:0x00C23750 end:0x00C23778
	.bss        start:0x00DB9E04 end:0x00DB9E08

Black/VillagerFood.cpp:
	.text       start:0x0075B8E0 end:0x0075C100
	.rdata      start:0x0099A978 end:0x0099A980
	.bss        start:0x00DB9E08 end:0x00DB9E0C

Black/VillagerFootball.cpp:
	.text       start:0x0075C100 end:0x0075F440
	.rdata      start:0x0099A980 end:0x0099A98C
	.data       start:0x00C23778 end:0x00C24464
	.bss        start:0x00DB9E0C end:0x00DB9E14

Black/VillagerForester.cpp:
	.text       start:0x0075F440 end:0x0075FE40
	.rdata      start:0x0099A98C end:0x0099A994
	.bss        start:0x00DB9E14 end:0x00DB9E18

Black/VillagerHome.cpp:
	.text       start:0x0075FE40 end:0x00761BD0
	.rdata      start:0x0099A994 end:0x0099A99C
	.data       start:0x00C24464 end:0x00C2450C
	.bss        start:0x00DB9E18 end:0x00DB9E1C

Black/VillagerHousewife.cpp:
	.text       start:0x00761BD0 end:0x00762680
	.rdata      start:0x0099A99C end:0x0099A9AC
	.data       start:0x00C2450C end:0x00C24534
	.bss        start:0x00DB9E1C end:0x00DB9E20

Black/VillagerLeader.cpp:
	.text       start:0x00762680 end:0x007626F0
	.rdata      start:0x0099A9AC end:0x0099A9B8
	.bss        start:0x00DB9E20 end:0x00DB9E24

Black/villagernames.cpp:
	.text       start:0x007626F0 end:0x00763080
	.rdata      start:0x0099A9B8 end:0x0099A9C0
	.data       start:0x00C24534 end:0x00C24574
	.bss        start:0x00DB9E24 end:0x00DB9E2C

Black/VillagerPlaytime.cpp:
	.text       start:0x00763080 end:0x00763310
	.rdata      start:0x0099A9C0 end:0x0099A9CC
	.bss        start:0x00DB9E2C end:0x00DB9E30

Black/VillagerReaction.cpp:
	.text       start:0x00763310 end:0x007675B0
	.rdata      start:0x0099A9CC end:0x0099A9E0
	.data       start:0x00C24574 end:0x00C245B0
	.bss        start:0x00DB9E30 end:0x00DB9E38

Black/VillagerReactionToCreature.cpp:
	.text       start:0x007675B0 end:0x007685B0
	.rdata      start:0x0099A9E0 end:0x0099A9F8
	.data       start:0x00C245B0 end:0x00C245E0
	.bss        start:0x00DB9E38 end:0x00DB9E44

Black/VillagerScript.cpp:
	.text       start:0x007685B0 end:0x00768B80
	.rdata      start:0x0099A9F8 end:0x0099AA04
	.data       start:0x00C245E0 end:0x00C24608
	.bss        start:0x00DB9E44 end:0x00DB9E50

Black/VillagerShepherd.cpp:
	.text       start:0x00768B80 end:0x00769470
	.rdata      start:0x0099AA04 end:0x0099AA0C
	.bss        start:0x00DB9E50 end:0x00DB9E58

Black/VillagerStates.cpp:
	.text       start:0x00769470 end:0x0076B920
	.rdata      start:0x0099AA0C end:0x0099AA50
	.data       start:0x00C24608 end:0x00C24658
	.bss        start:0x00DB9E58 end:0x00DCB160

Black/VillagerTrader.cpp:
	.text       start:0x0076B920 end:0x0076B9E0
	.rdata      start:0x0099AA50 end:0x0099AA5C
	.bss        start:0x00DCB160 end:0x00DCB16C

Black/VillagerWorshipper.cpp:
	.text       start:0x0076B9E0 end:0x0076CED0
	.rdata      start:0x0099AA5C end:0x0099AA64
	.bss        start:0x00DCB16C end:0x00DCB174

zlib/deflate.c:
	.text       start:0x007BF210 end:0x007C08D0
	.rdata      start:0x0099F878 end:0x0099F928
	.data       start:0x00C2BF5C end:0x00C2BF60

zlib/inflate.c:
	.text       start:0x007C08D0 end:0x007C1060
	.rdata      start:0x0099F928 end:0x0099F92C

zlib/zutil.c:
	.text       start:0x007C1060 end:0x007C10C0
	.data       start:0x00C2BF60 end:0x00C2C068

zlib/adler32.c:
	.text       start:0x007C10C0 end:0x007C11F0

zlib/trees.c:
	.text       start:0x007C11F0 end:0x007C2E30
	.rdata      start:0x0099F92C end:0x009A035C
	.data       start:0x00C2C068 end:0x00C2C0AC

zlib/infblock.c:
	.text       start:0x007C2E30 end:0x007C3CE0
	.rdata      start:0x009A035C end:0x009A03A8
	.data       start:0x00C2C0AC end:0x00C2C120

zlib/infcodes.c:
	.text       start:0x007C3CE0 end:0x007C44F0
	.data       start:0x00C2C120 end:0x00C2C158

zlib/inftrees.c:
	.text       start:0x007C44F0 end:0x007C4C30
	.rdata      start:0x009A03A8 end:0x009A05C0
	.data       start:0x00C2C158 end:0x00C2D350

zlib/infutil.c:
	.text       start:0x007C4C30 end:0x007C4D70
	.data       start:0x00C2D350 end:0x00C2D394

zlib/inffast.c:
	.text       start:0x007C4D70 end:0x007C5100

lib/libcmt/sprintf.obj:
	.text       start:0x007C57D2 end:0x007C5824 align:1

lib/libcmt/toupper.obj:
	.text       start:0x007C5E49 end:0x007C5F8C align:1

lib/libcmt/wcscat.obj:
	.text       start:0x007C5F8C end:0x007C5FDB align:1

lib/libcmt/xtow.obj:
	.text       start:0x007C5FDB end:0x007C60DB align:1

lib/libcmt/wcsncpy.obj:
	.text       start:0x007C6425 end:0x007C6462 align:1

lib/libcmt/wcslen.obj:
	.text       start:0x007C6462 end:0x007C647F align:1

lib/libcmt/swprintf.obj:
	.text       start:0x007C647F end:0x007C64EE align:1

lib/libcmt/atox.obj:
	.text       start:0x007C64FC end:0x007C664C align:1

lib/libcmt/_ctype.obj:
	.text       start:0x007C686F end:0x007C6AD3 align:1

lib/libcmt/sscanf.obj:
	.text       start:0x007C6AD3 end:0x007C6B07 align:1

lib/libcmt/_wctype.obj:
	.text       start:0x007C6B07 end:0x007C6BD1 align:1

lib/libcmt/rename.obj:
	.text       start:0x007C6BD1 end:0x007C6BFF align:1

lib/libcmt/unlink.obj:
	.text       start:0x007C6BFF end:0x007C6C34 align:1

lib/libcmt/stricmp.obj:
	.text       start:0x007C6CE0 end:0x007C6DB0 align:1

lib/libcmt/fprintf.obj:
	.text       start:0x007C6DB0 end:0x007C6DEC align:1

lib/libcmt/fopen.obj:
	.text       start:0x007C6DEC end:0x007C6E30 align:1

lib/libcmt/wcscmp.obj:
	.text       start:0x007C6EDF end:0x007C6F14 align:1

lib/libcmt/fread.obj:
	.text       start:0x007C748B end:0x007C75A2 align:1

lib/libcmt/localtim.obj:
	.text       start:0x007C789D end:0x007C79FD align:1

lib/libcmt/lldiv.obj:
	.text       start:0x007C7D00 end:0x007C7DAA align:1

lib/libcmt/fscanf.obj:
	.text       start:0x007C7DAA end:0x007C7DD7 align:1

lib/libcmt/fgetc.obj:
	.text       start:0x007C7DD7 end:0x007C7E13 align:1

lib/libcmt/vsprintf.obj:
	.text       start:0x007C7E13 end:0x007C7E64 align:1

lib/libcmt/bsearch.obj:
	.text       start:0x007C8141 end:0x007C81CD align:1

lib/libcmt/wcsstr.obj:
	.text       start:0x007C81CD end:0x007C820E align:1

lib/libcmt/fgets.obj:
	.text       start:0x007C8606 end:0x007C8668 align:1

lib/libcmt/splitpat.obj:
	.text       start:0x007C8668 end:0x007C87AF align:1

lib/libcmt/wtox.obj:
	.text       start:0x007C87AF end:0x007C882A align:1

lib/libcmt/rand.obj:
	.text       start:0x007C882A end:0x007C8859 align:1

lib/libcmt/fseek.obj:
	.text       start:0x007C8859 end:0x007C8912 align:1

lib/libcmt/ftell.obj:
	.text       start:0x007C8912 end:0x007C8A95 align:1

lib/libcmt/fputs.obj:
	.text       start:0x007C8A95 end:0x007C8AE3 align:1

lib/libcmt/memchr.obj:
	.text       start:0x007C8D30 end:0x007C8DD5 align:1

lib/libcmt/strtol.obj:
	.text       start:0x007C8DDB end:0x007C900E align:1

lib/libcmt/strchr.obj:
	.text       start:0x007C91E0 end:0x007C92AC align:1

lib/libcmt/printf.obj:
	.text       start:0x007C93E9 end:0x007C942A align:1

lib/libcmt/strtok.obj:
	.text       start:0x007C942A end:0x007C94CE align:1

lib/libcmt/atof.obj:
	.text       start:0x007C94CE end:0x007C9525 align:1

lib/libcmt/strstr.obj:
	.text       start:0x007C9560 end:0x007C95E0 align:1

lib/libcmt/tolower.obj:
	.text       start:0x007C95E0 end:0x007C9722 align:1

lib/libcmt/wcsncmp.obj:
	.text       start:0x007C9722 end:0x007C975A align:1

lib/libcmt/towlower.obj:
	.text       start:0x007C975A end:0x007C9849 align:1

lib/libcmt/abort.obj:
	.text       start:0x007C9849 end:0x007C9860 align:1

lib/libcmt/chmod.obj:
	.text       start:0x007C9860 end:0x007C989F align:1

lib/libcmt/slbeep.obj:
	.text       start:0x007C9BCE end:0x007C9BF0 align:1

lib/libcmt/strrchr.obj:
	.text       start:0x007C9BF0 end:0x007C9C17 align:1

lib/libcmt/llmul.obj:
	.text       start:0x007C9E80 end:0x007C9EB4 align:1

lib/libcmt/llshl.obj:
	.text       start:0x007CA030 end:0x007CA050 align:1

lib/libcmt/llrem.obj:
	.text       start:0x007CA050 end:0x007CA102 align:1

lib/libcmt/mkdir.obj:
	.text       start:0x007CA102 end:0x007CA12E align:1

lib/libcmt/fputc.obj:
	.text       start:0x007CA12E end:0x007CA179 align:1

lib/libcmt/ungetc.obj:
	.text       start:0x007CA179 end:0x007CA210 align:1

lib/libcmt/fgetpos.obj:
	.text       start:0x007CA210 end:0x007CA232 align:1

lib/libcmt/fsetpos.obj:
	.text       start:0x007CA232 end:0x007CA24A align:1

lib/libcmt/setvbuf.obj:
	.text       start:0x007CA24A end:0x007CA2F9 align:1

lib/libcmt/fflush.obj:
	.text       start:0x007CA2F9 end:0x007CA45F align:1

lib/libcmt/wcsncat.obj:
	.text       start:0x007CA45F end:0x007CA49F align:1

lib/libcmt/memcmp.obj:
	.text       start:0x007CA9D0 end:0x007CAA7C align:1

lib/libcmt/memset.obj:
	.text       start:0x007CB100 end:0x007CB158 align:1

lib/libcmt/fputwc.obj:
	.text       start:0x007CB2B8 end:0x007CB3EB align:1

lib/libcmt/ungetwc.obj:
	.text       start:0x007CB3EB end:0x007CB502 align:1

lib/libcmt/fgetwc.obj:
	.text       start:0x007CB502 end:0x007CB621 align:1

lib/libcmt/isctype.obj:
	.text       start:0x007CB993 end:0x007CBA08 align:1

lib/libcmt/strtod.obj:
	.text       start:0x007CBA08 end:0x007CBAB2 align:1

lib/libcmt/fp8.obj:
	.text       start:0x007CC962 end:0x007CC974 align:1

lib/libcmt/strcmp.obj:
	.text       start:0x007CCE10 end:0x007CCE94 align:1

lib/libcmt/_flsbuf.obj:
	.text       start:0x007CCF82 end:0x007CD09A align:1

lib/libcmt/exsup3.obj:
	.text       start:0x007CD8A4 end:0x007CD984 align:1

lib/libcmt/xtoa.obj:
	.text       start:0x007CD984 end:0x007CDB24 align:1

lib/libcmt/handler.obj:
	.text       start:0x007CE318 end:0x007CE35D align:1

lib/libcmt/iswctype.obj:
	.text       start:0x007D08EE end:0x007D0950 align:1

lib/libcmt/mbsnbico.obj:
	.text       start:0x007D0950 end:0x007D098F align:1

lib/libcmt/_sftbuf.obj:
	.text       start:0x007D09FD end:0x007D0AB4 align:1

lib/libcmt/_open.obj:
	.text       start:0x007D0AB4 end:0x007D0C24 align:1

lib/libcmt/close.obj:
	.text       start:0x007D0CEC end:0x007D0DCC align:1

lib/libcmt/_freebuf.obj:
	.text       start:0x007D0DCC end:0x007D0DF7 align:1

lib/libcmt/ldexp.obj:
	.text       start:0x007D0DF7 end:0x007D0FDD align:1

lib/libcmt/util.obj:
	.text       start:0x007D0FDD end:0x007D1185 align:1
	.data       start:0x00C2FE58 end:0x00C2FE80

lib/libcmt/_filbuf.obj:
	.text       start:0x007D1D9C end:0x007D1E78 align:1

lib/libcmt/gmtime.obj:
	.text       start:0x007D2A16 end:0x007D2B20 align:1

lib/libcmt/frnd.obj:
	.text       start:0x007D3F8B end:0x007D3F9D align:1

lib/libcmt/lowhelpr.obj:
	.text       start:0x007D47C0 end:0x007D480C align:1

lib/libcmt/mbsnbcpy.obj:
	.text       start:0x007D4CDF end:0x007D4D79 align:1

lib/libcmt/lseek.obj:
	.text       start:0x007D4D79 end:0x007D4E51 align:1

lib/libcmt/strcat.obj:
	.text       start:0x007D5070 end:0x007D5160 align:1

lib/libcmt/cfin.obj:
	.text       start:0x007D51C4 end:0x007D5243 align:1

lib/libcmt/winsig.obj:
	.text       start:0x007D5FEE end:0x007D63A3 align:1

lib/libcmt/_getbuf.obj:
	.text       start:0x007D6560 end:0x007D65A4 align:1

lib/libcmt/ftelli64.obj:
	.text       start:0x007D65A4 end:0x007D675C align:1

lib/libcmt/fseeki64.obj:
	.text       start:0x007D675C end:0x007D681C align:1

lib/libcmt/commit.obj:
	.text       start:0x007D681C end:0x007D68AF align:1

lib/libcmt/strpbrk.obj:
	.text       start:0x007D7AF0 end:0x007D7B2A align:1

lib/libcmt/closeall.obj:
	.text       start:0x007D83D1 end:0x007D8452 align:1

lib/libcmt/_flswbuf.obj:
	.text       start:0x007D8452 end:0x007D8579 align:1

lib/libcmt/wctomb.obj:
	.text       start:0x007D8579 end:0x007D863B align:1

lib/libcmt/_filwbuf.obj:
	.text       start:0x007D863B end:0x007D8722 align:1

lib/libcmt/mbtowc.obj:
	.text       start:0x007D8722 end:0x007D8848 align:1

lib/libcmt/_fptostr.obj:
	.text       start:0x007D8E28 end:0x007D8E9F align:1

lib/libcmt/cfout.obj:
	.text       start:0x007D8E9F end:0x007D8FB1 align:1

lib/libcmt/isatty.obj:
	.text       start:0x007D8FBA end:0x007D8FF0 align:1

lib/libcmt/ullrem.obj:
	.text       start:0x007D8FF0 end:0x007D9065 align:1

lib/libcmt/osfinfo.obj:
	.text       start:0x007D9756 end:0x007D9ADE align:1

lib/libcmt/87except.obj:
	.text       start:0x007D9AE1 end:0x007D9BB1 align:1

lib/libcmt/validate.obj:
	.text       start:0x007D9BB1 end:0x007D9C01 align:1

lib/libcmt/wcstombs.obj:
	.text       start:0x007DA10E end:0x007DA349 align:1

lib/libcmt/lseeki64.obj:
	.text       start:0x007DA3D2 end:0x007DA4C8 align:1

lib/libcmt/ismbbyte.obj:
	.text       start:0x007DA4C8 end:0x007DA5D6 align:1

lib/libcmt/strnicmp.obj:
	.text       start:0x007DA710 end:0x007DA811 align:1

lib/libcmt/mantold.obj:
	.text       start:0x007DA811 end:0x007DA9B2 align:1

lib/libcmt/mbschr.obj:
	.text       start:0x007DAC45 end:0x007DACDC align:1

lib/libcmt/strdup.obj:
	.text       start:0x007DACDC end:0x007DAD07 align:1

lib/libcmt/tenpow.obj:
	.text       start:0x007DAE85 end:0x007DB121 align:1

lib/libcmt/setmode.obj:
	.text       start:0x007DB352 end:0x007DB410 align:1

lib/libcmt/wcsdup.obj:
	.text       start:0x008A5B0C end:0x008A5B3A align:1

lib/libcmt/wcsicmp.obj:
	.text       start:0x008A5B3A end:0x008A5C19 align:1

lib/libcmt/flength.obj:
	.text       start:0x008A5C19 end:0x008A5CA3 align:1

lib/libcmt/fileno.obj:
	.text       start:0x008A5CA3 end:0x008A5CAB align:1

lib/libcmt/wcsnicmp.obj:
	.text       start:0x008A5CAB end:0x008A5DA3 align:1

lib/libcmt/chdir.obj:
	.text       start:0x008A5DA3 end:0x008A5E29 align:1

lib/libcmt/strlwr.obj:
	.text       start:0x008A5E29 end:0x008A5F5D align:1

lib/libcmt/strspn.obj:
	.text       start:0x008A6060 end:0x008A609E align:1

lib/libcmt/wcschr.obj:
	.text       start:0x008A609E end:0x008A60C7 align:1

lib/libcmt/wcsrchr.obj:
	.text       start:0x008A60C7 end:0x008A6107 align:1

lib/libcmt/wcspbrk.obj:
	.text       start:0x008A6107 end:0x008A6145 align:1

lib/libcmt/wcsspn.obj:
	.text       start:0x008A6145 end:0x008A6187 align:1

lib/libcmt/mbtoupr.obj:
	.text       start:0x008A637B end:0x008A63F6 align:1
