Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x009A62D8 end:0x009BBDC8
	.xdata$x    type:rodata vaddr:0x009BBDC8 end:0x009C5564
	.data       type:data align:4096
	.data1      type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00407840
	.rdata      start:0x008A99DC end:0x008AB278
	.rdata$r    start:0x009A62D8 end:0x009A6570
	.data       start:0x009C7E80 end:0x009C8078

Black/MPFEConnectionStatus.cpp:
	.text       start:0x0062DAC0 end:0x0062DAD0

Black/Villager.cpp:
	.text       start:0x0074F7D0 end:0x00756C80
	.rdata      start:0x0099A1E4 end:0x0099A924
	.rdata$r    start:0x009AD530 end:0x009AD57C
	.data       start:0x00C234E0 end:0x00C235C0
	.bss        start:0x00DA6BC0 end:0x00DB9DC0

Black/VillagerCheck.cpp:
	.text       start:0x00756C80 end:0x00757860
	.rdata      start:0x0099A924 end:0x0099A930
	.bss        start:0x00DB9DC0 end:0x00DB9DD0

Black/VillagerChild.cpp:
	.text       start:0x00757860 end:0x00758120
	.rdata      start:0x0099A930 end:0x0099A940
	.data       start:0x00C236E0 end:0x00C23704
	.bss        start:0x00DB9DD0 end:0x00DB9DD8

Black/VillagerCivic.cpp:
	.text       start:0x00758120 end:0x00759810
	.rdata      start:0x0099A940 end:0x0099A950
	.data       start:0x00C23704 end:0x00C2372C
	.bss        start:0x00DB9DD8 end:0x00DB9DF4

Black/VillagerDance.cpp:
	.text       start:0x00759810 end:0x00759B90
	.rdata      start:0x0099A950 end:0x0099A958
	.bss        start:0x00DB9DF4 end:0x00DB9DFC

Black/VillagerFarmer.cpp:
	.text       start:0x00759B90 end:0x0075A370
	.rdata      start:0x0099A958 end:0x0099A960
	.bss        start:0x00DB9DFC end:0x00DB9E00

Black/VillagerFireman.cpp:
	.text       start:0x0075A370 end:0x0075B460
	.rdata      start:0x0099A960 end:0x0099A970
	.data       start:0x00C2372C end:0x00C23750
	.bss        start:0x00DB9E00 end:0x00DB9E04

Black/VillagerFisherman.cpp:
	.text       start:0x0075B460 end:0x0075B8E0
	.rdata      start:0x0099A970 end:0x0099A978
	.data       start:0x00C23750 end:0x00C23778
	.bss        start:0x00DB9E04 end:0x00DB9E08

Black/VillagerFood.cpp:
	.text       start:0x0075B8E0 end:0x0075C100
	.rdata      start:0x0099A978 end:0x0099A980
	.bss        start:0x00DB9E08 end:0x00DB9E0C

Black/VillagerFootball.cpp:
	.text       start:0x0075C100 end:0x0075F440
	.rdata      start:0x0099A980 end:0x0099A98C
	.data       start:0x00C23778 end:0x00C24464
	.bss        start:0x00DB9E0C end:0x00DB9E14

Black/VillagerForester.cpp:
	.text       start:0x0075F440 end:0x0075FE40
	.rdata      start:0x0099A98C end:0x0099A994
	.bss        start:0x00DB9E14 end:0x00DB9E18

Black/VillagerHome.cpp:
	.text       start:0x0075FE40 end:0x00761BD0
	.rdata      start:0x0099A994 end:0x0099A99C
	.data       start:0x00C24464 end:0x00C2450C
	.bss        start:0x00DB9E18 end:0x00DB9E1C

Black/VillagerHousewife.cpp:
	.text       start:0x00761BD0 end:0x00762680
	.rdata      start:0x0099A99C end:0x0099A9AC
	.data       start:0x00C2450C end:0x00C24534
	.bss        start:0x00DB9E1C end:0x00DB9E20

Black/VillagerLeader.cpp:
	.text       start:0x00762680 end:0x007626F0
	.rdata      start:0x0099A9AC end:0x0099A9B8
	.bss        start:0x00DB9E20 end:0x00DB9E24

Black/villagernames.cpp:
	.text       start:0x007626F0 end:0x00763080
	.rdata      start:0x0099A9B8 end:0x0099A9C0
	.data       start:0x00C24534 end:0x00C24574
	.bss        start:0x00DB9E24 end:0x00DB9E2C

Black/VillagerPlaytime.cpp:
	.text       start:0x00763080 end:0x00763310
	.rdata      start:0x0099A9C0 end:0x0099A9CC
	.bss        start:0x00DB9E2C end:0x00DB9E30

Black/VillagerReaction.cpp:
	.text       start:0x00763310 end:0x007675B0
	.rdata      start:0x0099A9CC end:0x0099A9E0
	.data       start:0x00C24574 end:0x00C245B0
	.bss        start:0x00DB9E30 end:0x00DB9E38

Black/VillagerReactionToCreature.cpp:
	.text       start:0x007675B0 end:0x007685B0
	.rdata      start:0x0099A9E0 end:0x0099A9F8
	.data       start:0x00C245B0 end:0x00C245E0
	.bss        start:0x00DB9E38 end:0x00DB9E44

Black/VillagerScript.cpp:
	.text       start:0x007685B0 end:0x00768B80
	.rdata      start:0x0099A9F8 end:0x0099AA04
	.data       start:0x00C245E0 end:0x00C24608
	.bss        start:0x00DB9E44 end:0x00DB9E50

Black/VillagerShepherd.cpp:
	.text       start:0x00768B80 end:0x00769470
	.rdata      start:0x0099AA04 end:0x0099AA0C
	.bss        start:0x00DB9E50 end:0x00DB9E58

Black/VillagerStates.cpp:
	.text       start:0x00769470 end:0x0076B920
	.rdata      start:0x0099AA0C end:0x0099AA50
	.data       start:0x00C24608 end:0x00C24658
	.bss        start:0x00DB9E58 end:0x00DCB160

Black/VillagerTrader.cpp:
	.text       start:0x0076B920 end:0x0076B9E0
	.rdata      start:0x0099AA50 end:0x0099AA5C
	.bss        start:0x00DCB160 end:0x00DCB16C

Black/VillagerWorshipper.cpp:
	.text       start:0x0076B9E0 end:0x0076CED0
	.rdata      start:0x0099AA5C end:0x0099AA64
	.bss        start:0x00DCB16C end:0x00DCB174

zlib/deflate.c:
	.text       start:0x007BF210 end:0x007C08D0
	.rdata      start:0x0099F878 end:0x0099F928
	.data       start:0x00C2BF5C end:0x00C2BF60

zlib/inflate.c:
	.text       start:0x007C08D0 end:0x007C1060
	.rdata      start:0x0099F928 end:0x0099F92C

zlib/zutil.c:
	.text       start:0x007C1060 end:0x007C10C0
	.data       start:0x00C2BF60 end:0x00C2C068

zlib/adler32.c:
	.text       start:0x007C10C0 end:0x007C11F0

zlib/trees.c:
	.text       start:0x007C11F0 end:0x007C2E30
	.rdata      start:0x0099F92C end:0x009A035C
	.data       start:0x00C2C068 end:0x00C2C0AC

zlib/infblock.c:
	.text       start:0x007C2E30 end:0x007C3CE0
	.rdata      start:0x009A035C end:0x009A03A8
	.data       start:0x00C2C0AC end:0x00C2C120

zlib/infcodes.c:
	.text       start:0x007C3CE0 end:0x007C44F0
	.data       start:0x00C2C120 end:0x00C2C158

zlib/inftrees.c:
	.text       start:0x007C44F0 end:0x007C4C30
	.rdata      start:0x009A03A8 end:0x009A05C0
	.data       start:0x00C2C158 end:0x00C2D350

zlib/infutil.c:
	.text       start:0x007C4C30 end:0x007C4D70
	.data       start:0x00C2D350 end:0x00C2D394

zlib/inffast.c:
	.text       start:0x007C4D70 end:0x007C5100

lib/libcmt/wcscat.obj:
	.text       start:0x007C5F8C end:0x007C5FDB align:1

lib/libcmt/wcsncpy.obj:
	.text       start:0x007C6425 end:0x007C6462 align:1

lib/libcmt/wcslen.obj:
	.text       start:0x007C6462 end:0x007C647F align:1

lib/libcmt/swprintf.obj:
	.text       start:0x007C647F end:0x007C64EE align:1

lib/libcmt/fprintf.obj:
	.text       start:0x007C6DB0 end:0x007C6DEC align:1

lib/libcmt/wcscmp.obj:
	.text       start:0x007C6EDF end:0x007C6F14 align:1

lib/libcmt/fscanf.obj:
	.text       start:0x007C7DAA end:0x007C7DD7 align:1

lib/libcmt/vsprintf.obj:
	.text       start:0x007C7E13 end:0x007C7E64 align:1

lib/libcmt/bsearch.obj:
	.text       start:0x007C8141 end:0x007C81CD align:1

lib/libcmt/fgets.obj:
	.text       start:0x007C8606 end:0x007C8668 align:1

lib/libcmt/rand.obj:
	.text       start:0x007C882A end:0x007C8859 align:1

lib/libcmt/fseek.obj:
	.text       start:0x007C8859 end:0x007C8912 align:1

lib/libcmt/fputs.obj:
	.text       start:0x007C8A95 end:0x007C8AE3 align:1

lib/libcmt/strtok.obj:
	.text       start:0x007C942A end:0x007C94CE align:1

lib/libcmt/chmod.obj:
	.text       start:0x007C9860 end:0x007C989F align:1

lib/libcmt/ungetc.obj:
	.text       start:0x007CA179 end:0x007CA210 align:1

lib/libcmt/fgetpos.obj:
	.text       start:0x007CA210 end:0x007CA232 align:1

lib/libcmt/fsetpos.obj:
	.text       start:0x007CA232 end:0x007CA24A align:1

lib/libcmt/wcsncat.obj:
	.text       start:0x007CA45F end:0x007CA49F align:1

lib/libcmt/_freebuf.obj:
	.text       start:0x007D0DCC end:0x007D0DF7 align:1

lib/libcmt/ldexp.obj:
	.text       start:0x007D0DF7 end:0x007D0FDD align:1

lib/libcmt/util.obj:
	.text       start:0x007D0FDD end:0x007D1185 align:1
	.data       start:0x00C2FE58 end:0x00C2FE80

lib/libcmt/fseeki64.obj:
	.text       start:0x007D675C end:0x007D681C align:1

lib/libcmt/wcsdup.obj:
	.text       start:0x008A5B0C end:0x008A5B3A align:1

lib/libcmt/fileno.obj:
	.text       start:0x008A5CA3 end:0x008A5CAB align:1
