Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x009961D8 end:0x009ABA90
	.xdata$x    type:rodata vaddr:0x009ABA90 end:0x009B52EE
	.data       type:data align:4096
	.CRT$XCA    type:data vaddr:0x009B6000 end:0x009B6004
	.CRT$XCU    type:data vaddr:0x009B6004 end:0x009B75F8
	.CRT$XCZ    type:data vaddr:0x009B75F8 end:0x009B75FC
	.CRT$XIA    type:data vaddr:0x009B75FC end:0x009B7600
	.CRT$XIC    type:data vaddr:0x009B7600 end:0x009B7614
	.CRT$XIZ    type:data vaddr:0x009B7614 end:0x009B7618
	.CRT$XPA    type:data vaddr:0x009B7618 end:0x009B761C
	.CRT$XPX    type:data vaddr:0x009B761C end:0x009B7620
	.CRT$XPZ    type:data vaddr:0x009B7620 end:0x009B7624
	.CRT$XTA    type:data vaddr:0x009B7624 end:0x009B7628
	.CRT$XTX    type:data vaddr:0x009B7628 end:0x009B762C
	.CRT$XTZ    type:data vaddr:0x009B762C end:0x009B7630
	.bss        type:data vaddr:0x00C2C000 end:0x00FAE7A0
	.data1      type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

lib/libcmt/crt0init.obj:
	.CRT$XCA    start:0x009B6000 end:0x009B6004 align:4
	.CRT$XCZ    start:0x009B75F8 end:0x009B75FC align:4
	.CRT$XIA    start:0x009B75FC end:0x009B7600 align:4
	.CRT$XIZ    start:0x009B7614 end:0x009B7618 align:4
	.CRT$XPA    start:0x009B7618 end:0x009B761C align:4
	.CRT$XPZ    start:0x009B7620 end:0x009B7624 align:4
	.CRT$XTA    start:0x009B7624 end:0x009B7628 align:4
	.CRT$XTZ    start:0x009B762C end:0x009B7630 align:4

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00407610
	.rdata      start:0x008999DC end:0x0089B278
	.rdata$r    start:0x009961D8 end:0x00996470
	.data       start:0x009B7640 end:0x009B7820

Black/AlignmentInfo.cpp:
	.text       start:0x00413D80 end:0x004144D0

Black/AnimatedStatic.cpp:
	.text       start:0x00421920 end:0x00422E90

Black/Arrow.cpp:
	.text       start:0x00425370 end:0x004256C0

Black/Audio.cpp:
	.text       start:0x00426510 end:0x00429620

Black/Ball.cpp:
	.text       start:0x004351A0 end:0x00435CA0

Black/BigForest.cpp:
	.text       start:0x004383C0 end:0x00439250

Black/CitadelBuildingSite.cpp:
	.text       start:0x0043A4C0 end:0x0043D440

Black/BWLan.cpp:
	.text       start:0x0043FE40 end:0x00440C80

Black/Camera.cpp:
	.text       start:0x00440C80 end:0x00443190

Black/CameraEditor.cpp:
	.text       start:0x00443190 end:0x00446900

Black/CameraHelp.cpp:
	.text       start:0x00448510 end:0x00448530

Black/CameraMode.cpp:
	.text       start:0x00449730 end:0x0044A1A0

Black/CameraModeFlyAndClick.cpp:
	.text       start:0x0044A1A0 end:0x0044AB80

Black/CameraModePath.cpp:
	.text       start:0x004600F0 end:0x004603C0

Black/CameraModeTwoObjects.cpp:
	.text       start:0x004603C0 end:0x00461B60

Black/Citadel.cpp:
	.text       start:0x00461B60 end:0x004634A0

Black/CitadelHeart.cpp:
	.text       start:0x004634A0 end:0x00464D10

Black/CitadelPart.cpp:
	.text       start:0x00468580 end:0x004699A0

Black/CPUCheck.cpp:
	.text       start:0x0046DE90 end:0x00471A80

Black/CreatureAttitudeToPlayer.cpp:
	.text       start:0x004C6C30 end:0x004C7260

Black/CreatureVisionState.cpp:
	.text       start:0x004CF000 end:0x004D0F80

Black/CreatureActionsKnownAbout.cpp:
	.text       start:0x004E0BE0 end:0x004E16D0

Black/Alignment.cpp:
	.text       start:0x004E37A0 end:0x004E81C0

Black/CreatureMimicInfo.cpp:
	.text       start:0x004E84D0 end:0x004E94C0

Black/CreaturePen.cpp:
	.text       start:0x004ED5B0 end:0x004EDAC0

Black/CreatureSelect.cpp:
	.text       start:0x004F5810 end:0x004F5D00

Black/Creche.cpp:
	.text       start:0x00508E10 end:0x005090A0

Black/Dance.cpp:
	.text       start:0x005099A0 end:0x0050AFD0

Black/Data.cpp:
	.text       start:0x0050E790 end:0x0050EA20

Black/DeadTree.cpp:
	.text       start:0x0050EA20 end:0x0050FD80

Black/DialogBoxKeyBinding.cpp:
	.text       start:0x005104E0 end:0x005114D0

Black/DialogBoxBase.cpp:
	.text       start:0x005114D0 end:0x00511960

Black/EditorIconBase.cpp:
	.text       start:0x0051E950 end:0x0051F050

Black/EditorIconGraph.cpp:
	.text       start:0x0051F050 end:0x0051FFE0

Black/EditorIconPDM.cpp:
	.text       start:0x0051FFE0 end:0x00520890

Black/EffectValues.cpp:
	.text       start:0x00522A10 end:0x00523890

Black/Feature.cpp:
	.text       start:0x00524E70 end:0x00525460

Black/Field.cpp:
	.text       start:0x00525460 end:0x00527CC0

Black/FireFly.cpp:
	.text       start:0x00527CC0 end:0x00529DA0

Black/FishFarm.cpp:
	.text       start:0x00529DA0 end:0x0052B650

Black/MultiMapFixed.cpp:
	.text       start:0x0052B650 end:0x0052D230

Black/Flock.cpp:
	.text       start:0x0052D230 end:0x0052E910

Black/FootBall.cpp:
	.text       start:0x0052E910 end:0x00531860

Black/Footpath.cpp:
	.text       start:0x00532680 end:0x00533250

Black/FootpathLinkSave.cpp:
	.text       start:0x00533250 end:0x00537310

Black/Forest.cpp:
	.text       start:0x00537310 end:0x00538E00

Black/ProfileEditor.cpp:
	.text       start:0x00538E00 end:0x00539D50

Black/GameArea.cpp:
	.text       start:0x005540C0 end:0x00554430

Black/GameInfo.cpp:
	.text       start:0x00554430 end:0x00554B00

Black/GameStats.cpp:
	.text       start:0x00561840 end:0x005677B0

Black/GameThing.cpp:
	.text       start:0x0056BC30 end:0x0056C8C0

Black/SetupMP3Button.cpp:
	.text       start:0x0056C8C0 end:0x0056FFC0

Black/DialogBoxSaveMessage.cpp:
	.text       start:0x00571740 end:0x00571B20

Black/GraveYard.cpp:
	.text       start:0x00591B40 end:0x00591ED0

Black/GroupBehaviour.cpp:
	.text       start:0x00591ED0 end:0x005950A0

Black/HandStateCamera.cpp:
	.text       start:0x005AC050 end:0x005AC960

Black/HandStateCitadel.cpp:
	.text       start:0x005AC960 end:0x005AD110

Black/HandStateCreature.cpp:
	.text       start:0x005AD110 end:0x005AE830

Black/HandStateGrain.cpp:
	.text       start:0x005AE830 end:0x005AF020

Black/HandStateHolding.cpp:
	.text       start:0x005AF6E0 end:0x005B18C0

Black/HandStateNormal.cpp:
	.text       start:0x005B18C0 end:0x005B3110

Black/HandStatePlayAnim.cpp:
	.text       start:0x005B3110 end:0x005B3990

Black/HandStateTug.cpp:
	.text       start:0x005B3990 end:0x005B4ABC

Black/HelpProfile.cpp:
	.text       start:0x005BFE60 end:0x005C0500

Black/HelpSpiritInfo.cpp:
	.text       start:0x005C0500 end:0x005C0E40

Black/HelpSystem.cpp:
	.text       start:0x005C0E40 end:0x005C3C90

Black/ToolTipsInfo.cpp:
	.text       start:0x005C52D0 end:0x005C63E0

Black/HelpText.cpp:
	.text       start:0x005C63E0 end:0x005C8780

Black/Interface.cpp:
	.text       start:0x005C94E0 end:0x005CBDB0

Black/InterfaceStatus.cpp:
	.text       start:0x005D6B30 end:0x005D86C0

Black/IpSpecialDialog.cpp:
	.text       start:0x005D86C0 end:0x005D8E90

Black/Language.cpp:
	.text       start:0x005E18D0 end:0x005E2AD0

Black/Living.cpp:
	.text       start:0x005E6CB0 end:0x005EA6F0

Black/MagicFood.cpp:
	.text       start:0x005F5400 end:0x005F5810

Black/MagicHand.cpp:
	.text       start:0x005F5810 end:0x005F6450

Black/MagicLivingInfo.cpp:
	.text       start:0x005F6450 end:0x005F6900

Black/MagicTeleport.cpp:
	.text       start:0x005F6900 end:0x005F7950

Black/MagicTree.cpp:
	.text       start:0x005F7950 end:0x005F7D70

Black/MagicWood.cpp:
	.text       start:0x005F7D70 end:0x005FBA40

Black/Map.cpp:
	.text       start:0x005FBA40 end:0x005FC900

Black/GameThingWithPos.cpp:
	.text       start:0x00600A00 end:0x006014B0

Black/MobileObject.cpp:
	.text       start:0x006014B0 end:0x00602DC0

Black/MobileStatic.cpp:
	.text       start:0x00602DC0 end:0x00604080

Black/MPFEChooseConnection.cpp:
	.text       start:0x00622A90 end:0x00623720

Black/MPFEConnectionStatus.cpp:
	.text       start:0x00625130 end:0x00625140

Black/MPFEDownloads.cpp:
	.text       start:0x00625B50 end:0x006261B0

Black/MPFEFindGame.cpp:
	.text       start:0x00626AB0 end:0x00627020

Black/MultiplayerDatabase.cpp:
	.text       start:0x0062A550 end:0x0062AC40

Black/Object.cpp:
	.text       start:0x0062D380 end:0x00631C00

Black/ParticleContainer.cpp:
	.text       start:0x00634FA0 end:0x00635790

Black/PBall.cpp:
	.text       start:0x00635790 end:0x00635A90

Black/PFootball.cpp:
	.text       start:0x0063A3D0 end:0x0063B080

Black/PhysicsObject.cpp:
	.text       start:0x0063B080 end:0x0063E2D0

Black/PlannedMultiMapFixed.cpp:
	.text       start:0x0063F4D0 end:0x0063FA40

Black/Player.cpp:
	.text       start:0x0063FA40 end:0x00644210

Black/PlayerMessage.cpp:
	.text       start:0x00660E80 end:0x006618C0

Black/PlaytimeDance.cpp:
	.text       start:0x006618C0 end:0x00662340

Black/Pot.cpp:
	.text       start:0x00662340 end:0x00665DC0

Black/PrayerSite.cpp:
	.text       start:0x00665DC0 end:0x006661E0

Black/PSys3d.cpp:
	.text       start:0x00668200 end:0x00668EB0

Black/PSysBase.cpp:
	.text       start:0x0066ACC0 end:0x0066B130

Black/PSysFlock.cpp:
	.text       start:0x00677E40 end:0x006789E0

Black/PSysInterface.cpp:
	.text       start:0x00683D70 end:0x00685250

Black/DefensiveSphere.cpp:
	.text       start:0x006C5CC0 end:0x006C6230

Black/Rank.cpp:
	.text       start:0x006D59E0 end:0x006D6030

Black/Reaction.cpp:
	.text       start:0x006D6030 end:0x006DA640

Black/Reward.cpp:
	.text       start:0x006DA640 end:0x006DC180

Black/Rock.cpp:
	.text       start:0x006DC180 end:0x006DD450

Black/Scaffold.cpp:
	.text       start:0x006DD450 end:0x006E0250

Black/Script.cpp:
	.text       start:0x006E0250 end:0x006E1A20

Black/ScriptDLL.cpp:
	.text       start:0x006EB170 end:0x006EBC80

Black/ScriptHighlight.cpp:
	.text       start:0x006FE470 end:0x006FFD50

Black/ScriptTimer.cpp:
	.text       start:0x00706160 end:0x00706450

Black/SecretCreature.cpp:
	.text       start:0x00706450 end:0x00706980

Black/ShowNeedsVisuals.cpp:
	.text       start:0x0070E2F0 end:0x0070ED50

Black/Guidance.cpp:
	.text       start:0x0070F200 end:0x00711D20

Black/SoundInfo.cpp:
	.text       start:0x00711D20 end:0x00712B00

Black/SoundTag.cpp:
	.text       start:0x00712B00 end:0x007135C0

Black/SpecialVillagerInfo.cpp:
	.text       start:0x007135C0 end:0x00714160

Black/Spell.cpp:
	.text       start:0x00714160 end:0x00716910

Black/SpellDispenser.cpp:
	.text       start:0x00716D80 end:0x007177A0

Black/SpellIcon.cpp:
	.text       start:0x0071A4D0 end:0x0071B400

Black/SpellSeedGraphic.cpp:
	.text       start:0x0071B400 end:0x0071C4F0

Black/SpellSeed.cpp:
	.text       start:0x0071C4F0 end:0x0071F360

Black/SpellSeedInfo.cpp:
	.text       start:0x0071F360 end:0x0071F870

Black/SpellShield.cpp:
	.text       start:0x0071F870 end:0x00720360

Black/MagicShield.cpp:
	.text       start:0x00720360 end:0x00721EB0

Black/SpookyVoices.cpp:
	.text       start:0x00722680 end:0x00722DF0

Black/FireEffect.cpp:
	.text       start:0x00722DF0 end:0x00725620

Black/StoragePit.cpp:
	.text       start:0x00727070 end:0x00729610

Black/TerrainMaterialInfo.cpp:
	.text       start:0x00729610 end:0x0072B6D0

Black/Totem.cpp:
	.text       start:0x0072B6D0 end:0x0072BCF0

Black/TotemStatue.cpp:
	.text       start:0x0072BCF0 end:0x0072D220

Black/TownCreatureInfo.cpp:
	.text       start:0x00737980 end:0x00737CE0

Black/TownCentre.cpp:
	.text       start:0x00737CE0 end:0x00738CE0

Black/TownDesireFlags.cpp:
	.text       start:0x00738CE0 end:0x0073B5A0

Black/Tree.cpp:
	.text       start:0x0073DE90 end:0x007409B0

Black/TribeInfo.cpp:
	.text       start:0x007409B0 end:0x007420F0

Black/VillagerStateTableInfo.cpp:
	.text       start:0x0075D100 end:0x0075F580

Black/VirtualInfluence.cpp:
	.text       start:0x00760810 end:0x00761000

Black/WayPoint.cpp:
	.text       start:0x00761000 end:0x00764800

Black/Climate.cpp:
	.text       start:0x00764800 end:0x007676A0

Black/WeatherThing.cpp:
	.text       start:0x007676A0 end:0x00768430

Black/Whale.cpp:
	.text       start:0x00768430 end:0x00768CA0

Black/Wonder.cpp:
	.text       start:0x00768CA0 end:0x007690B0

Black/Workshop.cpp:
	.text       start:0x007690B0 end:0x0076A5F0

Black/WorshipSite.cpp:
	.text       start:0x0076A5F0 end:0x0076E950

Black/WorshipSiteUpgrade.cpp:
	.text       start:0x0076E950 end:0x0076EDC0

Black/WorshipSpellIcon.cpp:
	.text       start:0x0076EDC0 end:0x00770410

Black/WorshipTotem.cpp:
	.text       start:0x00770410 end:0x00770F30

Black/ChallengeRoom.cpp:
	.text       start:0x00770F30 end:0x00774910

Black/CreatureRoom.cpp:
	.text       start:0x007761F0 end:0x007799B0

Black/GameOptionsRoom.cpp:
	.text       start:0x0077D1A0 end:0x0077E350

Black/InnerCamera.cpp:
	.text       start:0x00783260 end:0x00787C00

Black/TempleRoom.cpp:
	.text       start:0x00787C00 end:0x0078A050

Black/WorldRoom.cpp:
	.text       start:0x0078C900 end:0x0078F0D0

zlib/compress.c:
	.text       start:0x007AE0B0 end:0x007AE180
	.data       start:0x00C1A8BC end:0x00C1A8C2

zlib/uncompr.c:
	.text       start:0x007AE180 end:0x007AE220

zlib/deflate.c:
	.text       start:0x007AF030 end:0x007B06F0
	.rdata      start:0x0098F780 end:0x0098F830
	.data       start:0x00C1ADA4 end:0x00C1ADA8

zlib/inflate.c:
	.text       start:0x007B06F0 end:0x007B0E80
	.rdata      start:0x0098F830 end:0x0098F834
	.data       start:0x00C1ADA8 end:0x00C1AE18

zlib/zutil.c:
	.text       start:0x007B0E80 end:0x007B0EE0
	.data       start:0x00C1AE18 end:0x00C1AEB0

zlib/adler32.c:
	.text       start:0x007B0EE0 end:0x007B1010

zlib/trees.c:
	.text       start:0x007B1010 end:0x007B2C50
	.rdata      start:0x0098F834 end:0x00990264
	.data       start:0x00C1AEB0 end:0x00C1AEF4

zlib/infblock.c:
	.text       start:0x007B2C50 end:0x007B3B00
	.rdata      start:0x00990264 end:0x009902B0
	.data       start:0x00C1AEF4 end:0x00C1AF68

zlib/infcodes.c:
	.text       start:0x007B3B00 end:0x007B4310
	.data       start:0x00C1AF68 end:0x00C1AFA0

zlib/inftrees.c:
	.text       start:0x007B4310 end:0x007B4A50
	.rdata      start:0x009902B0 end:0x009904C8
	.data       start:0x00C1AFA0 end:0x00C1C198

zlib/infutil.c:
	.text       start:0x007B4A50 end:0x007B4B90
	.data       start:0x00C1C198 end:0x00C1C1DC

zlib/inffast.c:
	.text       start:0x007B4B90 end:0x007B4F20

lib/libcmt/fpinit.obj:
	.text       start:0x007B5424 end:0x007B5484 align:1
	.data       start:0x00C1C1DC end:0x00C1C1F0 align:1
	.bss        start:0x00E72B58 end:0x00E72B60 align:4

lib/libcmt/typinfo.obj:
	.text       start:0x007B5484 end:0x007B5533 align:1
	.rdata      start:0x009904C8 end:0x009904D0 align:4
	.rdata$r    start:0x009AB518 end:0x009AB560 align:4
	.data       start:0x00C1C1F0 end:0x00C1C208 align:4

lib/libcmt/onexit.obj:
	.text       start:0x007B5533 end:0x007B55F2 align:1
	.CRT$XIC    start:0x009B7600 end:0x009B7604 align:4

lib/libcmt/sprintf.obj:
	.text       start:0x007B55F2 end:0x007B5644 align:1

lib/libcmt/toupper.obj:
	.text       start:0x007B5644 end:0x007B5787 align:1

lib/libcmt/wcscat.obj:
	.text       start:0x007B5787 end:0x007B57D6 align:1

lib/libcmt/xtow.obj:
	.text       start:0x007B57D6 end:0x007B58D6 align:1

lib/libcmt/purevirt.obj:
	.text       start:0x007B58D6 end:0x007B58DF align:1

lib/libcmt/memmove.obj:
	.text       start:0x007B58E0 end:0x007B5C15 align:1
	.data       start:0x00C1C210 end:0x00C1C210 align:1

lib/libcmt/wcsncpy.obj:
	.text       start:0x007B5C15 end:0x007B5C52 align:1

lib/libcmt/wcslen.obj:
	.text       start:0x007B5C52 end:0x007B5C6F align:1

lib/libcmt/swprintf.obj:
	.text       start:0x007B5C6F end:0x007B5CDE align:1

lib/libcmt/new.obj:
	.text       start:0x007B5CDE end:0x007B5CEC align:1

lib/libcmt/atox.obj:
	.text       start:0x007B6311 end:0x007B6461 align:1

lib/libcmt/malloc.obj:
	.text       start:0x007B6461 end:0x007B659B align:1
	.rdata      start:0x009905A0 end:0x009905B8 align:4

lib/libcmt/free.obj:
	.text       start:0x007B659B end:0x007B6684 align:1
	.rdata      start:0x009905B8 end:0x009905D0 align:4

lib/libcmt/_ctype.obj:
	.text       start:0x007B6684 end:0x007B68E8 align:1

lib/libcmt/sscanf.obj:
	.text       start:0x007B68E8 end:0x007B691C align:1

lib/libcmt/_wctype.obj:
	.text       start:0x007B691C end:0x007B69E6 align:1

lib/libcmt/rename.obj:
	.text       start:0x007B69E6 end:0x007B6A14 align:1

lib/libcmt/unlink.obj:
	.text       start:0x007B6A14 end:0x007B6A49 align:1

lib/libcmt/getenv.obj:
	.text       start:0x007B6A49 end:0x007B6AE7 align:1

lib/libcmt/stricmp.obj:
	.text       start:0x007B6AF0 end:0x007B6BC0 align:1

lib/libcmt/fprintf.obj:
	.text       start:0x007B6BC0 end:0x007B6BFC align:1

lib/libcmt/fopen.obj:
	.text       start:0x007B6BFC end:0x007B6C40 align:1

lib/libcmt/fclose.obj:
	.text       start:0x007B6C40 end:0x007B6CBD align:1

lib/libcmt/chkstk.obj:
	.text       start:0x007B6CC0 end:0x007B6CEF align:1
	.data       start:0x00C1C210 end:0x00C1C210 align:1

lib/libcmt/wcscmp.obj:
	.text       start:0x007B6CEF end:0x007B6D24 align:1

lib/libcmt/lldiv.obj:
	.text       start:0x007B7B10 end:0x007B7BBA align:1

lib/libcmt/fscanf.obj:
	.text       start:0x007B7BBA end:0x007B7BE7 align:1

lib/libcmt/vsprintf.obj:
	.text       start:0x007B7C23 end:0x007B7C74 align:1

lib/libcmt/qsort.obj:
	.text       start:0x007B7C74 end:0x007B7E42 align:1

lib/libcmt/ceil.obj:
	.text       start:0x007B7E82 end:0x007B7F51 align:1
	.data       start:0x00C1C2F0 end:0x00C1C2F4 align:1

lib/libcmt/bsearch.obj:
	.text       start:0x007B7F51 end:0x007B7FDD align:1

lib/libcmt/wcsstr.obj:
	.text       start:0x007B7FDD end:0x007B801E align:1

lib/libcmt/trnsctrl.obj:
	.text       start:0x007B801E end:0x007B8325 align:1

lib/libcmt/exsup.obj:
	.text       start:0x007B8328 end:0x007B8416 align:1
	.data       start:0x00C1C2F4 end:0x00C1C304 align:1

lib/libcmt/fgets.obj:
	.text       start:0x007B8416 end:0x007B8478 align:1

lib/libcmt/rand.obj:
	.text       start:0x007B863A end:0x007B8669 align:1

lib/libcmt/fseek.obj:
	.text       start:0x007B8669 end:0x007B8722 align:1

lib/libcmt/fputs.obj:
	.text       start:0x007B88A5 end:0x007B88F3 align:1

lib/libcmt/floor.obj:
	.text       start:0x007B88F3 end:0x007B89C2 align:1
	.data       start:0x00C1C304 end:0x00C1C308 align:1

lib/libcmt/stdexcpt.obj:
	.text       start:0x007B89C2 end:0x007B8AB8 align:1
	.rdata      start:0x009905D0 end:0x009905F0
	.rdata$r    start:0x009AB64C end:0x009AB67C align:4

lib/libcmt/throw.obj:
	.text       start:0x007B8AB8 end:0x007B8AF2 align:1
	.rdata      start:0x009905F0 end:0x00990610 align:4
	.data       start:0x00C1C308 end:0x00C1C30C align:4

lib/libcmt/strtok.obj:
	.text       start:0x007B923A end:0x007B92DE align:1

lib/libcmt/tolower.obj:
	.text       start:0x007B93F0 end:0x007B9532 align:1

lib/libcmt/wcsncmp.obj:
	.text       start:0x007B9532 end:0x007B956A align:1

lib/libcmt/towlower.obj:
	.text       start:0x007B956A end:0x007B9659 align:1

lib/libcmt/abort.obj:
	.text       start:0x007B9659 end:0x007B9670 align:1

lib/libcmt/chmod.obj:
	.text       start:0x007B9670 end:0x007B96AF align:1

lib/libcmt/mkdir.obj:
	.text       start:0x007B9F12 end:0x007B9F3E align:1

lib/libcmt/wcsncat.obj:
	.text       start:0x007B9F3E end:0x007B9F7E align:1

lib/libcmt/ehprolog.obj:
	.text       start:0x007BA14C end:0x007BA16B align:1

lib/libcmt/ungetc.obj:
	.text       start:0x007BADE3 end:0x007BAE7A align:1

lib/libcmt/fgetpos.obj:
	.text       start:0x007BAE7A end:0x007BAE9C align:1

lib/libcmt/fsetpos.obj:
	.text       start:0x007BAE9C end:0x007BAEB4 align:1

lib/libcmt/fp8.obj:
	.text       start:0x007BC773 end:0x007BC785 align:1

lib/libcmt/testfdiv.obj:
	.text       start:0x007BC785 end:0x007BC7EC align:1
	.rdata      start:0x00990808 end:0x00990840

lib/libcmt/xtoa.obj:
	.text       start:0x007BD6B4 end:0x007BD854 align:1

lib/libcmt/_freebuf.obj:
	.text       start:0x007C0BDC end:0x007C0C07 align:1

lib/libcmt/ldexp.obj:
	.text       start:0x007C0C07 end:0x007C0DED align:1

lib/libcmt/ctype.obj:
	.data       start:0x00C1C970 end:0x00C1CB7A align:1

lib/libcmt/nlsdata1.obj:
	.data       start:0x00C1CB7C end:0x00C1CB88 align:1

lib/libcmt/util.obj:
	.text       start:0x007C0DED end:0x007C0F95 align:1
	.data       start:0x00C1ECA8 end:0x00C1ECD0

lib/libcmt/fpctrl.obj:
	.text       start:0x007C1752 end:0x007C17E8 align:1
	.data       start:0x00C1EDA8 end:0x00C1EDC0 align:1

lib/libcmt/87disp.obj:
	.text       start:0x007C17F0 end:0x007C19BA align:1
	.data       start:0x00C1EDC0 end:0x00C1EDEC align:1

lib/libcmt/powhlp.obj:
	.text       start:0x007C2C07 end:0x007C2D9C align:1

lib/libcmt/timeset.obj:
	.rdata      start:0x009909F4 end:0x00990A34 align:4
	.data       start:0x00C1EDF0 end:0x00C1EE84 align:4

lib/libcmt/strftime.obj:
	.data       start:0x00C1EE84 end:0x00C1EE88 align:1

lib/libcmt/adj_fdiv.obj:
	.text       start:0x007C3010 end:0x007C3D9B align:1
	.data       start:0x00C1EF10 end:0x00C1F070 align:1

lib/libcmt/frnd.obj:
	.text       start:0x007C3D9B end:0x007C3DAD align:1

lib/libcmt/frame.obj:
	.text       start:0x007C3DAD end:0x007C45C4 align:1
	.rdata      start:0x00990A70 end:0x00990AB8 align:4
	.data       start:0x00C1F070 end:0x00C1F080 align:4

lib/libcmt/lowhelpr.obj:
	.text       start:0x007C45D0 end:0x007C461C align:1

lib/libcmt/cfin.obj:
	.text       start:0x007C4FD4 end:0x007C5053 align:1

lib/libcmt/winput.obj:
	.text       start:0x007C5053 end:0x007C5BC5 align:1
	.data       start:0x00C1F1B0 end:0x00C1F1C0 align:4

lib/libcmt/crt0msg.obj:
	.data       start:0x00C1F1C0 end:0x00C1F250 align:1

lib/libcmt/winxfltr.obj:
	.text       start:0x007C6370 end:0x007C64E8 align:1
	.data       start:0x00C1F250 end:0x00C1F2D8 align:1

lib/libcmt/wincmdln.obj:
	.text       start:0x007C64E8 end:0x007C6540 align:1

lib/libcmt/nlsdata2.obj:
	.bss        start:0x00E72C60 end:0x00E72C80

lib/libcmt/a_env.obj:
	.text       start:0x007C6846 end:0x007C6978 align:1
	.bss        start:0x00E72EAC end:0x00E72EB0 align:1

lib/libcmt/inittime.obj:
	.text       start:0x007C6978 end:0x007C6A09 align:1

lib/libcmt/getqloc.obj:
	.text       start:0x007C75EA end:0x007C7E91 align:1
	.rdata      start:0x00990DF0 end:0x00991478 align:4
	.data       start:0x00C1F2E0 end:0x00C1FA58 align:4
	.bss        start:0x00E72EF0 end:0x00E72F14 align:4

lib/libcmt/fseeki64.obj:
	.text       start:0x007C810E end:0x007C81CE align:1

lib/libcmt/intrncvt.obj:
	.text       start:0x007C87A0 end:0x007C8C34 align:1
	.data       start:0x00C1FA60 end:0x00C1FA90 align:1

lib/libcmt/_fptostr.obj:
	.text       start:0x007C8C34 end:0x007C8CAB align:1

lib/libcmt/cfout.obj:
	.text       start:0x007C8CAB end:0x007C8CAC align:1

lib/libcmt/ullrem.obj:
	.text       start:0x007C8DF0 end:0x007C8E65 align:1

lib/libcmt/validate.obj:
	.text       start:0x007C99B1 end:0x007C9A01 align:1

lib/libcmt/strgtold.obj:
	.text       start:0x007C9A01 end:0x007C9F0E align:1

lib/libcmt/wcstombs.obj:
	.text       start:0x007C9F0E end:0x007CA149 align:1

lib/libcmt/crtmbox.obj:
	.text       start:0x007CA149 end:0x007CA1D2 align:1
	.rdata      start:0x009914A0 end:0x009914DC align:4
	.bss        start:0x00E72F20 end:0x00E72F2C align:4

lib/libcmt/ismbbyte.obj:
	.text       start:0x007CA1D2 end:0x007CA2E0 align:1

lib/libcmt/inithelp.obj:
	.text       start:0x007CA2E0 end:0x007CA418 align:1
	.bss        start:0x00E72F2C end:0x00E72F34

lib/libcmt/strnicmp.obj:
	.text       start:0x007CA420 end:0x007CA521 align:1

lib/libcmt/lseeki64.obj:
	.text       start:0x007CA521 end:0x007CA617 align:1

lib/libcmt/mantold.obj:
	.text       start:0x007CA617 end:0x007CA7B8 align:1

lib/libcmt/x10fout.obj:
	.text       start:0x007CA7B8 end:0x007CAA4B align:1

lib/libcmt/wcsdup.obj:
	.text       start:0x0089591C end:0x0089594A align:1

lib/libcmt/wcsicmp.obj:
	.text       start:0x0089594A end:0x00895A29 align:1

lib/libcmt/fileno.obj:
	.text       start:0x00895AB3 end:0x00895ABB align:1

lib/libcmt/wcsnicmp.obj:
	.text       start:0x00895ABB end:0x00895BB3 align:1

lib/libcmt/wcschr.obj:
	.text       start:0x00895EAE end:0x00895ED7 align:1

lib/libcmt/wcsrchr.obj:
	.text       start:0x00895ED7 end:0x00895F17 align:1

lib/libcmt/wcspbrk.obj:
	.text       start:0x00895F17 end:0x00895F55 align:1

lib/libcmt/wcsspn.obj:
	.text       start:0x00895F55 end:0x00895F97 align:1

lib/libcmt/ehvecctr.obj:
	.text       start:0x00895F97 end:0x00896019 align:1
	.rdata      start:0x009961B8 end:0x009961C8 align:4

lib/libcmt/clock.obj:
	.text       start:0x00896019 end:0x00896091 align:1
	.CRT$XIC    start:0x009B760C end:0x009B7610 align:4
	.bss        start:0x00F9B240 end:0x00F9B248 align:4

lib/libcmt/setjmp3.obj:
	.text       start:0x00896110 end:0x0089618B align:1

lib/libcmt/mbtoupr.obj:
	.text       start:0x0089618B end:0x00896206 align:1

lib/libcmt/sehsupp.obj:
	.text       start:0x00896206 end:0x0089626B align:1
	.rdata      start:0x009961C8 end:0x009961D8 align:4

lib/libcmt/days.obj:
	.data       start:0x00C1FA94 end:0x00C1FAFC align:1

lib/libcmt/constpow.obj:
	.data       start:0x00C1FB00 end:0x00C1FDBC align:1
