fn_10001005 = .text:0x10001005; // type:function size:0x5
fn_1000100A = .text:0x1000100A; // type:function size:0x5
?LHCameraParamsStop@@YAXXZ = .text:0x1000100F; // type:function size:0x5
fn_10001014 = .text:0x10001014; // type:function size:0x5
fn_10001019 = .text:0x10001019; // type:function size:0x5
fn_1000101E = .text:0x1000101E; // type:function size:0x5
?LHCameraParamsResetPressed@@YAHXZ = .text:0x10001023; // type:function size:0x5
fn_10001028 = .text:0x10001028; // type:function size:0x5
?LHSystemSpecSummaryBox@@YAXPAD@Z = .text:0x1000102D; // type:function size:0x5
fn_10001032 = .text:0x10001032; // type:function size:0x5
?LHProgressBoxDestroy@@YAHXZ = .text:0x10001037; // type:function size:0x5
fn_1000103C = .text:0x1000103C; // type:function size:0x5
fn_10001041 = .text:0x10001041; // type:function size:0xA
fn_1000104B = .text:0x1000104B; // type:function size:0xA
fn_10001055 = .text:0x10001055; // type:function size:0x5
fn_1000105A = .text:0x1000105A; // type:function size:0x5
fn_1000105F = .text:0x1000105F; // type:function size:0x5
fn_10001064 = .text:0x10001064; // type:function size:0x5
fn_10001069 = .text:0x10001069; // type:function size:0x5
fn_1000106E = .text:0x1000106E; // type:function size:0x5
fn_10001073 = .text:0x10001073; // type:function size:0x5
fn_10001078 = .text:0x10001078; // type:function size:0x5
fn_1000107D = .text:0x1000107D; // type:function size:0x5
fn_10001082 = .text:0x10001082; // type:function size:0xA
lbl_10001087 = .text:0x10001087; // type:label
?LHProgressBox@@YAHPBD0@Z = .text:0x1000108C; // type:function size:0x5
fn_10001091 = .text:0x10001091; // type:function size:0x5
fn_10001096 = .text:0x10001096; // type:function size:0x5
fn_1000109B = .text:0x1000109B; // type:function size:0x5
fn_100010A0 = .text:0x100010A0; // type:function size:0x5
fn_100010A5 = .text:0x100010A5; // type:function size:0x5
fn_100010AA = .text:0x100010AA; // type:function size:0x5
?LHEditBox@@YAHPBDKKKK0HPAD@Z = .text:0x100010AF; // type:function size:0x5
fn_100010B4 = .text:0x100010B4; // type:function size:0x5
fn_100010B9 = .text:0x100010B9; // type:function size:0xA
fn_100010C3 = .text:0x100010C3; // type:function size:0x5
fn_100010C8 = .text:0x100010C8; // type:function size:0x5
?LHCameraParamsSavePressed@@YAHXZ = .text:0x100010CD; // type:function size:0xA
?LHCameraParamsLoadPressed@@YAHXZ = .text:0x100010D7; // type:function size:0x5
fn_100010DC = .text:0x100010DC; // type:function size:0x5
fn_100010E1 = .text:0x100010E1; // type:function size:0x5
fn_100010E6 = .text:0x100010E6; // type:function size:0x5
fn_100010EB = .text:0x100010EB; // type:function size:0x5
fn_100010F0 = .text:0x100010F0; // type:function size:0x5
fn_100010F5 = .text:0x100010F5; // type:function size:0x5
fn_100010FA = .text:0x100010FA; // type:function size:0x5
fn_100010FF = .text:0x100010FF; // type:function size:0x5
fn_10001104 = .text:0x10001104; // type:function size:0x5
fn_10001109 = .text:0x10001109; // type:function size:0x5
fn_1000110E = .text:0x1000110E; // type:function size:0x5
?LHProgressBoxPrompt@@YAHPBD@Z = .text:0x10001113; // type:function size:0x5
fn_10001118 = .text:0x10001118; // type:function size:0x5
fn_1000111D = .text:0x1000111D; // type:function size:0x5
fn_10001122 = .text:0x10001122; // type:function size:0x5
?LHSystemSpecBox@@YAHPAD000000PAK11PAH212@Z = .text:0x10001127; // type:function size:0x5
fn_1000112C = .text:0x1000112C; // type:function size:0x5
fn_10001131 = .text:0x10001131; // type:function size:0x5
?LHCameraParamsInit@@YAXHPADH@Z = .text:0x10001136; // type:function size:0x5
fn_1000113B = .text:0x1000113B; // type:function size:0x5
fn_10001140 = .text:0x10001140; // type:function size:0x5
fn_10001145 = .text:0x10001145; // type:function size:0x5
fn_1000114A = .text:0x1000114A; // type:function size:0x5
?LHEditBox@@YAHPBD00HPAD@Z = .text:0x1000114F; // type:function size:0x5
fn_10001154 = .text:0x10001154; // type:function size:0xA
fn_1000115E = .text:0x1000115E; // type:function size:0x5
fn_10001163 = .text:0x10001163; // type:function size:0x5
fn_10001168 = .text:0x10001168; // type:function size:0x5
fn_1000116D = .text:0x1000116D; // type:function size:0x5
?LHCameraParamsGetValue@@YAHH@Z = .text:0x10001172; // type:function size:0x5
fn_10001177 = .text:0x10001177; // type:function size:0x5
?LHProgressBoxPosition@@YAHH@Z = .text:0x1000117C; // type:function size:0x5
fn_10001181 = .text:0x10001181; // type:function size:0x5
fn_10001186 = .text:0x10001186; // type:function size:0x5
fn_1000118B = .text:0x1000118B; // type:function size:0xA
fn_10001195 = .text:0x10001195; // type:function size:0x5
fn_1000119A = .text:0x1000119A; // type:function size:0x5
fn_1000119F = .text:0x1000119F; // type:function size:0x5
fn_100011A4 = .text:0x100011A4; // type:function size:0x5
fn_100011A9 = .text:0x100011A9; // type:function size:0x5
fn_100011AE = .text:0x100011AE; // type:function size:0x5
fn_100011B3 = .text:0x100011B3; // type:function size:0x5
fn_100011B8 = .text:0x100011B8; // type:function size:0x5
fn_100011BD = .text:0x100011BD; // type:function size:0x5
fn_100011C2 = .text:0x100011C2; // type:function size:0x5
fn_100011C7 = .text:0x100011C7; // type:function size:0x5
fn_100011CC = .text:0x100011CC; // type:function size:0xA
fn_100011D6 = .text:0x100011D6; // type:function size:0x5
fn_100011DB = .text:0x100011DB; // type:function size:0x5
?LHCameraParamsStart@@YAXXZ = .text:0x100011E0; // type:function size:0x25C
_MFC42D_3517 = .text:0x1000143C; // type:function size:0x6
fn_10001900 = .text:0x10001900; // type:function size:0x40
fn_10001940 = .text:0x10001940; // type:function size:0x50
fn_10001990 = .text:0x10001990; // type:function size:0x50
lbl_100019E0 = .text:0x100019E0; // type:label
fn_10001AF0 = .text:0x10001AF0; // type:function size:0x40
fn_10001B30 = .text:0x10001B30; // type:function size:0x50
fn_10001B80 = .text:0x10001B80; // type:function size:0x50
lbl_10001BD0 = .text:0x10001BD0; // type:label
fn_10003A30 = .text:0x10003A30; // type:function size:0x40
fn_10003A70 = .text:0x10003A70; // type:function size:0x40
fn_10003AB0 = .text:0x10003AB0; // type:function size:0x50
lbl_10003B00 = .text:0x10003B00; // type:label
_MFC42D_4195 = .text:0x10005238; // type:function size:0x6
_MFC42D_4017 = .text:0x1000523E; // type:function size:0x6
_MFC42D_3831 = .text:0x10005244; // type:function size:0x6
_MFC42D_1862 = .text:0x1000524A; // type:function size:0x6
_MFC42D_4753 = .text:0x10005250; // type:function size:0x6
_MFC42D_3362 = .text:0x10005256; // type:function size:0x6
_MFC42D_1364 = .text:0x1000525C; // type:function size:0x6
_MFC42D_3651 = .text:0x10005262; // type:function size:0x6
_MFC42D_4176 = .text:0x10005268; // type:function size:0x6
_MFC42D_1781 = .text:0x1000526E; // type:function size:0x6
_MFC42D_4118 = .text:0x10005274; // type:function size:0x6
_MFC42D_5076 = .text:0x1000527A; // type:function size:0x6
_MFC42D_3618 = .text:0x10005280; // type:function size:0x6
_MFC42D_4208 = .text:0x10005286; // type:function size:0x6
_MFC42D_2078 = .text:0x1000528C; // type:function size:0x6
_MFC42D_1310 = .text:0x10005292; // type:function size:0x6
_MFC42D_3069 = .text:0x10005298; // type:function size:0x6
_MFC42D_3944 = .text:0x1000529E; // type:function size:0x6
_MFC42D_3670 = .text:0x100052A4; // type:function size:0x6
_MFC42D_2076 = .text:0x100052AA; // type:function size:0x6
_MFC42D_1566 = .text:0x100052B0; // type:function size:0x6
_MFC42D_5078 = .text:0x100052B6; // type:function size:0x6
_MFC42D_3002 = .text:0x100052BC; // type:function size:0x6
_MFC42D_4064 = .text:0x100052C2; // type:function size:0x6
_MFC42D_1344 = .text:0x100052C8; // type:function size:0x6
_MFC42D_4191 = .text:0x100052CE; // type:function size:0x6
_MFC42D_1830 = .text:0x100052D4; // type:function size:0x6
_MFC42D_1631 = .text:0x100052DA; // type:function size:0x6
_MFC42D_4205 = .text:0x100052E0; // type:function size:0x6
_MFC42D_2340 = .text:0x100052E6; // type:function size:0x6
_MFC42D_2481 = .text:0x100052EC; // type:function size:0x6
_MFC42D_2584 = .text:0x100052F2; // type:function size:0x6
_MFC42D_3691 = .text:0x100052F8; // type:function size:0x6
_MFC42D_2473 = .text:0x100052FE; // type:function size:0x6
_MFC42D_2585 = .text:0x10005304; // type:function size:0x6
_MFC42D_2341 = .text:0x1000530A; // type:function size:0x6
_MFC42D_2432 = .text:0x10005310; // type:function size:0x6
_MFC42D_2339 = .text:0x10005316; // type:function size:0x6
_MFC42D_3143 = .text:0x1000531C; // type:function size:0x6
_MFC42D_3144 = .text:0x10005322; // type:function size:0x6
_MFC42D_3142 = .text:0x10005328; // type:function size:0x6
_MFC42D_2431 = .text:0x1000532E; // type:function size:0x6
_MFC42D_3367 = .text:0x10005334; // type:function size:0x6
_MFC42D_3786 = .text:0x1000533A; // type:function size:0x6
_MFC42D_3658 = .text:0x10005340; // type:function size:0x6
_MFC42D_1952 = .text:0x10005346; // type:function size:0x6
_MFC42D_1228 = .text:0x1000534C; // type:function size:0x6
_MFC42D_4492 = .text:0x10005352; // type:function size:0x6
_MFC42D_2875 = .text:0x10005358; // type:function size:0x6
_MFC42D_317 = .text:0x1000535E; // type:function size:0x6
_MFC42D_728 = .text:0x10005364; // type:function size:0x6
_MFC42D_574 = .text:0x1000536A; // type:function size:0x6
_MFC42D_4793 = .text:0x10005370; // type:function size:0x6
_MFC42D_4932 = .text:0x10005376; // type:function size:0x6
_MFC42D_3170 = .text:0x1000537C; // type:function size:0x6
_MFC42D_4727 = .text:0x10005382; // type:function size:0x6
_MFC42D_4775 = .text:0x10005388; // type:function size:0x6
_MFC42D_4801 = .text:0x1000538E; // type:function size:0x6
_MFC42D_3309 = .text:0x10005394; // type:function size:0x6
_MFC42D_4934 = .text:0x1000539A; // type:function size:0x6
_MFC42D_1041 = .text:0x100053A0; // type:function size:0x6
_MFC42D_2435 = .text:0x100053A6; // type:function size:0x6
_MFC42D_2806 = .text:0x100053AC; // type:function size:0x6
_MFC42D_654 = .text:0x100053B2; // type:function size:0x6
_MFC42D_680 = .text:0x100053B8; // type:function size:0x6
_MFC42D_684 = .text:0x100053BE; // type:function size:0x6
_MFC42D_550 = .text:0x100053C4; // type:function size:0x6
_MFC42D_880 = .text:0x100053CA; // type:function size:0x6
_MFC42D_487 = .text:0x100053D0; // type:function size:0x6
_MFC42D_284 = .text:0x100053D6; // type:function size:0x6
_MFC42D_734 = .text:0x100053DC; // type:function size:0x6
_MFC42D_586 = .text:0x100053E2; // type:function size:0x6
_MFC42D_450 = .text:0x100053E8; // type:function size:0x6
_MFC42D_1043 = .text:0x100053EE; // type:function size:0x6
_MFC42D_2995 = .text:0x100053F4; // type:function size:0x6
_MFC42D_4792 = .text:0x100053FA; // type:function size:0x6
_MFC42D_2069 = .text:0x10005400; // type:function size:0x6
_MFC42D_2168 = .text:0x10005406; // type:function size:0x6
_MFC42D_5077 = .text:0x1000540C; // type:function size:0x6
_MFC42D_3702 = .text:0x10005412; // type:function size:0x6
_MFC42D_1880 = .text:0x10005418; // type:function size:0x6
_MFC42D_1860 = .text:0x1000541E; // type:function size:0x6
_MFC42D_4415 = .text:0x10005424; // type:function size:0x6
_MFC42D_3231 = .text:0x1000542A; // type:function size:0x6
_MFC42D_1033 = .text:0x10005430; // type:function size:0x6
_MFC42D_4130 = .text:0x10005436; // type:function size:0x6
_MFC42D_1789 = .text:0x1000543C; // type:function size:0x6
_MFC42D_2661 = .text:0x10005442; // type:function size:0x6
_MFC42D_4227 = .text:0x10005448; // type:function size:0x6
_MFC42D_4229 = .text:0x1000544E; // type:function size:0x6
_MFC42D_2104 = .text:0x10005454; // type:function size:0x6
_MFC42D_3366 = .text:0x1000545A; // type:function size:0x6
_MFC42D_3826 = .text:0x10005460; // type:function size:0x6
_MFC42D_4239 = .text:0x10005466; // type:function size:0x6
_MFC42D_4215 = .text:0x1000546C; // type:function size:0x6
_MFC42D_4408 = .text:0x10005472; // type:function size:0x6
_MFC42D_3244 = .text:0x10005478; // type:function size:0x6
_MFC42D_3784 = .text:0x1000547E; // type:function size:0x6
_MFC42D_3657 = .text:0x10005484; // type:function size:0x6
_MFC42D_2021 = .text:0x1000548A; // type:function size:0x6
_MFC42D_1285 = .text:0x10005490; // type:function size:0x6
_MFC42D_2986 = .text:0x10005496; // type:function size:0x6
_MFC42D_528 = .text:0x1000549C; // type:function size:0x6
_MFC42D_706 = .text:0x100054A2; // type:function size:0x6
_MFC42D_3629 = .text:0x100054A8; // type:function size:0x6
_MFC42D_3948 = .text:0x100054AE; // type:function size:0x6
_MFC42D_736 = .text:0x100054B4; // type:function size:0x6
_MFC42D_492 = .text:0x100054BA; // type:function size:0x6
_MFC42D_335 = .text:0x100054C0; // type:function size:0x6
_MFC42D_478 = .text:0x100054C6; // type:function size:0x6
_MFC42D_1772 = .text:0x100054CC; // type:function size:0x6
_MFC42D_1757 = .text:0x100054D2; // type:function size:0x6
_MFC42D_1857 = .text:0x100054D8; // type:function size:0x6
_MFC42D_5056 = .text:0x100054DE; // type:function size:0x6
_MFC42D_4726 = .text:0x100054E4; // type:function size:0x6
_MFC42D_454 = .text:0x100054EA; // type:function size:0x6
_MFC42D_2324 = .text:0x100054F0; // type:function size:0x6
_MFC42D_5072 = .text:0x100054F6; // type:function size:0x6
_MFC42D_3201 = .text:0x100054FC; // type:function size:0x6
_MFC42D_1317 = .text:0x10005502; // type:function size:0x6
_MFC42D_5005 = .text:0x10005508; // type:function size:0x6
_MFC42D_3655 = .text:0x1000550E; // type:function size:0x6
_MFC42D_429 = .text:0x10005514; // type:function size:0x6
_MFC42D_4800 = .text:0x1000551A; // type:function size:0x6
_MFC42D_1756 = .text:0x10005520; // type:function size:0x6
_MFC42D_1766 = .text:0x10005526; // type:function size:0x6
_MFC42D_1743 = .text:0x1000552C; // type:function size:0x6
_MFC42D_3717 = .text:0x10005532; // type:function size:0x6
_MFC42D_3355 = .text:0x10005538; // type:function size:0x6
_MFC42D_4653 = .text:0x1000553E; // type:function size:0x6
fn_10005550 = .text:0x10005550; // type:function size:0x10
fn_10005560 = .text:0x10005560; // type:function size:0x10
fn_10005570 = .text:0x10005570; // type:function size:0x30
_AFX_DLL_MODULE_STATE_vfunc0 = .text:0x100055A0; // type:function size:0x30
fn_100055D0 = .text:0x100055D0; // type:function size:0x20
fn_100055F0 = .text:0x100055F0; // type:function size:0x20
lbl_10005610 = .text:0x10005610; // type:label
lbl_10005620 = .text:0x10005620; // type:label
fn_10005690 = .text:0x10005690; // type:function size:0x20
fn_100056B0 = .text:0x100056B0; // type:function size:0x260
fn_10005910 = .text:0x10005910; // type:function size:0xA0
__chkesp = .text:0x100059B0; // type:function size:0x6
fn_100059C0 = .text:0x100059C0; // type:function size:0x40
fn_10005A00 = .text:0x10005A00; // type:function size:0x18
___CxxFrameHandler = .text:0x10005A18; // type:function size:0x6
_strcpy = .text:0x10005A20; // type:function size:0x6
_sprintf = .text:0x10005A26; // type:function size:0x6
fn_10005A30 = .text:0x10005A30; // type:function size:0x110
__DllMainCRTStartup@12 = .text:0x10005B40; // type:function size:0x100
type_info_vfunc0 = .text:0x10005C60; // type:function size:0x30
___dllonexit = .text:0x10005CA0; // type:function size:0x6
__free_dbg = .text:0x10005CA6; // type:function size:0x6
__initterm = .text:0x10005CAC; // type:function size:0x6
__malloc_dbg = .text:0x10005CB2; // type:function size:0x6
??3@YAXPAX@Z = .text:0x10005CB8; // type:function size:0x6
??1type_info@@UAE@XZ = .text:0x10005CBE; // type:function size:0x6
_LocalFree = .text:0x10005CC4; // type:function size:0x6
_LocalAlloc = .text:0x10005CCA; // type:function size:0x6
_MFC42D_285 = .text:0x10005CD0; // type:function size:0x6
_MFC42D_726 = .text:0x10005CD6; // type:function size:0x6
_MFC42D_551 = .text:0x10005CDC; // type:function size:0x6
_MFC42D_1192 = .text:0x10005CE2; // type:function size:0x6
_MFC42D_1166 = .text:0x10005CE8; // type:function size:0x6
_MFC42D_1164 = .text:0x10005CEE; // type:function size:0x6
_MFC42D_1186 = .text:0x10005CF4; // type:function size:0x6
_MFC42D_1129 = .text:0x10005CFA; // type:function size:0x6
_MFC42D_1179 = .text:0x10005D00; // type:function size:0x6
_MFC42D_1101 = .text:0x10005D06; // type:function size:0x6
_MFC42D_1157 = .text:0x10005D0C; // type:function size:0x6
_MFC42D_333 = .text:0x10005D12; // type:function size:0x6
_MFC42D_719 = .text:0x10005D18; // type:function size:0x6
_MFC42D_1114 = .text:0x10005D1E; // type:function size:0x6
_MFC42D_1087 = .text:0x10005D24; // type:function size:0x6
_MFC42D_1191 = .text:0x10005D2A; // type:function size:0x6
_MFC42D_1189 = .text:0x10005D30; // type:function size:0x6
_MFC42D_1110 = .text:0x10005D36; // type:function size:0x6
_MFC42D_1050 = .text:0x10005D3C; // type:function size:0x6
fn_10006FA0 = .text:0x10006FA0; // type:function size:0x9
fn_10006FA9 = .text:0x10006FA9; // type:function size:0xC
fn_10006FB5 = .text:0x10006FB5; // type:function size:0xF
fn_10006FC4 = .text:0x10006FC4; // type:function size:0xF
lbl_10006FD3 = .text:0x10006FD3; // type:label
fn_10006FF0 = .text:0x10006FF0; // type:function size:0x9
fn_10006FF9 = .text:0x10006FF9; // type:function size:0xC
lbl_10007005 = .text:0x10007005; // type:label
fn_10007020 = .text:0x10007020; // type:function size:0x9
lbl_10007029 = .text:0x10007029; // type:label
fn_10007040 = .text:0x10007040; // type:function size:0x9
lbl_10007049 = .text:0x10007049; // type:label
fn_10007060 = .text:0x10007060; // type:function size:0x9
lbl_10007069 = .text:0x10007069; // type:label
fn_10007080 = .text:0x10007080; // type:function size:0x9
fn_10007089 = .text:0x10007089; // type:function size:0xC
fn_10007095 = .text:0x10007095; // type:function size:0xF
fn_100070A4 = .text:0x100070A4; // type:function size:0xF
fn_100070B3 = .text:0x100070B3; // type:function size:0xF
fn_100070C2 = .text:0x100070C2; // type:function size:0xF
lbl_100070D1 = .text:0x100070D1; // type:label
fn_10007100 = .text:0x10007100; // type:function size:0x9
fn_10007109 = .text:0x10007109; // type:function size:0xC
lbl_10007115 = .text:0x10007115; // type:label
fn_10007130 = .text:0x10007130; // type:function size:0x9
lbl_10007139 = .text:0x10007139; // type:label
fn_10007150 = .text:0x10007150; // type:function size:0x9
lbl_10007159 = .text:0x10007159; // type:label
fn_10007170 = .text:0x10007170; // type:function size:0x9
fn_10007179 = .text:0x10007179; // type:function size:0xC
fn_10007185 = .text:0x10007185; // type:function size:0xF
fn_10007194 = .text:0x10007194; // type:function size:0xF
fn_100071A3 = .text:0x100071A3; // type:function size:0xF
lbl_100071B2 = .text:0x100071B2; // type:label
fn_100071D0 = .text:0x100071D0; // type:function size:0x9
lbl_100071D9 = .text:0x100071D9; // type:label
fn_100071F0 = .text:0x100071F0; // type:function size:0x9
lbl_100071F9 = .text:0x100071F9; // type:label
fn_10007210 = .text:0x10007210; // type:function size:0x9
lbl_10007219 = .text:0x10007219; // type:label
fn_10007230 = .text:0x10007230; // type:function size:0x9
lbl_10007239 = .text:0x10007239; // type:label
fn_10007250 = .text:0x10007250; // type:function size:0x9
lbl_10007259 = .text:0x10007259; // type:label
fn_10007270 = .text:0x10007270; // type:function size:0x9
lbl_10007279 = .text:0x10007279; // type:label
fn_10007290 = .text:0x10007290; // type:function size:0x9
lbl_10007299 = .text:0x10007299; // type:label
fn_100072B0 = .text:0x100072B0; // type:function size:0x9
fn_100072B9 = .text:0x100072B9; // type:function size:0xC
lbl_100072C5 = .text:0x100072C5; // type:label
fn_100072E0 = .text:0x100072E0; // type:function size:0x9
fn_100072E9 = .text:0x100072E9; // type:function size:0xC
fn_100072F5 = .text:0x100072F5; // type:function size:0xC
fn_10007301 = .text:0x10007301; // type:function size:0xC
fn_1000730D = .text:0x1000730D; // type:function size:0xC
fn_10007319 = .text:0x10007319; // type:function size:0xC
fn_10007325 = .text:0x10007325; // type:function size:0xC
lbl_10007331 = .text:0x10007331; // type:label
fn_10007360 = .text:0x10007360; // type:function size:0x9
fn_10007369 = .text:0x10007369; // type:function size:0xC
lbl_10007375 = .text:0x10007375; // type:label
fn_10007390 = .text:0x10007390; // type:function size:0x9
fn_10007399 = .text:0x10007399; // type:function size:0xC
lbl_100073A5 = .text:0x100073A5; // type:label
fn_100073C0 = .text:0x100073C0; // type:function size:0x9
lbl_100073C9 = .text:0x100073C9; // type:label
fn_100073E0 = .text:0x100073E0; // type:function size:0x9
lbl_100073E9 = .text:0x100073E9; // type:label
fn_10007400 = .text:0x10007400; // type:function size:0x9
lbl_10007409 = .text:0x10007409; // type:label
fn_10007420 = .text:0x10007420; // type:function size:0x9
lbl_10007429 = .text:0x10007429; // type:label
fn_10007440 = .text:0x10007440; // type:function size:0x9
lbl_10007449 = .text:0x10007449; // type:label
fn_10007460 = .text:0x10007460; // type:function size:0x9
lbl_10007469 = .text:0x10007469; // type:label
fn_10007480 = .text:0x10007480; // type:function size:0x9
lbl_10007489 = .text:0x10007489; // type:label
fn_100074A0 = .text:0x100074A0; // type:function size:0x9
fn_100074A9 = .text:0x100074A9; // type:function size:0xC
fn_100074B5 = .text:0x100074B5; // type:function size:0xF
fn_100074C4 = .text:0x100074C4; // type:function size:0xF
fn_100074D3 = .text:0x100074D3; // type:function size:0xF
fn_100074E2 = .text:0x100074E2; // type:function size:0xF
fn_100074F1 = .text:0x100074F1; // type:function size:0xF
lbl_10007500 = .text:0x10007500; // type:label
fn_10007530 = .text:0x10007530; // type:function size:0x9
fn_10007539 = .text:0x10007539; // type:function size:0xC
fn_10007545 = .text:0x10007545; // type:function size:0xF
fn_10007554 = .text:0x10007554; // type:function size:0xF
fn_10007563 = .text:0x10007563; // type:function size:0xF
fn_10007572 = .text:0x10007572; // type:function size:0xF
lbl_10007581 = .text:0x10007581; // type:label
fn_100075B0 = .text:0x100075B0; // type:function size:0x9
fn_100075B9 = .text:0x100075B9; // type:function size:0xC
fn_100075C5 = .text:0x100075C5; // type:function size:0xF
fn_100075D4 = .text:0x100075D4; // type:function size:0xF
lbl_100075E3 = .text:0x100075E3; // type:label
fn_10007600 = .text:0x10007600; // type:function size:0x9
fn_10007609 = .text:0x10007609; // type:function size:0xC
fn_10007615 = .text:0x10007615; // type:function size:0xC
fn_10007621 = .text:0x10007621; // type:function size:0xC
fn_1000762D = .text:0x1000762D; // type:function size:0xC
fn_10007639 = .text:0x10007639; // type:function size:0xC
fn_10007645 = .text:0x10007645; // type:function size:0xC
fn_10007651 = .text:0x10007651; // type:function size:0xF
lbl_10007660 = .text:0x10007660; // type:label
fn_10007690 = .text:0x10007690; // type:function size:0x9
fn_10007699 = .text:0x10007699; // type:function size:0xC
fn_100076A5 = .text:0x100076A5; // type:function size:0xF
lbl_100076B4 = .text:0x100076B4; // type:label
fn_100076D0 = .text:0x100076D0; // type:function size:0x9
lbl_100076D9 = .text:0x100076D9; // type:label
lbl_10019020 = .rdata:0x10019020; // type:object size:0x8
lbl_10019028 = .rdata:0x10019028; // type:object size:0x94
lbl_100190BC = .rdata:0x100190BC; // type:object size:0x104
lbl_100191C0 = .rdata:0x100191C0; // type:object size:0x26 data:string
lbl_100191F0 = .rdata:0x100191F0; // type:object size:0x3 data:string
lbl_100191F8 = .rdata:0x100191F8; // type:object size:0x8
lbl_10019200 = .rdata:0x10019200; // type:object size:0x20
lbl_10019220 = .rdata:0x10019220; // type:object size:0xC8
lbl_100192E8 = .rdata:0x100192E8; // type:object size:0x8
lbl_100192F0 = .rdata:0x100192F0; // type:object size:0x20
lbl_10019310 = .rdata:0x10019310; // type:object size:0x4
lbl_10019314 = .rdata:0x10019314; // type:object size:0x104
lbl_10019418 = .rdata:0x10019418; // type:object size:0x8
lbl_10019420 = .rdata:0x10019420; // type:object size:0x3C
lbl_1001945C = .rdata:0x1001945C; // type:object size:0x104
lbl_10019560 = .rdata:0x10019560; // type:object size:0x8
lbl_10019568 = .rdata:0x10019568; // type:object size:0x20
lbl_10019588 = .rdata:0x10019588; // type:object size:0x108
lbl_10019690 = .rdata:0x10019690; // type:object size:0x8
lbl_10019698 = .rdata:0x10019698; // type:object size:0x94
lbl_1001972C = .rdata:0x1001972C; // type:object size:0x104
lbl_10019830 = .rdata:0x10019830; // type:object size:0x8
lbl_10019838 = .rdata:0x10019838; // type:object size:0x20
lbl_10019858 = .rdata:0x10019858; // type:object size:0x108
lbl_10019960 = .rdata:0x10019960; // type:object size:0x4
lbl_10019964 = .rdata:0x10019964; // type:object size:0xA4
lbl_10019A08 = .rdata:0x10019A08; // type:object size:0x10
lbl_10019A18 = .rdata:0x10019A18; // type:object size:0x4
lbl_10019A1C = .rdata:0x10019A1C; // type:object size:0x55 data:string
lbl_10019B58 = .rdata:0x10019B58; // type:object size:0x18
lbl_10019B70 = .rdata:0x10019B70; // type:object size:0x18
lbl_10019B88 = .rdata:0x10019B88; // type:object size:0x18
lbl_10019BA0 = .rdata:0x10019BA0; // type:object size:0x10
lbl_10019BB0 = .rdata:0x10019BB0; // type:object size:0x10
lbl_10019BC0 = .rdata:0x10019BC0; // type:object size:0x18
lbl_10019BD8 = .rdata:0x10019BD8; // type:object size:0x18
lbl_10019BF0 = .rdata:0x10019BF0; // type:object size:0x8
lbl_10019BF8 = .rdata:0x10019BF8; // type:object size:0x10
lbl_10019C08 = .rdata:0x10019C08; // type:object size:0x140
lbl_10019D48 = .rdata:0x10019D48; // type:object size:0x20
lbl_10019D68 = .rdata:0x10019D68; // type:object size:0x28
lbl_10019D90 = .rdata:0x10019D90; // type:object size:0x20
lbl_10019DB0 = .rdata:0x10019DB0; // type:object size:0x18
lbl_10019DC8 = .rdata:0x10019DC8; // type:object size:0x20
lbl_10019DE8 = .rdata:0x10019DE8; // type:object size:0x10
lbl_10019DF8 = .rdata:0x10019DF8; // type:object size:0x20
lbl_10019E18 = .rdata:0x10019E18; // type:object size:0x10
lbl_10019E28 = .rdata:0x10019E28; // type:object size:0x20
lbl_10019E48 = .rdata:0x10019E48; // type:object size:0x10
lbl_10019E58 = .rdata:0x10019E58; // type:object size:0x20
lbl_10019E78 = .rdata:0x10019E78; // type:object size:0x38
lbl_10019EB0 = .rdata:0x10019EB0; // type:object size:0x20
lbl_10019ED0 = .rdata:0x10019ED0; // type:object size:0x18
lbl_10019EE8 = .rdata:0x10019EE8; // type:object size:0x20
lbl_10019F08 = .rdata:0x10019F08; // type:object size:0x10
lbl_10019F18 = .rdata:0x10019F18; // type:object size:0x20
lbl_10019F38 = .rdata:0x10019F38; // type:object size:0x10
lbl_10019F48 = .rdata:0x10019F48; // type:object size:0x20
lbl_10019F68 = .rdata:0x10019F68; // type:object size:0x30
lbl_10019F98 = .rdata:0x10019F98; // type:object size:0x20
lbl_10019FB8 = .rdata:0x10019FB8; // type:object size:0x10
lbl_10019FC8 = .rdata:0x10019FC8; // type:object size:0x20
lbl_10019FE8 = .rdata:0x10019FE8; // type:object size:0x10
lbl_10019FF8 = .rdata:0x10019FF8; // type:object size:0x20
lbl_1001A018 = .rdata:0x1001A018; // type:object size:0x10
lbl_1001A028 = .rdata:0x1001A028; // type:object size:0x20
lbl_1001A048 = .rdata:0x1001A048; // type:object size:0x10
lbl_1001A058 = .rdata:0x1001A058; // type:object size:0x20
lbl_1001A078 = .rdata:0x1001A078; // type:object size:0x10
lbl_1001A088 = .rdata:0x1001A088; // type:object size:0x20
lbl_1001A0A8 = .rdata:0x1001A0A8; // type:object size:0x10
lbl_1001A0B8 = .rdata:0x1001A0B8; // type:object size:0x20
lbl_1001A0D8 = .rdata:0x1001A0D8; // type:object size:0x10
lbl_1001A0E8 = .rdata:0x1001A0E8; // type:object size:0x20
lbl_1001A108 = .rdata:0x1001A108; // type:object size:0x18
lbl_1001A120 = .rdata:0x1001A120; // type:object size:0x20
lbl_1001A140 = .rdata:0x1001A140; // type:object size:0x40
lbl_1001A180 = .rdata:0x1001A180; // type:object size:0x20
lbl_1001A1A0 = .rdata:0x1001A1A0; // type:object size:0x18
lbl_1001A1B8 = .rdata:0x1001A1B8; // type:object size:0x20
lbl_1001A1D8 = .rdata:0x1001A1D8; // type:object size:0x18
lbl_1001A1F0 = .rdata:0x1001A1F0; // type:object size:0x20
lbl_1001A210 = .rdata:0x1001A210; // type:object size:0x10
lbl_1001A220 = .rdata:0x1001A220; // type:object size:0x20
lbl_1001A240 = .rdata:0x1001A240; // type:object size:0x10
lbl_1001A250 = .rdata:0x1001A250; // type:object size:0x20
lbl_1001A270 = .rdata:0x1001A270; // type:object size:0x10
lbl_1001A280 = .rdata:0x1001A280; // type:object size:0x20
lbl_1001A2A0 = .rdata:0x1001A2A0; // type:object size:0x10
lbl_1001A2B0 = .rdata:0x1001A2B0; // type:object size:0x20
lbl_1001A2D0 = .rdata:0x1001A2D0; // type:object size:0x10
lbl_1001A2E0 = .rdata:0x1001A2E0; // type:object size:0x20
lbl_1001A300 = .rdata:0x1001A300; // type:object size:0x10
lbl_1001A310 = .rdata:0x1001A310; // type:object size:0x20
lbl_1001A330 = .rdata:0x1001A330; // type:object size:0x10
lbl_1001A340 = .rdata:0x1001A340; // type:object size:0x20
lbl_1001A360 = .rdata:0x1001A360; // type:object size:0x40
lbl_1001A3A0 = .rdata:0x1001A3A0; // type:object size:0x20
lbl_1001A3C0 = .rdata:0x1001A3C0; // type:object size:0x38
lbl_1001A3F8 = .rdata:0x1001A3F8; // type:object size:0x20
lbl_1001A418 = .rdata:0x1001A418; // type:object size:0x28
lbl_1001A440 = .rdata:0x1001A440; // type:object size:0x20
lbl_1001A460 = .rdata:0x1001A460; // type:object size:0x50
lbl_1001A4B0 = .rdata:0x1001A4B0; // type:object size:0x20
lbl_1001A4D0 = .rdata:0x1001A4D0; // type:object size:0x20
lbl_1001A4F0 = .rdata:0x1001A4F0; // type:object size:0x20
lbl_1001A510 = .rdata:0x1001A510; // type:object size:0x610
lbl_1001B000 = .data:0x1001B000; // type:object size:0x31C
lbl_1001B31C = .data:0x1001B31C; // type:object size:0x314
lbl_1001B630 = .data:0x1001B630; // type:object size:0x46 data:string
lbl_1001B684 = .data:0x1001B684; // type:object size:0x2 data:string
lbl_1001B688 = .data:0x1001B688; // type:object size:0x1F4
lbl_1001B87C = .data:0x1001B87C; // type:object size:0xD data:string
lbl_1001B88C = .data:0x1001B88C; // type:object size:0x4
lbl_1001B890 = .data:0x1001B890; // type:object size:0x20
lbl_1001B8B0 = .data:0x1001B8B0; // type:object size:0x20
lbl_1001B8D0 = .data:0x1001B8D0; // type:object size:0x40
lbl_1001B910 = .data:0x1001B910; // type:object size:0x148
lbl_1001BA58 = .data:0x1001BA58; // type:object size:0x60
lbl_1001BAB8 = .data:0x1001BAB8; // type:object size:0x4
lbl_1001BABC = .data:0x1001BABC; // type:object size:0x4
lbl_1001BAC0 = .data:0x1001BAC0; // type:object size:0x8
lbl_1001BAC8 = .data:0x1001BAC8; // type:object size:0xE8
lbl_1001BBB0 = .data:0x1001BBB0; // type:object size:0x50
lbl_1001BC00 = .data:0x1001BC00; // type:object size:0xF8
lbl_1001BCF8 = .data:0x1001BCF8; // type:object size:0x308
lbl_1001CD88 = .data:0x1001CD88; // type:object size:0x38
lbl_1001CDC0 = .data:0x1001CDC0; // type:object size:0x4
lbl_1001CDC4 = .data:0x1001CDC4; // type:object size:0xC
lbl_1001CDD0 = .data:0x1001CDD0; // type:object size:0x10
lbl_1001CDE0 = .data:0x1001CDE0; // type:object size:0x4
__imp__LocalFree = .idata:0x1001D3E8; // type:object size:0x4
__imp__LocalAlloc = .idata:0x1001D3EC; // type:object size:0x4
__imp__MFC42D_4753 = .idata:0x1001D41C; // type:object size:0x4
__imp__MFC42D_3362 = .idata:0x1001D420; // type:object size:0x4
__imp__MFC42D_1364 = .idata:0x1001D424; // type:object size:0x4
__imp__MFC42D_3651 = .idata:0x1001D428; // type:object size:0x4
__imp__MFC42D_4176 = .idata:0x1001D42C; // type:object size:0x4
__imp__MFC42D_1781 = .idata:0x1001D430; // type:object size:0x4
__imp__MFC42D_1862 = .idata:0x1001D434; // type:object size:0x4
__imp__MFC42D_4118 = .idata:0x1001D438; // type:object size:0x4
__imp__MFC42D_5076 = .idata:0x1001D43C; // type:object size:0x4
__imp__MFC42D_3618 = .idata:0x1001D440; // type:object size:0x4
__imp__MFC42D_4208 = .idata:0x1001D444; // type:object size:0x4
__imp__MFC42D_2078 = .idata:0x1001D448; // type:object size:0x4
__imp__MFC42D_1310 = .idata:0x1001D44C; // type:object size:0x4
__imp__MFC42D_3069 = .idata:0x1001D450; // type:object size:0x4
__imp__MFC42D_3944 = .idata:0x1001D454; // type:object size:0x4
__imp__MFC42D_3670 = .idata:0x1001D458; // type:object size:0x4
__imp__MFC42D_2076 = .idata:0x1001D45C; // type:object size:0x4
__imp__MFC42D_1566 = .idata:0x1001D460; // type:object size:0x4
__imp__MFC42D_5078 = .idata:0x1001D464; // type:object size:0x4
__imp__MFC42D_3002 = .idata:0x1001D468; // type:object size:0x4
__imp__MFC42D_4064 = .idata:0x1001D46C; // type:object size:0x4
__imp__MFC42D_1344 = .idata:0x1001D470; // type:object size:0x4
__imp__MFC42D_4191 = .idata:0x1001D474; // type:object size:0x4
__imp__MFC42D_1830 = .idata:0x1001D478; // type:object size:0x4
__imp__MFC42D_1631 = .idata:0x1001D47C; // type:object size:0x4
__imp__MFC42D_4205 = .idata:0x1001D480; // type:object size:0x4
__imp__MFC42D_2340 = .idata:0x1001D484; // type:object size:0x4
__imp__MFC42D_2481 = .idata:0x1001D488; // type:object size:0x4
__imp__MFC42D_2584 = .idata:0x1001D48C; // type:object size:0x4
__imp__MFC42D_3691 = .idata:0x1001D490; // type:object size:0x4
__imp__MFC42D_2473 = .idata:0x1001D494; // type:object size:0x4
__imp__MFC42D_2585 = .idata:0x1001D498; // type:object size:0x4
__imp__MFC42D_2341 = .idata:0x1001D49C; // type:object size:0x4
__imp__MFC42D_2432 = .idata:0x1001D4A0; // type:object size:0x4
__imp__MFC42D_2339 = .idata:0x1001D4A4; // type:object size:0x4
__imp__MFC42D_3143 = .idata:0x1001D4A8; // type:object size:0x4
__imp__MFC42D_3144 = .idata:0x1001D4AC; // type:object size:0x4
__imp__MFC42D_3142 = .idata:0x1001D4B0; // type:object size:0x4
__imp__MFC42D_2431 = .idata:0x1001D4B4; // type:object size:0x4
__imp__MFC42D_3367 = .idata:0x1001D4B8; // type:object size:0x4
__imp__MFC42D_3786 = .idata:0x1001D4BC; // type:object size:0x4
__imp__MFC42D_3658 = .idata:0x1001D4C0; // type:object size:0x4
__imp__MFC42D_1952 = .idata:0x1001D4C4; // type:object size:0x4
__imp__MFC42D_1228 = .idata:0x1001D4C8; // type:object size:0x4
__imp__MFC42D_4492 = .idata:0x1001D4CC; // type:object size:0x4
__imp__MFC42D_2875 = .idata:0x1001D4D0; // type:object size:0x4
__imp__MFC42D_317 = .idata:0x1001D4D4; // type:object size:0x4
__imp__MFC42D_728 = .idata:0x1001D4D8; // type:object size:0x4
__imp__MFC42D_574 = .idata:0x1001D4DC; // type:object size:0x4
__imp__MFC42D_3524 = .idata:0x1001D4E0; // type:object size:0x4
__imp__MFC42D_4793 = .idata:0x1001D4E4; // type:object size:0x4
__imp__MFC42D_4932 = .idata:0x1001D4E8; // type:object size:0x4
__imp__MFC42D_3170 = .idata:0x1001D4EC; // type:object size:0x4
__imp__MFC42D_4727 = .idata:0x1001D4F0; // type:object size:0x4
__imp__MFC42D_4775 = .idata:0x1001D4F4; // type:object size:0x4
__imp__MFC42D_4801 = .idata:0x1001D4F8; // type:object size:0x4
__imp__MFC42D_3309 = .idata:0x1001D4FC; // type:object size:0x4
__imp__MFC42D_4934 = .idata:0x1001D500; // type:object size:0x4
__imp__MFC42D_1041 = .idata:0x1001D504; // type:object size:0x4
__imp__MFC42D_2435 = .idata:0x1001D508; // type:object size:0x4
__imp__MFC42D_2806 = .idata:0x1001D50C; // type:object size:0x4
__imp__MFC42D_654 = .idata:0x1001D510; // type:object size:0x4
__imp__MFC42D_680 = .idata:0x1001D514; // type:object size:0x4
__imp__MFC42D_684 = .idata:0x1001D518; // type:object size:0x4
__imp__MFC42D_4017 = .idata:0x1001D51C; // type:object size:0x4
__imp__MFC42D_3831 = .idata:0x1001D520; // type:object size:0x4
__imp__MFC42D_487 = .idata:0x1001D524; // type:object size:0x4
__imp__MFC42D_284 = .idata:0x1001D528; // type:object size:0x4
__imp__MFC42D_734 = .idata:0x1001D52C; // type:object size:0x4
__imp__MFC42D_586 = .idata:0x1001D530; // type:object size:0x4
__imp__MFC42D_450 = .idata:0x1001D534; // type:object size:0x4
__imp__MFC42D_1043 = .idata:0x1001D538; // type:object size:0x4
__imp__MFC42D_2995 = .idata:0x1001D53C; // type:object size:0x4
__imp__MFC42D_4792 = .idata:0x1001D540; // type:object size:0x4
__imp__MFC42D_2069 = .idata:0x1001D544; // type:object size:0x4
__imp__MFC42D_2168 = .idata:0x1001D548; // type:object size:0x4
__imp__MFC42D_3552 = .idata:0x1001D54C; // type:object size:0x4
__imp__MFC42D_5077 = .idata:0x1001D550; // type:object size:0x4
__imp__MFC42D_3702 = .idata:0x1001D554; // type:object size:0x4
__imp__MFC42D_1880 = .idata:0x1001D558; // type:object size:0x4
__imp__MFC42D_1860 = .idata:0x1001D55C; // type:object size:0x4
__imp__MFC42D_4195 = .idata:0x1001D560; // type:object size:0x4
__imp__MFC42D_3231 = .idata:0x1001D564; // type:object size:0x4
__imp__MFC42D_1033 = .idata:0x1001D568; // type:object size:0x4
__imp__MFC42D_4130 = .idata:0x1001D56C; // type:object size:0x4
__imp__MFC42D_1789 = .idata:0x1001D570; // type:object size:0x4
__imp__MFC42D_2661 = .idata:0x1001D574; // type:object size:0x4
__imp__MFC42D_4227 = .idata:0x1001D578; // type:object size:0x4
__imp__MFC42D_4229 = .idata:0x1001D57C; // type:object size:0x4
__imp__MFC42D_2104 = .idata:0x1001D580; // type:object size:0x4
__imp__MFC42D_3366 = .idata:0x1001D584; // type:object size:0x4
__imp__MFC42D_3826 = .idata:0x1001D588; // type:object size:0x4
__imp__MFC42D_4239 = .idata:0x1001D58C; // type:object size:0x4
__imp__MFC42D_4215 = .idata:0x1001D590; // type:object size:0x4
__imp__MFC42D_4408 = .idata:0x1001D594; // type:object size:0x4
__imp__MFC42D_3244 = .idata:0x1001D598; // type:object size:0x4
__imp__MFC42D_3784 = .idata:0x1001D59C; // type:object size:0x4
__imp__MFC42D_3657 = .idata:0x1001D5A0; // type:object size:0x4
__imp__MFC42D_2021 = .idata:0x1001D5A4; // type:object size:0x4
__imp__MFC42D_1285 = .idata:0x1001D5A8; // type:object size:0x4
__imp__MFC42D_2986 = .idata:0x1001D5AC; // type:object size:0x4
__imp__MFC42D_528 = .idata:0x1001D5B0; // type:object size:0x4
__imp__MFC42D_706 = .idata:0x1001D5B4; // type:object size:0x4
__imp__MFC42D_3629 = .idata:0x1001D5B8; // type:object size:0x4
__imp__MFC42D_3948 = .idata:0x1001D5BC; // type:object size:0x4
__imp__MFC42D_736 = .idata:0x1001D5C0; // type:object size:0x4
__imp__MFC42D_492 = .idata:0x1001D5C4; // type:object size:0x4
__imp__MFC42D_335 = .idata:0x1001D5C8; // type:object size:0x4
__imp__MFC42D_478 = .idata:0x1001D5CC; // type:object size:0x4
__imp__MFC42D_1772 = .idata:0x1001D5D0; // type:object size:0x4
__imp__MFC42D_1757 = .idata:0x1001D5D4; // type:object size:0x4
__imp__MFC42D_1857 = .idata:0x1001D5D8; // type:object size:0x4
__imp__MFC42D_5056 = .idata:0x1001D5DC; // type:object size:0x4
__imp__MFC42D_4726 = .idata:0x1001D5E0; // type:object size:0x4
__imp__MFC42D_454 = .idata:0x1001D5E4; // type:object size:0x4
__imp__MFC42D_2324 = .idata:0x1001D5E8; // type:object size:0x4
__imp__MFC42D_5072 = .idata:0x1001D5EC; // type:object size:0x4
__imp__MFC42D_3201 = .idata:0x1001D5F0; // type:object size:0x4
__imp__MFC42D_1317 = .idata:0x1001D5F4; // type:object size:0x4
__imp__MFC42D_5005 = .idata:0x1001D5F8; // type:object size:0x4
__imp__MFC42D_3655 = .idata:0x1001D5FC; // type:object size:0x4
__imp__MFC42D_429 = .idata:0x1001D600; // type:object size:0x4
__imp__MFC42D_4800 = .idata:0x1001D604; // type:object size:0x4
__imp__MFC42D_1756 = .idata:0x1001D608; // type:object size:0x4
__imp__MFC42D_1766 = .idata:0x1001D60C; // type:object size:0x4
__imp__MFC42D_1743 = .idata:0x1001D610; // type:object size:0x4
__imp__MFC42D_3717 = .idata:0x1001D614; // type:object size:0x4
__imp__MFC42D_3355 = .idata:0x1001D618; // type:object size:0x4
__imp__MFC42D_4653 = .idata:0x1001D61C; // type:object size:0x4
__imp__MFC42D_880 = .idata:0x1001D620; // type:object size:0x4
__imp__MFC42D_550 = .idata:0x1001D624; // type:object size:0x4
__imp__MFC42D_4415 = .idata:0x1001D628; // type:object size:0x4
__imp__MFC42D_1192 = .idata:0x1001D62C; // type:object size:0x4
__imp__MFC42D_551 = .idata:0x1001D630; // type:object size:0x4
__imp__MFC42D_1050 = .idata:0x1001D634; // type:object size:0x4
__imp__MFC42D_1110 = .idata:0x1001D638; // type:object size:0x4
__imp__MFC42D_1189 = .idata:0x1001D63C; // type:object size:0x4
__imp__MFC42D_1191 = .idata:0x1001D640; // type:object size:0x4
__imp__MFC42D_1087 = .idata:0x1001D644; // type:object size:0x4
__imp__MFC42D_1114 = .idata:0x1001D648; // type:object size:0x4
__imp__MFC42D_719 = .idata:0x1001D64C; // type:object size:0x4
__imp__MFC42D_333 = .idata:0x1001D650; // type:object size:0x4
__imp__MFC42D_1157 = .idata:0x1001D654; // type:object size:0x4
__imp__MFC42D_1101 = .idata:0x1001D658; // type:object size:0x4
__imp__MFC42D_285 = .idata:0x1001D65C; // type:object size:0x4
__imp__MFC42D_726 = .idata:0x1001D660; // type:object size:0x4
__imp__MFC42D_1129 = .idata:0x1001D664; // type:object size:0x4
__imp__MFC42D_1179 = .idata:0x1001D668; // type:object size:0x4
__imp__MFC42D_1166 = .idata:0x1001D66C; // type:object size:0x4
__imp__MFC42D_1164 = .idata:0x1001D670; // type:object size:0x4
__imp__MFC42D_1186 = .idata:0x1001D674; // type:object size:0x4
__imp__MFC42D_3517 = .idata:0x1001D678; // type:object size:0x4
__imp___chkesp = .idata:0x1001D71C; // type:object size:0x4
__imp____CxxFrameHandler = .idata:0x1001D720; // type:object size:0x4
__imp__strcpy = .idata:0x1001D724; // type:object size:0x4
__imp_??1type_info@@UAE@XZ = .idata:0x1001D728; // type:object size:0x4
__imp_??3@YAXPAX@Z = .idata:0x1001D72C; // type:object size:0x4
__imp___adjust_fdiv = .idata:0x1001D730; // type:object size:0x4
__imp___malloc_dbg = .idata:0x1001D734; // type:object size:0x4
__imp___initterm = .idata:0x1001D738; // type:object size:0x4
__imp___free_dbg = .idata:0x1001D73C; // type:object size:0x4
__imp___onexit = .idata:0x1001D740; // type:object size:0x4
__imp____dllonexit = .idata:0x1001D744; // type:object size:0x4
__imp__sprintf = .idata:0x1001D748; // type:object size:0x4
lbl_4_idata_1001D74C = .idata:0x1001D74C; // type:object size:0x233
