Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.data       type:data align:4096

Lionhead/LHMultiplayer/ver4.0/LHPacketisableObject.cpp:
	.text       start:0x10001000 end:0x100011C0
	.rdata      start:0x1005029C end:0x100502AC

Lionhead/LHMultiplayer/ver4.0/LHTransportInfo.cpp:
	.text       start:0x10001440 end:0x100019C0
	.rdata      start:0x100502AC end:0x100502BC

Lionhead/LHMultiplayer/ver4.0/LHConnection.cpp:
	.text       start:0x10004670 end:0x100054B0
	.data       start:0x10061294 end:0x100612AC

Lionhead/LHMultiplayer/ver4.0/LHConnectionServer.cpp:
	.text       start:0x10008410 end:0x1000C460
	.data       start:0x100613B4 end:0x10061614

Lionhead/LHMultiplayer/ver4.0/LHLobby.cpp:
	.text       start:0x1000C620 end:0x1000EF70
	.rdata      start:0x10050300 end:0x10050324
	.data       start:0x10068D20 end:0x10068E80

Lionhead/LHMultiplayer/ver4.0/LHPacket.cpp:
	.text       start:0x10015990 end:0x10016070

Lionhead/LHMultiplayer/ver4.0/LHNetEvent.cpp:
	.text       start:0x100160E0 end:0x10017000

Lionhead/LHMultiplayer/ver4.0/LHNetUser.cpp:
	.text       start:0x100178E0 end:0x10018220

Lionhead/LHMultiplayer/ver4.0/LHPlayer.cpp:
	.text       start:0x100199B0 end:0x1001A1B0

Lionhead/LHMultiplayer/ver4.0/LHSerial.cpp:
	.text       start:0x1001BDE0 end:0x1001C0C0

Lionhead/LHMultiplayer/ver4.0/LHSession.cpp:
	.text       start:0x1001C4E0 end:0x1001F260

Lionhead/LHMultiplayer/ver4.0/LHSocket.cpp:
	.text       start:0x1001FC90 end:0x100200E0
	.rdata      start:0x100505E4 end:0x1005060C

Lionhead/LHMultiplayer/ver4.0/LHSocketTCP.cpp:
	.text       start:0x100200E0 end:0x10021D90

Lionhead/LHMultiplayer/ver4.0/LHTransport.cpp:
	.text       start:0x10022260 end:0x100240C0
