Sections:
	.text       type:code align:4096
	.rdata      type:rodata align:4096
	.rdata$r    type:rodata vaddr:0x009A62D8 end:0x009BBDC8
	.xdata$x    type:rodata vaddr:0x009BBDC8 end:0x009C5564
	.data       type:data align:4096
	.CRT$XCA    type:data vaddr:0x009C6000 end:0x009C6004
	.CRT$XCU    type:data vaddr:0x009C6004 end:0x009C7E3C
	.CRT$XCZ    type:data vaddr:0x009C7E3C end:0x009C7E40
	.CRT$XIA    type:data vaddr:0x009C7E40 end:0x009C7E44
	.CRT$XIC    type:data vaddr:0x009C7E44 end:0x009C7E58
	.CRT$XIZ    type:data vaddr:0x009C7E58 end:0x009C7E5C
	.CRT$XPA    type:data vaddr:0x009C7E5C end:0x009C7E60
	.CRT$XPX    type:data vaddr:0x009C7E60 end:0x009C7E64
	.CRT$XPZ    type:data vaddr:0x009C7E64 end:0x009C7E68
	.CRT$XTA    type:data vaddr:0x009C7E68 end:0x009C7E6C
	.CRT$XTX    type:data vaddr:0x009C7E6C end:0x009C7E70
	.CRT$XTZ    type:data vaddr:0x009C7E70 end:0x009C7E74
	.bss        type:data vaddr:0x00C3D000 end:0x00FBFE00
	.data1      type:data align:4096
	SELFMOD     type:data align:4096
	.rsrc       type:rodata align:4096

Black/Abode.cpp:
	.text       start:0x00401000 end:0x00407840
	.rdata      start:0x008A99DC end:0x008AB278
	.rdata$r    start:0x009A62D8 end:0x009A6570
	.data       start:0x009C7E80 end:0x009C8078

Black/CameraHelp.cpp:
	.text       start:0x00448F20 end:0x00448F40

Black/MPFEConnectionStatus.cpp:
	.text       start:0x0062DAC0 end:0x0062DAD0

Black/Villager.cpp:
	.text       start:0x0074F7D0 end:0x00756C80
	.rdata      start:0x0099A1E4 end:0x0099A924
	.rdata$r    start:0x009AD530 end:0x009AD57C
	.data       start:0x00C234E0 end:0x00C235C0
	.bss        start:0x00DA6BC0 end:0x00DB9DC0

Black/VillagerCheck.cpp:
	.text       start:0x00756C80 end:0x00757860
	.rdata      start:0x0099A924 end:0x0099A930
	.bss        start:0x00DB9DC0 end:0x00DB9DD0

Black/VillagerChild.cpp:
	.text       start:0x00757860 end:0x00758120
	.rdata      start:0x0099A930 end:0x0099A940
	.data       start:0x00C236E0 end:0x00C23704
	.bss        start:0x00DB9DD0 end:0x00DB9DD8

Black/VillagerCivic.cpp:
	.text       start:0x00758120 end:0x00759810
	.rdata      start:0x0099A940 end:0x0099A950
	.data       start:0x00C23704 end:0x00C2372C
	.bss        start:0x00DB9DD8 end:0x00DB9DF4

Black/VillagerDance.cpp:
	.text       start:0x00759810 end:0x00759B90
	.rdata      start:0x0099A950 end:0x0099A958
	.bss        start:0x00DB9DF4 end:0x00DB9DFC

Black/VillagerFarmer.cpp:
	.text       start:0x00759B90 end:0x0075A370
	.rdata      start:0x0099A958 end:0x0099A960
	.bss        start:0x00DB9DFC end:0x00DB9E00

Black/VillagerFireman.cpp:
	.text       start:0x0075A370 end:0x0075B460
	.rdata      start:0x0099A960 end:0x0099A970
	.data       start:0x00C2372C end:0x00C23750
	.bss        start:0x00DB9E00 end:0x00DB9E04

Black/VillagerFisherman.cpp:
	.text       start:0x0075B460 end:0x0075B8E0
	.rdata      start:0x0099A970 end:0x0099A978
	.data       start:0x00C23750 end:0x00C23778
	.bss        start:0x00DB9E04 end:0x00DB9E08

Black/VillagerFood.cpp:
	.text       start:0x0075B8E0 end:0x0075C100
	.rdata      start:0x0099A978 end:0x0099A980
	.bss        start:0x00DB9E08 end:0x00DB9E0C

Black/VillagerFootball.cpp:
	.text       start:0x0075C100 end:0x0075F440
	.rdata      start:0x0099A980 end:0x0099A98C
	.data       start:0x00C23778 end:0x00C24464
	.bss        start:0x00DB9E0C end:0x00DB9E14

Black/VillagerForester.cpp:
	.text       start:0x0075F440 end:0x0075FE40
	.rdata      start:0x0099A98C end:0x0099A994
	.bss        start:0x00DB9E14 end:0x00DB9E18

Black/VillagerHome.cpp:
	.text       start:0x0075FE40 end:0x00761BD0
	.rdata      start:0x0099A994 end:0x0099A99C
	.data       start:0x00C24464 end:0x00C2450C
	.bss        start:0x00DB9E18 end:0x00DB9E1C

Black/VillagerHousewife.cpp:
	.text       start:0x00761BD0 end:0x00762680
	.rdata      start:0x0099A99C end:0x0099A9AC
	.data       start:0x00C2450C end:0x00C24534
	.bss        start:0x00DB9E1C end:0x00DB9E20

Black/VillagerLeader.cpp:
	.text       start:0x00762680 end:0x007626F0
	.rdata      start:0x0099A9AC end:0x0099A9B8
	.bss        start:0x00DB9E20 end:0x00DB9E24

Black/villagernames.cpp:
	.text       start:0x007626F0 end:0x00763080
	.rdata      start:0x0099A9B8 end:0x0099A9C0
	.data       start:0x00C24534 end:0x00C24574
	.bss        start:0x00DB9E24 end:0x00DB9E2C

Black/VillagerPlaytime.cpp:
	.text       start:0x00763080 end:0x00763310
	.rdata      start:0x0099A9C0 end:0x0099A9CC
	.bss        start:0x00DB9E2C end:0x00DB9E30

Black/VillagerReaction.cpp:
	.text       start:0x00763310 end:0x007675B0
	.rdata      start:0x0099A9CC end:0x0099A9E0
	.data       start:0x00C24574 end:0x00C245B0
	.bss        start:0x00DB9E30 end:0x00DB9E38

Black/VillagerReactionToCreature.cpp:
	.text       start:0x007675B0 end:0x007685B0
	.rdata      start:0x0099A9E0 end:0x0099A9F8
	.data       start:0x00C245B0 end:0x00C245E0
	.bss        start:0x00DB9E38 end:0x00DB9E44

Black/VillagerScript.cpp:
	.text       start:0x007685B0 end:0x00768B80
	.rdata      start:0x0099A9F8 end:0x0099AA04
	.data       start:0x00C245E0 end:0x00C24608
	.bss        start:0x00DB9E44 end:0x00DB9E50

Black/VillagerShepherd.cpp:
	.text       start:0x00768B80 end:0x00769470
	.rdata      start:0x0099AA04 end:0x0099AA0C
	.bss        start:0x00DB9E50 end:0x00DB9E58

Black/VillagerStates.cpp:
	.text       start:0x00769470 end:0x0076B920
	.rdata      start:0x0099AA0C end:0x0099AA50
	.data       start:0x00C24608 end:0x00C24658
	.bss        start:0x00DB9E58 end:0x00DCB160

Black/VillagerTrader.cpp:
	.text       start:0x0076B920 end:0x0076B9E0
	.rdata      start:0x0099AA50 end:0x0099AA5C
	.bss        start:0x00DCB160 end:0x00DCB16C

Black/VillagerWorshipper.cpp:
	.text       start:0x0076B9E0 end:0x0076CED0
	.rdata      start:0x0099AA5C end:0x0099AA64
	.bss        start:0x00DCB16C end:0x00DCB174

zlib/deflate.c:
	.text       start:0x007BF210 end:0x007C08D0
	.rdata      start:0x0099F878 end:0x0099F928
	.data       start:0x00C2BF5C end:0x00C2BF60

zlib/inflate.c:
	.text       start:0x007C08D0 end:0x007C1060
	.rdata      start:0x0099F928 end:0x0099F92C

zlib/zutil.c:
	.text       start:0x007C1060 end:0x007C10C0
	.data       start:0x00C2BF60 end:0x00C2C068

zlib/adler32.c:
	.text       start:0x007C10C0 end:0x007C11F0

zlib/trees.c:
	.text       start:0x007C11F0 end:0x007C2E30
	.rdata      start:0x0099F92C end:0x009A035C
	.data       start:0x00C2C068 end:0x00C2C0AC

zlib/infblock.c:
	.text       start:0x007C2E30 end:0x007C3CE0
	.rdata      start:0x009A035C end:0x009A03A8
	.data       start:0x00C2C0AC end:0x00C2C120

zlib/infcodes.c:
	.text       start:0x007C3CE0 end:0x007C44F0
	.data       start:0x00C2C120 end:0x00C2C158

zlib/inftrees.c:
	.text       start:0x007C44F0 end:0x007C4C30
	.rdata      start:0x009A03A8 end:0x009A05C0
	.data       start:0x00C2C158 end:0x00C2D350

zlib/infutil.c:
	.text       start:0x007C4C30 end:0x007C4D70
	.data       start:0x00C2D350 end:0x00C2D394

zlib/inffast.c:
	.text       start:0x007C4D70 end:0x007C5100

lib/libcmt/fpinit.obj:
	.text       start:0x007C5604 end:0x007C5664 align:1
	.data       start:0x00C2D394 end:0x00C2D3A8 align:1
	.bss        start:0x00E84190 end:0x00E84198 align:4

lib/libcmt/typinfo.obj:
	.text       start:0x007C5664 end:0x007C5713 align:1
	.rdata      start:0x009A05C0 end:0x009A05C8 align:4
	.rdata$r    start:0x009BB850 end:0x009BB898 align:4
	.data       start:0x00C2D3A8 end:0x00C2D3C0 align:4

lib/libcmt/onexit.obj:
	.text       start:0x007C5713 end:0x007C57D2 align:1
	.CRT$XIC    start:0x009C7E44 end:0x009C7E48 align:4

lib/libcmt/sprintf.obj:
	.text       start:0x007C57D2 end:0x007C5824 align:1

lib/libcmt/rtti.obj:
	.text       start:0x007C5824 end:0x007C5874 align:1

lib/libcmt/toupper.obj:
	.text       start:0x007C5E49 end:0x007C5F8C align:1

lib/libcmt/wcscat.obj:
	.text       start:0x007C5F8C end:0x007C5FDB align:1

lib/libcmt/xtow.obj:
	.text       start:0x007C5FDB end:0x007C60DB align:1

lib/libcmt/purevirt.obj:
	.text       start:0x007C60DB end:0x007C60E4 align:1

align_pad_007C60E4:
	.text       start:0x007C60E4 end:0x007C60F0 align:1

lib/libcmt/memmove.obj:
	.text       start:0x007C60F0 end:0x007C6425 align:1

lib/libcmt/wcsncpy.obj:
	.text       start:0x007C6425 end:0x007C6462 align:1

lib/libcmt/wcslen.obj:
	.text       start:0x007C6462 end:0x007C647F align:1

lib/libcmt/swprintf.obj:
	.text       start:0x007C647F end:0x007C64EE align:1

lib/libcmt/new.obj:
	.text       start:0x007C64EE end:0x007C64FC align:1

lib/libcmt/atox.obj:
	.text       start:0x007C64FC end:0x007C664C align:1

lib/libcmt/malloc.obj:
	.text       start:0x007C664C end:0x007C6786 align:1
	.rdata      start:0x009A0698 end:0x009A06B0 align:4

lib/libcmt/free.obj:
	.text       start:0x007C6786 end:0x007C686F align:1
	.rdata      start:0x009A06B0 end:0x009A06C8 align:4

lib/libcmt/_ctype.obj:
	.text       start:0x007C686F end:0x007C6AD3 align:1

lib/libcmt/sscanf.obj:
	.text       start:0x007C6AD3 end:0x007C6B07 align:1

lib/libcmt/_wctype.obj:
	.text       start:0x007C6B07 end:0x007C6BD1 align:1

lib/libcmt/rename.obj:
	.text       start:0x007C6BD1 end:0x007C6BFF align:1

lib/libcmt/unlink.obj:
	.text       start:0x007C6BFF end:0x007C6C34 align:1

lib/libcmt/stricmp.obj:
	.text       start:0x007C6CE0 end:0x007C6DB0 align:1

lib/libcmt/fprintf.obj:
	.text       start:0x007C6DB0 end:0x007C6DEC align:1

lib/libcmt/fopen.obj:
	.text       start:0x007C6DEC end:0x007C6E30 align:1

lib/libcmt/fclose.obj:
	.text       start:0x007C6E30 end:0x007C6EAD align:1

align_pad_007C6EAD:
	.text       start:0x007C6EAD end:0x007C6EB0 align:1

lib/libcmt/chkstk.obj:
	.text       start:0x007C6EB0 end:0x007C6EDF align:1

lib/libcmt/wcscmp.obj:
	.text       start:0x007C6EDF end:0x007C6F14 align:1

lib/libcmt/lldiv.obj:
	.text       start:0x007C7D00 end:0x007C7DAA align:1

lib/libcmt/fscanf.obj:
	.text       start:0x007C7DAA end:0x007C7DD7 align:1

lib/libcmt/vsprintf.obj:
	.text       start:0x007C7E13 end:0x007C7E64 align:1

lib/libcmt/qsort.obj:
	.text       start:0x007C7E64 end:0x007C8032 align:1

lib_fragment_007C8032:
	.text       start:0x007C8032 end:0x007C804A align:1

lib/libcmt/ceil.obj:
	.text       start:0x007C8072 end:0x007C8141 align:1
	.data       start:0x00C2D4A0 end:0x00C2D4A4 align:1

lib/libcmt/bsearch.obj:
	.text       start:0x007C8141 end:0x007C81CD align:1

lib/libcmt/wcsstr.obj:
	.text       start:0x007C81CD end:0x007C820E align:1

lib/libcmt/trnsctrl.obj:
	.text       start:0x007C820E end:0x007C8515 align:1

auto_pad_007C8515:
	.text       start:0x007C8515 end:0x007C8518 align:1

lib/libcmt/exsup.obj:
	.text       start:0x007C8518 end:0x007C8606 align:1
	.data       start:0x00C2D4A4 end:0x00C2D4B4 align:1

lib/libcmt/fgets.obj:
	.text       start:0x007C8606 end:0x007C8668 align:1

lib/libcmt/rand.obj:
	.text       start:0x007C882A end:0x007C8859 align:1

lib/libcmt/fseek.obj:
	.text       start:0x007C8859 end:0x007C8912 align:1

lib/libcmt/fputs.obj:
	.text       start:0x007C8A95 end:0x007C8AE3 align:1

lib/libcmt/floor.obj:
	.text       start:0x007C8AE3 end:0x007C8BB2 align:1
	.data       start:0x00C2D4B4 end:0x00C2D4B8 align:1

lib/libcmt/stdexcpt.obj:
	.text       start:0x007C8BB2 end:0x007C8CA8 align:1
	.rdata      start:0x009A06C8 end:0x009A06E8
	.rdata$r    start:0x009BB984 end:0x009BB9B4 align:4

lib/libcmt/throw.obj:
	.text       start:0x007C8CA8 end:0x007C8CE2 align:1
	.rdata      start:0x009A06E8 end:0x009A0708 align:4
	.data       start:0x00C2D4B8 end:0x00C2D4BC align:4

auto_pad_007c8ce2:
	.text       start:0x007C8CE2 end:0x007C8CF0 align:1

lib/libcmt/dosmap.obj:
	.text       start:0x007C900E end:0x007C9093 align:1
	.data       start:0x00C2D500 end:0x00C2D668 align:1

auto_gap_007C9093:
	.text       start:0x007C9093 end:0x007C9094 align:1

lib/libcmt/strtok.obj:
	.text       start:0x007C942A end:0x007C94CE align:1

lib/libcmt/wcsncmp.obj:
	.text       start:0x007C9722 end:0x007C975A align:1

lib/libcmt/towlower.obj:
	.text       start:0x007C975A end:0x007C9849 align:1

lib/libcmt/abort.obj:
	.text       start:0x007C9849 end:0x007C9860 align:1

lib/libcmt/chmod.obj:
	.text       start:0x007C9860 end:0x007C989F align:1

lib/libcmt/slbeep.obj:
	.text       start:0x007C9BCE end:0x007C9BF0 align:1

auto_gap_007C9BF0:
	.text       start:0x007C9BF0 end:0x007C9C17 align:1

lib/libcmt/mkdir.obj:
	.text       start:0x007CA102 end:0x007CA12E align:1

lib/libcmt/fputc.obj:
	.text       start:0x007CA12E end:0x007CA130 align:1

lib/libcmt/ungetc.obj:
	.text       start:0x007CA179 end:0x007CA210 align:1

lib/libcmt/fgetpos.obj:
	.text       start:0x007CA210 end:0x007CA232 align:1

lib/libcmt/fsetpos.obj:
	.text       start:0x007CA232 end:0x007CA24A align:1

lib/libcmt/wcsncat.obj:
	.text       start:0x007CA45F end:0x007CA49F align:1

lib/libcmt/ehprolog.obj:
	.text       start:0x007CA66C end:0x007CA68B align:1

auto_gap_007CA68B:
	.text       start:0x007CA68B end:0x007CA68C align:1

lib/libcmt/fp8.obj:
	.text       start:0x007CC962 end:0x007CC974 align:1

lib/libcmt/testfdiv.obj:
	.text       start:0x007CC974 end:0x007CC9DB align:1
	.rdata      start:0x009A0900 end:0x009A0938

lib/libcmt/cvt.obj:
	.text       start:0x007CC9DB end:0x007CC9DC align:1

lib/libcmt/xtoa.obj:
	.text       start:0x007CD984 end:0x007CDB24 align:1

lib/libcmt/_freebuf.obj:
	.text       start:0x007D0DCC end:0x007D0DF7 align:1

lib/libcmt/ldexp.obj:
	.text       start:0x007D0DF7 end:0x007D0FDD align:1

auto_gap_00C2D668:
	.data       start:0x00C2D668 end:0x00C2DB20 align:1

lib/libcmt/ctype.obj:
	.data       start:0x00C2DB20 end:0x00C2DD2A align:1

align_pad_00C2DD2A:
	.data       start:0x00C2DD2A end:0x00C2DD2C align:1

lib/libcmt/nlsdata1.obj:
	.data       start:0x00C2DD2C end:0x00C2DD38 align:1

lib/libcmt/util.obj:
	.text       start:0x007D0FDD end:0x007D1185 align:1
	.data       start:0x00C2FE58 end:0x00C2FE80

lib/libcmt/fpctrl.obj:
	.text       start:0x007D1942 end:0x007D19D8 align:1
	.data       start:0x00C2FF58 end:0x00C2FF70 align:1

lib/libcmt/87disp.obj:
	.text       start:0x007D19E0 end:0x007D1BAA align:1
	.data       start:0x00C2FF70 end:0x00C2FF9C align:1

align_pad_007D1BAA:
	.text       start:0x007D1BAA end:0x007D1BAC align:1

lib/libcmt/powhlp.obj:
	.text       start:0x007D2DF7 end:0x007D2F8C align:1

align_pad_00C2FF9C:
	.data       start:0x00C2FF9C end:0x00C2FFA0 align:1

lib/libcmt/timeset.obj:
	.rdata      start:0x009A0AF4 end:0x009A0B34 align:4
	.data       start:0x00C2FFA0 end:0x00C30034 align:4

lib_fragment_00C30034:
	.data       start:0x00C30034 end:0x00C30038 align:1

lib/libcmt/adj_fdiv.obj:
	.text       start:0x007D3200 end:0x007D3F8B align:1
	.data       start:0x00C300C0 end:0x00C30220 align:1

lib/libcmt/frnd.obj:
	.text       start:0x007D3F8B end:0x007D3F9D align:1

lib/libcmt/frame.obj:
	.text       start:0x007D3F9D end:0x007D47B4 align:1
	.rdata      start:0x009A0B70 end:0x009A0BB8 align:4
	.data       start:0x00C30220 end:0x00C30230 align:4

lib/libcmt/lowhelpr.obj:
	.text       start:0x007D47C0 end:0x007D480C align:1

auto_gap_007D480C:
	.text       start:0x007D480C end:0x007D4854 align:1

lib/libcmt/cfin.obj:
	.text       start:0x007D51C4 end:0x007D5243 align:1

lib/libcmt/winput.obj:
	.text       start:0x007D5243 end:0x007D5D6C align:1
	.data       start:0x00C30360 end:0x00C30370 align:1

lib_fragment_007D5D6C:
	.text       start:0x007D5D6C end:0x007D5DB5 align:1

lib/libcmt/fseeki64.obj:
	.text       start:0x007D675C end:0x007D681C align:1

lib/libcmt/crt0msg.obj:
	.data       start:0x00C30370 end:0x00C30400 align:1

lib/libcmt/winxfltr.obj:
	.text       start:0x007D68AF end:0x007D6A27 align:1
	.data       start:0x00C30400 end:0x00C30488 align:1

lib/libcmt/wincmdln.obj:
	.text       start:0x007D6A27 end:0x007D6A7F align:1

lib/libcmt/nlsdata2.obj:
	.bss        start:0x00E84298 end:0x00E842B8

lib/libcmt/a_env.obj:
	.text       start:0x007D6D85 end:0x007D6EB7 align:1
	.bss        start:0x00E844E4 end:0x00E844E8 align:1

lib/libcmt/inittime.obj:
	.text       start:0x007D6EB7 end:0x007D6EB8 align:1

lib/libcmt/intrncvt.obj:
	.text       start:0x007D8994 end:0x007D8E28 align:1
	.data       start:0x00C30C10 end:0x00C30C40 align:1

lib/libcmt/_fptostr.obj:
	.text       start:0x007D8E28 end:0x007D8E9F align:1

lib/libcmt/cfout.obj:
	.text       start:0x007D8E9F end:0x007D8EA0 align:1

lib/libcmt/ullrem.obj:
	.text       start:0x007D8FF0 end:0x007D9065 align:1

auto_gap_007D9065:
	.text       start:0x007D9065 end:0x007D9068 align:1

lib/libcmt/strnicmp.obj:
	.text       start:0x007DA710 end:0x007DA811 align:1

lib/libcmt/mantold.obj:
	.text       start:0x007DA811 end:0x007DA9B2 align:1

lib/libcmt/x10fout.obj:
	.text       start:0x007DA9B2 end:0x007DAC45 align:1

lib/libcmt/wcsdup.obj:
	.text       start:0x008A5B0C end:0x008A5B3A align:1

lib/libcmt/wcsicmp.obj:
	.text       start:0x008A5B3A end:0x008A5C19 align:1

auto_gap_008A5C19:
	.text       start:0x008A5C19 end:0x008A5C1C align:1

lib/libcmt/fileno.obj:
	.text       start:0x008A5CA3 end:0x008A5CAB align:1

lib/libcmt/wcsnicmp.obj:
	.text       start:0x008A5CAB end:0x008A5DA3 align:1

auto_gap_008A5DA3:
	.text       start:0x008A5DA3 end:0x008A5DA4 align:1

lib/libcmt/wcschr.obj:
	.text       start:0x008A609E end:0x008A60C7 align:1

lib/libcmt/wcsrchr.obj:
	.text       start:0x008A60C7 end:0x008A6107 align:1

lib/libcmt/wcspbrk.obj:
	.text       start:0x008A6107 end:0x008A6145 align:1

lib/libcmt/wcsspn.obj:
	.text       start:0x008A6145 end:0x008A6187 align:1

lib/libcmt/crt0init.obj:
	.CRT$XCA    start:0x009C6000 end:0x009C6004 align:4
	.CRT$XCZ    start:0x009C7E3C end:0x009C7E40 align:4
	.CRT$XIA    start:0x009C7E40 end:0x009C7E44 align:4
	.CRT$XIZ    start:0x009C7E58 end:0x009C7E5C align:4
	.CRT$XPA    start:0x009C7E5C end:0x009C7E60 align:4
	.CRT$XPZ    start:0x009C7E64 end:0x009C7E68 align:4
	.CRT$XTA    start:0x009C7E68 end:0x009C7E6C align:4
	.CRT$XTZ    start:0x009C7E70 end:0x009C7E74 align:4

auto_gap_00C30C40:
	.data       start:0x00C30C40 end:0x00C30C44 align:1

lib/libcmt/days.obj:
	.data       start:0x00C30C44 end:0x00C30CAC align:1

align_pad_00C30CAC:
	.data       start:0x00C30CAC end:0x00C30CB0 align:1

lib/libcmt/constpow.obj:
	.data       start:0x00C30CB0 end:0x00C30F6C align:1

lib/libcmt/strftime.obj:
	.data       start:0x00C30F6C end:0x00C30F70 align:1
